// UI Graph Meters Module
// Gain reduction meter and histogram visualization
// Depends on: 
//   - UI_General/00_ui_constants.jsfx-inc
//   - UI_General/01_drawing_primitives.jsfx-inc (for set_threshold_line_color)
//   - UI_General/12_coordinate_conversion.jsfx-inc (for DB_TO_PIXEL_SCALE, GR_PIXELS_PER_DB, HISTOGRAM_Y_OFFSET, get_meter_x, get_meter_y, get_meter_w, get_meter_h)
//   - UI_General/11_threshold_lines.jsfx-inc (for render_gr_blend_threshold_line, THRESHOLD_GR_BLEND, hovered_threshold_line, dragging_threshold_line)

@init

//==============================================================================
// HISTOGRAM STATE INITIALIZATION
//==============================================================================

function init_histogram_state() (
  histogram_buffer = 0;
  histogram_max_samples = 0;
  histogram_pos = 0;
  histogram_initialized = 0;
  histogram_frame_counter = 0;
  
  HISTOGRAM_ENABLED ? (
    histogram_max_samples = ceil(HISTOGRAM_WINDOW_SECONDS * 60);
    histogram_buffer = freemem;
    freemem += histogram_max_samples;
    
    i = 0;
    while (i < histogram_max_samples) (
      histogram_buffer[i] = 0;
      i += 1;
    );
    
    histogram_pos = 0;
    histogram_initialized = 1;
  );
  
  histogram_pixel_buffer = 0;
  histogram_pixel_pos = 0;
  histogram_pixel_idx = 0;
  histogram_pixel_max_samples = 0;
  histogram_pixel_initialized = 0;
  histogram_pixel_frame_counter = 0;
  
  HISTOGRAM_ENABLED ? (
    histogram_pixel_max_samples = ceil(HISTOGRAM_WINDOW_SECONDS * 60);
    histogram_pixel_buffer = freemem;
    freemem += histogram_pixel_max_samples;
    
    i = 0;
    while (i < histogram_pixel_max_samples) (
      histogram_pixel_buffer[i] = 0;
      i += 1;
    );
    
    histogram_pixel_idx = 0;
    histogram_pixel_frame_counter = 0;
    histogram_pixel_initialized = 1;
  );

  input_histogram_buffer = 0;
  input_histogram_max_samples = 0;
  input_histogram_pos = 0;
  input_histogram_initialized = 0;
  input_histogram_frame_counter = 0;
  input_histogram_prev_level = 0;

  INPUT_HISTOGRAM_ENABLED ? (
    input_histogram_max_samples = ceil(HISTOGRAM_WINDOW_SECONDS * 60);
    input_histogram_buffer = freemem;
    freemem += input_histogram_max_samples;
    
    i = 0;
    while (i < input_histogram_max_samples) (
      input_histogram_buffer[i] = 0;
      i += 1;
    );
    
    input_histogram_pos = 0;
    input_histogram_initialized = 1;
  );
);

//==============================================================================
// HISTOGRAM UPDATE FUNCTIONS
//==============================================================================

function update_histogram_state(gr_value) (
    menu_histogram_buffer_mode > 0.5 ? (
      histogram_pixel_initialized ? (
        abs(gr_value) > abs(histogram_pixel_buffer[histogram_pixel_idx]) ? (
          histogram_pixel_buffer[histogram_pixel_idx] = gr_value;
        );
        
        histogram_pixel_frame_counter += 1;
        (histogram_pixel_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
          histogram_pixel_frame_counter = 0;
          histogram_pixel_idx = (histogram_pixel_idx + 1) % histogram_pixel_max_samples;
          histogram_pixel_buffer[histogram_pixel_idx] = 0;
        );
      );
    ) : (
      histogram_initialized ? (
        histogram_frame_counter += 1;
        (histogram_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
          histogram_frame_counter = 0;
          
          abs(gr_value) > 0.0001 ? (
            debug_counter_ui_histogram += 1;
          );
          
          histogram_buffer[histogram_pos] = gr_value;
          histogram_pos = (histogram_pos + 1) % histogram_max_samples;
        );
      );
    );
);

function update_input_histogram_state(input_level_db) (
  input_histogram_initialized ? (
    input_histogram_frame_counter += 1;
    (input_histogram_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
      input_histogram_frame_counter = 0;
      
      smoothed_level = HISTOGRAM_SMOOTHING ? (
        0.7 * input_level_db + 0.3 * input_histogram_prev_level
      ) : (
        input_level_db
      );
      
      input_histogram_buffer[input_histogram_pos] = smoothed_level;
      input_histogram_pos = (input_histogram_pos + 1) % input_histogram_max_samples;
      input_histogram_prev_level = smoothed_level;
    );
  );
);

//==============================================================================
// PROCESSING STATE INDICATOR
//==============================================================================

function draw_processing_state_indicator() (
  indicator_x = GRAPH_X + GRAPH_SIZE + 15 + 23 + 8;
  indicator_y = GRAPH_Y + GRAPH_SIZE / 2;
  indicator_radius = 5;
  
  gfx_set(0.15, 0.15, 0.15, 1);
  gfx_circle(indicator_x, indicator_y, indicator_radius + 1, 1, 1);
  
  gr_processing_skipped ? (
    gfx_set(0.8, 0.2, 0.2, 1);
  ) : (
    gfx_set(0.2, 0.8, 0.3, 1);
  );
  gfx_circle(indicator_x, indicator_y, indicator_radius, 1, 1);
);

//==============================================================================
// GAIN REDUCTION METER
//==============================================================================

function draw_gain_reduction_meter() local(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h) (
  menu_gr_meter_enabled ? (
    gr_meter_x = get_meter_x();
    gr_meter_y = get_meter_y();
    gr_meter_w = get_meter_w();
    gr_meter_h = get_meter_h();
    meter_center_y = gr_meter_y + gr_meter_h / 2;

    gfx_set(0.2, 0.2, 0.2, 1);
    gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h);

    gfx_set(0.6, 0.6, 0.6, 1);
    gfx_line(gr_meter_x, meter_center_y, gr_meter_x + gr_meter_w, meter_center_y, 1);

    is_audio_active = (play_state == 1) || (play_state == 5);

    is_audio_active ? (
      current_gr_db < 0 ? (
        gr_height = abs(current_gr_db) * GR_PIXELS_PER_DB;
        gr_height = min(gr_height, gr_meter_h);
        gfx_set(1, 0.5, 0, 1);
        gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_height);
      ) : current_gr_db > 0 ? (
        gr_height = current_gr_db * GR_PIXELS_PER_DB;
        gr_height = min(gr_height, gr_meter_h);
        gfx_set(0.2, 0.5, 1, 1);
        gfx_rect(gr_meter_x, gr_meter_y + gr_meter_h - gr_height, gr_meter_w, gr_height);
      );
    );
  
    render_gr_blend_threshold_line(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h);
  );
);

//==============================================================================
// HISTOGRAM HELPERS
//==============================================================================

function draw_input_histogram_line(buffer, buffer_pos, max_samples, r, g, b, a) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    level_db = buffer[sample_idx];
    
    level_db > GRAPH_MIN_DB ? (
      x_pos = GRAPH_X + i;
      y_pos = HISTOGRAM_Y_OFFSET - level_db * DB_TO_PIXEL_SCALE;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

function draw_gr_histogram_neg_line_pixel(buffer, r, g, b, a) (
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  width_pixels = GRAPH_SIZE;
  buffer_size = histogram_pixel_max_samples;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (buffer_size - 1) / max(width_pixels - 1, 1));
    buffer_idx = (histogram_pixel_idx - age + buffer_size) % buffer_size;
    gr_value = buffer[buffer_idx];
    
    gr_value < 0 ? (
      x_pos = GRAPH_X + i;
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = min(GRAPH_Y + gr_height, GRAPH_Y + GRAPH_SIZE);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += 1;
  );
);

function draw_gr_histogram_neg_line(buffer, buffer_pos, max_samples, r, g, b, a) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    gr_value = buffer[sample_idx];
    
    gr_value < 0 ? (
      x_pos = GRAPH_X + i;
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = min(GRAPH_Y + gr_height, GRAPH_Y + GRAPH_SIZE);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

function draw_gr_histogram_pos_line_pixel(buffer, r, g, b, a) (
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  width_pixels = GRAPH_SIZE;
  buffer_size = histogram_pixel_max_samples;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (buffer_size - 1) / max(width_pixels - 1, 1));
    buffer_idx = (histogram_pixel_idx - age + buffer_size) % buffer_size;
    gr_value = buffer[buffer_idx];
    
    gr_value > 0 ? (
      x_pos = GRAPH_X + i;
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = max(GRAPH_Y + GRAPH_SIZE - gr_height, GRAPH_Y);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += 1;
  );
);

function draw_gr_histogram_pos_line(buffer, buffer_pos, max_samples, r, g, b, a) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    gr_value = buffer[sample_idx];
    
    gr_value > 0 ? (
      x_pos = GRAPH_X + i;
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = max(GRAPH_Y + GRAPH_SIZE - gr_height, GRAPH_Y);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

//==============================================================================
// INPUT HISTOGRAM
//==============================================================================

function draw_input_histogram() (
  INPUT_HISTOGRAM_ENABLED && input_histogram_initialized && menu_histogram_enabled ? (
    draw_input_histogram_line(
      input_histogram_buffer,
      input_histogram_pos,
      input_histogram_max_samples,
      INPUT_HISTOGRAM_COLOR_R,
      INPUT_HISTOGRAM_COLOR_G,
      INPUT_HISTOGRAM_COLOR_B,
      INPUT_HISTOGRAM_OPACITY
    );
  );
);

//==============================================================================
// HISTOGRAM
//==============================================================================

function draw_histogram() (
  HISTOGRAM_ENABLED && menu_histogram_enabled ? (
    menu_histogram_buffer_mode > 0.5 ? (
      histogram_pixel_initialized ? (
        draw_gr_histogram_neg_line_pixel(
          histogram_pixel_buffer,
          1, 0.5, 0,
          HISTOGRAM_OPACITY
        );
        
        draw_gr_histogram_pos_line_pixel(
          histogram_pixel_buffer,
          0.2, 0.5, 1,
          HISTOGRAM_OPACITY
        );
      );
    ) : (
      histogram_initialized ? (
        draw_gr_histogram_neg_line(
          histogram_buffer,
          histogram_pos,
          histogram_max_samples,
          1, 0.5, 0,
          HISTOGRAM_OPACITY
        );
        
        draw_gr_histogram_pos_line(
          histogram_buffer,
          histogram_pos,
          histogram_max_samples,
          0.2, 0.5, 1,
          HISTOGRAM_OPACITY
        );
      );
    );
  );
);

