// UI Graph Display Module
// Grid, labels, hints, debug display, and graph background
// Depends on: 00a_constants.jsfx-inc

@init

//==============================================================================
// GRAPH BACKGROUND AND GRID
//==============================================================================

function draw_graph_background() (
  debug_counter_graph_bg += 1;
  
  // Background removed - now using plugin background image
  // Only draw unity line (1:1 diagonal reference line)
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_line(GRAPH_X, GRAPH_Y + GRAPH_SIZE, GRAPH_X + GRAPH_SIZE, GRAPH_Y, 1); // Antialiased
);

function draw_grid() (
  debug_counter_grid += 1;
  gfx_set(0.4, 0.4, 0.4, 1);
  grid_step = GRAPH_SIZE / 6;
  i = 0;
  while (i <= 6) (
    x_pos = GRAPH_X + i * grid_step;
    y_pos = GRAPH_Y + i * grid_step;
    gfx_line(x_pos, GRAPH_Y, x_pos, GRAPH_Y + GRAPH_SIZE, 1);
    gfx_line(GRAPH_X, y_pos, GRAPH_X + GRAPH_SIZE, y_pos, 1);
    i += 1;
  );
);

//==============================================================================
// LABELS AND INFO
//==============================================================================

function draw_labels_and_info() (
  gfx_set(0.7, 0.7, 0.7, 1);
  gfx_x = GRAPH_X + 8;
  gfx_y = GRAPH_Y + 9;
  gfx_printf("%d/%d", num_points - 2, MAX_POINTS - 2);
);

function draw_compression_threshold_overlay() (
  menu_debug_enabled ? (
    gfx_set(1.0, 0.2, 0.2, 0.9);
    gfx_setfont(1, "Arial", 11);
    graph_right = GRAPH_X + GRAPH_SIZE;
    gfx_x = graph_right - 130;
    gfx_y = GRAPH_Y + 9;
    gfx_printf("Threshold: %.1f dB", comp_curve_min_threshold_db);
    gfx_x = graph_right - 130;
    gfx_y = GRAPH_Y + 24;
    gfx_set(0.8, 0.8, 0.8, 0.7);
    gfx_printf("Input: %.1f dB | Skip: %d", current_input_db, gr_processing_skipped);
  );
);

//==============================================================================
// MOUSE HINTS
//==============================================================================

function draw_mouse_hints() (
  hint_margin = 11;
  hint_y = GRAPH_Y + GRAPH_SIZE - hint_margin;
  line_height = 9;
  gfx_setfont(1, "Arial", 9);
  gfx_set(0.7, 0.7, 0.7, 0.8);
  char_width = 5;
  graph_right = GRAPH_X + GRAPH_SIZE;
  gfx_x = graph_right - hint_margin - (22 * char_width);
  gfx_y = hint_y - line_height * 2;
  gfx_drawstr("Cmd+drag point: Curve");
  gfx_x = graph_right - hint_margin - (35 * char_width);
  gfx_y = hint_y - line_height;
  gfx_drawstr("Right-click/Alt+click point: Delete");
  gfx_x = graph_right - hint_margin - (17 * char_width);
  gfx_y = hint_y;
  gfx_drawstr("Click empty: Add");
  gfx_setfont(1, "Arial", 11);
);

