// UI Threshold Lines Module
// Manages interactive threshold lines for GR blend and input level thresholds
// Depends on: 00a_constants.jsfx-inc, 00b_math_utils.jsfx-inc, 02d_ui_utils.jsfx-inc

@init

//==============================================================================
// THRESHOLD LINE CONFIGURATION
//==============================================================================

MIN_THRESHOLD_SPACING = 6;
THRESHOLD_LINE_GRAB_RADIUS = 8;

THRESHOLD_GR_BLEND = 0;
THRESHOLD_INPUT_LEVEL = 1;
THRESHOLD_INPUT_LEVEL_2 = 2;

THRESHOLD_SLIDER_GR_BLEND = 32;
THRESHOLD_SLIDER_INPUT_LEVEL = 27;
THRESHOLD_SLIDER_INPUT_LEVEL_2 = 28;

dragging_threshold_line = -1;
hovered_threshold_line = -1;

//==============================================================================
// THRESHOLD LINE VALIDATION
//==============================================================================

function validate_threshold_spacing(value, other_value) (
  value > other_value ?
    max(value, other_value + MIN_THRESHOLD_SPACING) :
    min(value, other_value - MIN_THRESHOLD_SPACING)
);

function clamp_gr_blend_threshold(new_value) (
  clamp(new_value, 1, 24)
);

function clamp_input_level_threshold(new_value) (
  clamp(new_value, GRAPH_MIN_DB, GRAPH_MAX_DB - MIN_THRESHOLD_SPACING)
);

function clamp_input_level_threshold_2(new_value) (
  clamp(new_value, GRAPH_MIN_DB, GRAPH_MAX_DB)
);


//==============================================================================
// THRESHOLD LINE POSITION CONVERSION
//==============================================================================

// GR Blend Threshold (on GR meter) - range: -40dB to +40dB
function gr_blend_db_to_meter_y(gr_db) (
  GRAPH_Y + (gr_db / 40) * GRAPH_SIZE
);

function meter_y_to_gr_blend_db(y) (
  (y - GRAPH_Y) / GRAPH_SIZE * 40
);

//==============================================================================
// THRESHOLD LINE INTERACTION HELPERS
//==============================================================================

function is_mouse_near_meter_line(mouse_x, mouse_y, line_y) local(meter_x, meter_w) (
  meter_x = GRAPH_X + GRAPH_SIZE + 20;
  meter_w = 30;
  mouse_x >= meter_x && mouse_x <= meter_x + meter_w &&
  abs(mouse_y - line_y) < THRESHOLD_LINE_GRAB_RADIUS
);

function is_mouse_near_graph_line(mouse_x, mouse_y, line_y) (
  is_point_in_graph(mouse_x, mouse_y) &&
  abs(mouse_y - line_y) < THRESHOLD_LINE_GRAB_RADIUS
);

function check_threshold_line(mouse_x, mouse_y, threshold_type, is_visible, line_y, is_on_meter) (
  is_visible ? (
    is_on_meter ? 
      is_mouse_near_meter_line(mouse_x, mouse_y, line_y) ? threshold_type : -1 :
      is_mouse_near_graph_line(mouse_x, mouse_y, line_y) ? threshold_type : -1
  ) : -1
);

//==============================================================================
// THRESHOLD LINE DETECTION
//==============================================================================

function find_threshold_line_at_mouse(mouse_x, mouse_y) local(found_line) (
  // Check in priority order (first match wins)
  found_line = check_threshold_line(
    mouse_x, mouse_y,
    THRESHOLD_GR_BLEND,
    prog_release_type == 2,
    gr_blend_db_to_meter_y(gr_blend_threshold_db),
    1
  );
  
  found_line < 0 ? (
    found_line = check_threshold_line(
      mouse_x, mouse_y,
      THRESHOLD_INPUT_LEVEL,
      prog_release_type == 1,
      db_to_graph_y(input_level_threshold_db),
      0
    );
  );
  
  found_line
);

//==============================================================================
// THRESHOLD LINE DRAGGING
//==============================================================================

function update_dragged_threshold_line(mouse_y) local(new_value) (
  dragging_threshold_line == THRESHOLD_GR_BLEND ? (
    new_value = meter_y_to_gr_blend_db(mouse_y);
    gr_blend_threshold_db = clamp_gr_blend_threshold(new_value);
    sliderchange(1 << (THRESHOLD_SLIDER_GR_BLEND - 1));
  ) : dragging_threshold_line == THRESHOLD_INPUT_LEVEL ? (
    new_value = graph_y_to_db(mouse_y);
    input_level_threshold_db = clamp_input_level_threshold(new_value);
    sliderchange(1 << (THRESHOLD_SLIDER_INPUT_LEVEL - 1));
  ) : dragging_threshold_line == THRESHOLD_INPUT_LEVEL_2 ? (
    new_value = graph_y_to_db(mouse_y);
    input_level_threshold_2_db = clamp_input_level_threshold_2(new_value);
    sliderchange(1 << (THRESHOLD_SLIDER_INPUT_LEVEL_2 - 1));
  );
);

function handle_threshold_line_mouse() (
  MOUSE_LEFT_BUTTON ? (
    !mouse_down ? (
      found_line = find_threshold_line_at_mouse(mouse_x, mouse_y);
      found_line >= 0 ? (
        dragging_threshold_line = found_line;
        mouse_down = 1;
      );
    ) : (
      dragging_threshold_line >= 0 ? (
        update_dragged_threshold_line(mouse_y);
      );
    );
  ) : (
    dragging_threshold_line = -1;
  );
  
  hovered_threshold_line = find_threshold_line_at_mouse(mouse_x, mouse_y);
);
