// UI Dot Trail Module - Fading dot trail visualization for the input level indicator
// Depends on: 01_Utils/01_constants.jsfx-inc, 01_Utils/02_math_utils.jsfx-inc, UI_General/02_ui_utils.jsfx-inc, UI_General/12_coordinate_conversion.jsfx-inc, 03_Compression/02_graph_data_core.jsfx-inc

@init
function create_trail_dot() (
  trail_initialized && trail_count < trail_max_dots ? (
    clamped_input_db = clamp(blended_input_db, GRAPH_MIN_DB, GRAPH_MAX_DB);
    input_x = db_to_graph_x(clamped_input_db);
    input_y = db_to_graph_y(clamped_input_db);
    idx = trail_write_pos * 4;
    trail_buffer[idx] = input_x;
    trail_buffer[idx + 1] = input_y;
    trail_buffer[idx + 2] = 0;
    trail_buffer[idx + 3] = trail_fade_duration_ms * 0.001 * srate;
    trail_write_pos = (trail_write_pos + 1) % trail_max_dots;
    trail_count < trail_max_dots ? trail_count += 1;
    trail_last_creation_time = 0;
  );
);

// Update all trail dots (age them and remove expired ones)
function update_trail_dots() (
  trail_initialized ? (
    samples_per_frame = srate / 60;
    i = 0;
    while (i < trail_count) (
      dot_idx = i * 4;
      dot_age = trail_buffer[dot_idx + 2] + samples_per_frame;
      trail_buffer[dot_idx + 2] = dot_age;
      dot_age >= trail_buffer[dot_idx + 3] ? (
        j = i;
        while (j < trail_count - 1) (
          j_idx = j * 4;
          next_idx = (j + 1) * 4;
          trail_buffer[j_idx] = trail_buffer[next_idx];
          trail_buffer[j_idx + 1] = trail_buffer[next_idx + 1];
          trail_buffer[j_idx + 2] = trail_buffer[next_idx + 2];
          trail_buffer[j_idx + 3] = trail_buffer[next_idx + 3];
          j += 1;
        );
        trail_count -= 1;
      ) : (
        i += 1;
      );
    );
    trail_last_creation_time += samples_per_frame;
    trail_last_creation_time >= trail_interval_samples ? create_trail_dot();
  );
);

// Render all active trail dots
function render_trail_dots() (
  trail_initialized && trail_count > 0 ? (
    i = 0;
    while (i < trail_count) (
      dot_idx = i * 4;
      dot_x = trail_buffer[dot_idx];
      dot_y = trail_buffer[dot_idx + 1];
      dot_age = trail_buffer[dot_idx + 2];
      dot_max_age = trail_buffer[dot_idx + 3];
      alpha = 0.5 * (1 - dot_age / dot_max_age);
      alpha > 0.01 ? (
        gfx_set(0, 1, 0, alpha);
        gfx_circle(dot_x, dot_y, 2, 1, 1);
      );
      i += 1;
    );
  );
);

function update_and_render_trail_dots() (
  is_audio_active ? (
    update_trail_dots();
    render_trail_dots();
  );
);