// Control Definitions Module
// Control definition system and layout management
// Handles control creation, positioning, and property management

@init

//==============================================================================
// GROUP DEFINITION SYSTEM
//==============================================================================

// Group structure: each group has 6 values
// [0] = x position (absolute)
// [1] = y position (absolute)
// [2] = width
// [3] = height
// [4] = show_title (1=show, 0=hide)
// [5] = title_string_ptr (pointer to string in group_title_strings buffer)

function define_group(index, x, y, w, h, show_title, title) local(title_ptr, i, char) (
  group_defs[index*6 + 0] = x;
  group_defs[index*6 + 1] = y;
  group_defs[index*6 + 2] = w;
  group_defs[index*6 + 3] = h;
  group_defs[index*6 + 4] = show_title;
  
  // Store title string pointer
  title_ptr = group_title_strings + index * 50;
  group_defs[index*6 + 5] = title_ptr;
  
  // Copy title string (using JSFX string as character buffer)
  strcpy(title_ptr, title);
);

// Group accessor functions moved to 02_ui_utils.jsfx-inc to resolve circular dependency

//==============================================================================
// CONTROL CONFIGURATION
//==============================================================================

// Control definitions - each control has: type, x, y, w, h, param_index, min_val, max_val, label, options
// Type: 0=slider, 1=button, 2=dropdown, 3=knob, 4=freq_list_slider (discrete value slider)
// NUM_CONTROLS is now defined in 00a_constants.jsfx-inc as 34

// Control definitions memory is allocated in 01a_memory.jsfx-inc
// control_defs pointer is set there

// Note: Control x/y positions are now RELATIVE to their parent group
// The group's absolute position is added when rendering

// Global variable to track current group for control definitions
current_control_group = -1;  // -1 = no group (absolute positioning)

//==============================================================================
// CONTROL DEFINITION SYSTEM
//==============================================================================

function set_control_group(group_index) (
  current_control_group = group_index;
);

function define_control(index, type, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = type;      // 0=slider, 1=button, 2=dropdown, 3=knob, 4=freq_list_slider
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index (0-28 for sliders)
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = 0;         // Slider subtype: 0=horizontal, 1=vertical, 2=reverse
  control_defs[index*11 + 9] = 0;         // Display mode: 0=right (default), 1=left, 2=hide
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_control_with_slider_type(index, type, x, y, w, h, param_index, min_val, max_val, label, slider_type) (
  control_defs[index*11 + 0] = type;      // 0=slider, 1=button, 2=dropdown, 3=knob, 4=freq_list_slider
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = slider_type; // Slider subtype: 0=horizontal, 1=vertical, 2=reverse
  control_defs[index*11 + 9] = 0;         // Display mode: 0=right (default), 1=left, 2=hide
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_control_full(index, type, x, y, w, h, param_index, min_val, max_val, label, slider_type, display_mode) (
  control_defs[index*11 + 0] = type;      // 0=slider, 1=button, 2=dropdown, 3=knob, 4=freq_list_slider
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = slider_type; // Slider subtype: 0=horizontal, 1=vertical, 2=reverse
  control_defs[index*11 + 9] = display_mode; // Display mode: 0=right (default), 1=left, 2=hide
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_slider(index, slider_type, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = 0;         // 0=slider
  control_defs[index*11 + 1] = x;         // X position
  control_defs[index*11 + 2] = y;         // Y position
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = slider_type; // Slider subtype: 0=horizontal, 1=vertical, 2=reverse
  control_defs[index*11 + 9] = 0;         // Display mode: 0=right (default), 1=left, 2=hide
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_knob(index, x, y, param_index, min_val, max_val, knob_type, knob_size) (
  knob_defs[index*10 + 0] = x;            // X position (relative to group if group set)
  knob_defs[index*10 + 1] = y;            // Y position (relative to group if group set)
  knob_defs[index*10 + 2] = param_index;  // Parameter index
  knob_defs[index*10 + 3] = min_val;      // Min value
  knob_defs[index*10 + 4] = max_val;      // Max value
  knob_defs[index*10 + 5] = knob_type;    // Knob type (for small: 0=angular, 1=rotary; for large: 0=LTR, 1=RTL, 2=bidirectional)
  knob_defs[index*10 + 6] = knob_size;    // Size: 0=small (KNOB_SIZE), 1=large (LARGE_KNOB_SIZE)
  knob_defs[index*10 + 7] = 1;            // Active (1=yes, 0=no)
  knob_defs[index*10 + 8] = min_val;      // Current value (initialize to min)
  knob_defs[index*10 + 9] = current_control_group; // Group index (-1 = no group)
);

//==============================================================================
// CONTROL LAYOUT AND INITIALIZATION
//==============================================================================

function setup_control_layout() local(group_x, group_y, rel_x, rel_y, row, group_w, group_h, group_spacing, rel_x_slider, rel_x_knob, rel_x_button, rel_x_dropdown) (
  // Initialize group positioning
  group_x = UI_PANEL_X + 15;
  group_y = UI_PANEL_Y + 15;
  group_spacing = 15;  // Space between groups
  
  //==============================================================================
  // GROUP 0: ENVELOPE
  //==============================================================================
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(0, group_x, group_y, group_w, group_h, 1, "ENVELOPE");
  set_control_group(0);  // Associate following controls with group 0
  
  // Controls positioned relative to group (will add group position when rendering)
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_knob = (group_w - LARGE_KNOB_SIZE) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Attack slider (index 0, param 1) - ms suffix
  define_control_full(0, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 1, get_slider_min(1), get_slider_max(1), "Attack", 0, DISPLAY_MODE_MS);
  row += 1;
  // Attack Curve: hide value display
  define_control_full(1, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 2, get_slider_min(2), get_slider_max(2), "Attack Curve", 0, DISPLAY_MODE_HIDE_VALUE);
  row += 1;
  
  // Release slider (index 2, param 3) - ms suffix
  define_control_full(2, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 3, get_slider_min(3), get_slider_max(3), "Release", 0, DISPLAY_MODE_MS);
  row += 1;
  // Release Curve
  define_control(3, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 4, get_slider_min(4), get_slider_max(4), "Release Curve");
  row += 1;
  
  // Progressive Release Type (moved from column 4) - center dropdown
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  define_control(4, 2, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y - 10, DROPDOWN_W, DROPDOWN_H, 24, get_slider_min(24), get_slider_max(24), "Prog Release");
  
  //==============================================================================
  // GROUP 1: DETECTION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(1, group_x, group_y, group_w, group_h, 1, "DETECTION");
  set_control_group(1);  // Associate following controls with group 1
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Time Unit selector (index 23, param 33) - moved to DETECTION group
  define_control(23, 2, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 33, get_slider_min(33), get_slider_max(33), "Time Unit");
  row += 1;
  
  define_control_full(5, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 6, get_slider_min(6), get_slider_max(6), "RMS Window", 0, DISPLAY_MODE_MS);
  row += 1;
  define_control(6, 1, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 7, get_slider_min(7), get_slider_max(7), "RMS Norm");
  row += 1;
  define_control(7, 2, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 8, get_slider_min(8), get_slider_max(8), "Det. Mode");
  row += 1;
  define_control_full(8, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 9, get_slider_min(9), get_slider_max(9), "Max GR", 0, DISPLAY_MODE_DB);
  row += 1;
  define_control_full(9, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 5, get_slider_min(5), get_slider_max(5), "Lookahead", 0, DISPLAY_MODE_MS);
  row += 1;
  define_control_full(10, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 29, get_slider_min(29), get_slider_max(29), "Transient", 0, DISPLAY_MODE_PERCENT);
  
  //==============================================================================
  // GROUP 2: COMPRESSION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = 130;  // Shortened to fit just 2 controls (2 * CONTROL_SPACING_Y + padding)
  define_group(2, group_x, group_y, group_w, group_h, 1, "COMPRESSION");
  set_control_group(2);  // Associate following controls with group 2
  
  // Center controls horizontally within group
  rel_x = (group_w - SLIDER_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  define_control(11, 0, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 18, get_slider_min(18), get_slider_max(18), "Strength");
  row += 1;
  define_control_full(12, 0, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 19, get_slider_min(19), get_slider_max(19), "Offset", 0, DISPLAY_MODE_DB);
  
  //==============================================================================
  // GROUP 4: SOURCE (below COMPRESSION)
  //==============================================================================
  define_group(4, group_x, group_y + group_h + group_spacing, group_w, GRAPH_SIZE - group_h - group_spacing, 1, "SOURCE");
  set_control_group(4);  // Associate following controls with group 4
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Sidechain button (moved from DETECTION group)
  define_control(13, 1, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 22, get_slider_min(22), get_slider_max(22), "Sidechain");
  row += 1;
  
  // Listen button (moved from DETECTION group, renamed from "Listen Det.")
  define_control(14, 1, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 23, get_slider_min(23), get_slider_max(23), "Listen");
  row += 1;
  
  // HP Filter (moved from FILTERS group)
  define_control_full(15, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 10, 0, 6000, "Highpass", 0, 1);
  set_slider_increment(15, 10);
  set_slider_fill_direction(15, SLIDER_FILL_LEFT_TO_RIGHT);
  set_slider_format_as_frequency(15, 1);
  row += 1;
  
  // LP Filter (moved from FILTERS group)
  define_control_full(16, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 11, 20, 16000, "Lowpass", 2, 0);
  set_slider_increment(16, 10);
  set_slider_fill_direction(16, SLIDER_FILL_RIGHT_TO_LEFT);
  set_slider_format_as_frequency(16, 1);
  
  //==============================================================================
  // GROUP 3: HARMONICS
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(3, group_x, group_y, group_w, group_h, 1, "HARMONICS");
  set_control_group(3);  // Associate following controls with group 3
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  define_control(17, 2, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 12, get_slider_min(12), get_slider_max(12), "Type");
  row += 1;
  define_control(18, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 14, get_slider_min(14), get_slider_max(14), "Drive");
  row += 1;
  define_control_full(19, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 15, get_slider_min(15), get_slider_max(15), "Mix", 0, DISPLAY_MODE_PERCENT);
  row += 1;
  define_control_full(20, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 16, get_slider_min(16), get_slider_max(16), "Even", 0, DISPLAY_MODE_PERCENT);
  row += 1;
  define_control_full(21, 0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 17, get_slider_min(17), get_slider_max(17), "Odd", 0, DISPLAY_MODE_PERCENT);
  
  // Compressor Type moved to header (will be defined in setup_header_controls)
);

//==============================================================================
// HEADER CONTROLS
//==============================================================================

function setup_header_controls() (
  // This must be called in @gfx when gfx_w is valid
  gfx_w > 0 ? (
    // Header controls are not in a group (absolute positioning)
    set_control_group(-1);
    
    // Define output volume knob (index 2, param 20, small size)
    output_knob_x = gfx_w - 5 - KNOB_SIZE;
    output_knob_y = (HEADER_HEIGHT - KNOB_SIZE) / 2;
    define_knob(2, output_knob_x, output_knob_y, 20, -20, 20, KNOB_TYPE_ANGULAR, 0);
    
    // Define Compressor Type dropdown in header (control index 22, param 21)
    // Position to the left of the output knob
    compressor_type_x = output_knob_x - DROPDOWN_W - 20;
    compressor_type_y = (HEADER_HEIGHT - DROPDOWN_H) / 2;
    define_control(22, 2, compressor_type_x, compressor_type_y, DROPDOWN_W, DROPDOWN_H, 21, get_slider_min(21), get_slider_max(21), "Comp Type");
  );
);

function render_all_groups() (
  // Draw all group backgrounds
  i = 0;
  while (i < NUM_GROUPS) (
    draw_group(i);
    i += 1;
  );
);

function render_custom_ui_controls() (
  // Draw all controls
  i = 0;
  while (i < NUM_CONTROLS) (
    draw_control(i);
    i += 1;
  );
);

function render_all_knobs() (
  // Draw all active knobs (both small and large)
  i = 0;
  while (i < NUM_KNOBS) (
    get_knob_active(i) ? (
      // Use appropriate drawing function based on size
      get_knob_size(i) == 1 ? draw_large_knob(i) : draw_knob(i);
    );
    i += 1;
  );
);

