// Histogram Update Module
// Generic histogram data update functions
// Depends on: 04_UserInterface/05_Histogram/00_constants.jsfx-inc

@init

//==============================================================================
// HISTOGRAM UPDATE FUNCTIONS
//==============================================================================

// Update histogram with a new value (generic - works with any numeric value)
function update_histogram_state(value) (
    menu_histogram_buffer_mode > 0.5 ? (
      // PER-PIXEL BUFFER MODE: Advance timeline at frame rate (like input histogram)
      histogram_pixel_initialized ? (
        // Accumulate max value for current pixel (using absolute value for comparison)
        // Always update to capture full data including zero values when inactive
        abs(value) > abs(histogram_pixel_buffer[histogram_pixel_idx]) ? (
          histogram_pixel_buffer[histogram_pixel_idx] = value;
        );
        
        // Frame rate control - only advance every N frames (matching input histogram behavior)
        histogram_pixel_frame_counter += 1;
        (histogram_pixel_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
          histogram_pixel_frame_counter = 0;
          
          // Always advance to next pixel (one pixel per update, matching input histogram frame-based advancement)
          histogram_pixel_idx = (histogram_pixel_idx + 1) % histogram_pixel_max_samples;
          // Reset next pixel's accumulator
          histogram_pixel_buffer[histogram_pixel_idx] = 0;
        );
      );
    ) : (
      // CIRCULAR BUFFER MODE: Store block-level max value in circular buffer with rate control
      histogram_initialized ? (
        // Frame rate control - only update every N frames
        histogram_frame_counter += 1;
        (histogram_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
          histogram_frame_counter = 0;
          
          // Store block-level max directly (no smoothing needed)
          histogram_buffer[histogram_pos] = value;
          
          // Always advance buffer position to keep histogram rolling
          histogram_pos = (histogram_pos + 1) % histogram_max_samples;
        );
      );
    );
);

// Update input histogram with a new level value (generic - works with any numeric value)
function update_input_histogram_state(level_value) (
  // Store current level value in circular buffer with rate control and smoothing
  input_histogram_initialized ? (
    // Frame rate control - only update every N frames
    input_histogram_frame_counter += 1;
    (input_histogram_frame_counter >= HISTOGRAM_UPDATE_RATE) ? (
      input_histogram_frame_counter = 0;
      
      // Apply smoothing if enabled
      smoothed_level = HISTOGRAM_SMOOTHING ? (
        // Simple exponential smoothing: 70% new value, 30% previous
        0.7 * level_value + 0.3 * input_histogram_prev_level
      ) : (
        level_value
      );
      
      input_histogram_buffer[input_histogram_pos] = smoothed_level;
      input_histogram_pos = (input_histogram_pos + 1) % input_histogram_max_samples;
      input_histogram_prev_level = smoothed_level;
    );
  );
);

