// Histogram Rendering Module
// Generic histogram drawing functions - works with any numeric data
// Depends on: 04_UserInterface/05_Histogram/00_constants.jsfx-inc, 04_UserInterface/04_Graph/00_constants.jsfx-inc, 03_Compression/02_graph_data_core.jsfx-inc

@init

//==============================================================================
// HISTOGRAM RENDERING FUNCTIONS
//==============================================================================

// Helper functions must be declared before main functions that call them

// Draw histogram line from buffer (generic - works with any numeric buffer)
// Parameters:
//   buffer - circular buffer containing values
//   buffer_pos - current position in buffer
//   max_samples - buffer size
//   x_start, y_start - starting position for drawing
//   width_pixels - width of histogram in pixels
//   min_value, max_value - value range for Y-axis mapping
//   r, g, b, a - color
function draw_histogram_line(buffer, buffer_pos, max_samples, x_start, y_start, width_pixels, min_value, max_value, r, g, b, a) local(samples_span, step_size, first_point, i, age, sample_idx, value, x_pos, y_pos, value_range) (
  samples_span = max_samples;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  value_range = max_value - min_value;
  
  i = 0;
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / max(width_pixels - 1, 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    value = buffer[sample_idx];
    
    // Only draw if value is within range
    value >= min_value && value <= max_value ? (
      x_pos = x_start + i;
      // Map value to Y coordinate (inverted: higher values at top)
      y_pos = y_start + (max_value - value) * (width_pixels / value_range);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

// Draw histogram line for per-pixel buffer mode (generic)
// Parameters:
//   buffer - per-pixel buffer
//   buffer_idx - current pixel index
//   buffer_size - buffer size
//   x_start, y_start - starting position
//   width_pixels - width in pixels
//   min_value, max_value - value range
//   r, g, b, a - color
function draw_histogram_line_pixel(buffer, buffer_idx, buffer_size, x_start, y_start, width_pixels, min_value, max_value, r, g, b, a) local(first_point, i, age, buffer_index, value, x_pos, y_pos, value_range) (
  gfx_set(r, g, b, a);
  first_point = 1;
  value_range = max_value - min_value;
  
  i = 0;
  while (i < width_pixels) (
    // Calculate buffer index: newest pixel is at buffer_idx, oldest is (idx - buffer_size + 1)
    age = floor((width_pixels - 1 - i) * (buffer_size - 1) / max(width_pixels - 1, 1));
    buffer_index = (buffer_idx - age + buffer_size) % buffer_size;
    value = buffer[buffer_index];
    
    // Only draw if value is within range
    value >= min_value && value <= max_value ? (
      x_pos = x_start + i;
      // Map value to Y coordinate (inverted: higher values at top)
      y_pos = y_start + (max_value - value) * (width_pixels / value_range);
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += 1;
  );
);

// Draw input histogram line (specialized version for graph coordinates)
// Optimized to use pre-calculated constants for dB-to-pixel conversion
function draw_input_histogram_line(buffer, buffer_pos, max_samples, r, g, b, a) local(samples_span, width_pixels, step_size, first_point, i, age, sample_idx, level_db, x_pos, y_pos) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    level_db = buffer[sample_idx];
    
    // Only draw if above minimum
    level_db > GRAPH_MIN_DB ? (
      x_pos = GRAPH_X + i;
      // Convert dB to graph Y coordinate (optimized: eliminates division)
      y_pos = HISTOGRAM_Y_OFFSET - level_db * DB_TO_PIXEL_SCALE;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

// Draw GR histogram line for negative values (reduction) - per-pixel buffer mode
// Optimized to use pre-calculated GR_PIXELS_PER_DB constant
function draw_gr_histogram_neg_line_pixel(buffer, r, g, b, a) local(gfx_set, first_point, i, width_pixels, buffer_size, age, buffer_idx, gr_value, x_pos, gr_height, y_pos) (
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  // Map buffer samples to graph pixels (buffer may be larger than graph width)
  width_pixels = GRAPH_SIZE;
  buffer_size = histogram_pixel_max_samples;
  
  while (i < width_pixels) (
    // Calculate buffer index: newest pixel is at histogram_pixel_idx, oldest is (idx - buffer_size + 1)
    age = floor((width_pixels - 1 - i) * (buffer_size - 1) / max(width_pixels - 1, 1));
    buffer_idx = (histogram_pixel_idx - age + buffer_size) % buffer_size;
    gr_value = buffer[buffer_idx];
    
    // Only draw negative values (reduction)
    gr_value < 0 ? (
      x_pos = GRAPH_X + i;
      // Convert GR to graph Y coordinate (from top)
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = GRAPH_Y + gr_height;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += 1;
  );
);

// Draw GR histogram line for negative values (reduction) - original mode
// Optimized to use pre-calculated GR_PIXELS_PER_DB constant
function draw_gr_histogram_neg_line(buffer, buffer_pos, max_samples, r, g, b, a) local(samples_span, width_pixels, step_size, first_point, i, age, sample_idx, gr_value, x_pos, gr_height, y_pos) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    gr_value = buffer[sample_idx];
    
    // Only draw negative values (reduction)
    gr_value < 0 ? (
      x_pos = GRAPH_X + i;
      // Convert GR to graph Y coordinate (from top)
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = GRAPH_Y + gr_height;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

// Draw GR histogram line for positive values (boost) - per-pixel buffer mode
// Optimized to use pre-calculated GR_PIXELS_PER_DB constant
function draw_gr_histogram_pos_line_pixel(buffer, r, g, b, a) local(gfx_set, first_point, i, width_pixels, buffer_size, age, buffer_idx, gr_value, x_pos, gr_height, y_pos) (
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  // Map buffer samples to graph pixels (buffer may be larger than graph width)
  width_pixels = GRAPH_SIZE;
  buffer_size = histogram_pixel_max_samples;
  
  while (i < width_pixels) (
    // Calculate buffer index: newest pixel is at histogram_pixel_idx, oldest is (idx - buffer_size + 1)
    age = floor((width_pixels - 1 - i) * (buffer_size - 1) / max(width_pixels - 1, 1));
    buffer_idx = (histogram_pixel_idx - age + buffer_size) % buffer_size;
    gr_value = buffer[buffer_idx];
    
    // Only draw positive values (boost)
    gr_value > 0 ? (
      x_pos = GRAPH_X + i;
      // Convert GR to graph Y coordinate (from bottom)
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = GRAPH_Y + GRAPH_SIZE - gr_height;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += 1;
  );
);

// Draw GR histogram line for positive values (boost) - original mode
// Optimized to use pre-calculated GR_PIXELS_PER_DB constant
function draw_gr_histogram_pos_line(buffer, buffer_pos, max_samples, r, g, b, a) local(samples_span, width_pixels, step_size, first_point, i, age, sample_idx, gr_value, x_pos, gr_height, y_pos) (
  samples_span = max_samples;
  width_pixels = GRAPH_SIZE;
  step_size = max(1, floor(width_pixels / 200));
  
  gfx_set(r, g, b, a);
  first_point = 1;
  i = 0;
  
  while (i < width_pixels) (
    age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
    sample_idx = (buffer_pos - 1 - age + samples_span) % samples_span;
    gr_value = buffer[sample_idx];
    
    // Only draw positive values (boost)
    gr_value > 0 ? (
      x_pos = GRAPH_X + i;
      // Convert GR to graph Y coordinate (from bottom)
      gr_height = abs(gr_value) * GR_PIXELS_PER_DB;
      y_pos = GRAPH_Y + GRAPH_SIZE - gr_height;
      
      first_point ? (
        gfx_x = x_pos;
        gfx_y = y_pos;
        first_point = 0;
      ) : (
        gfx_lineto(x_pos, y_pos, 1);
      );
    ) : (
      first_point = 1;
    );
    
    i += step_size;
  );
);

//==============================================================================
// MAIN HISTOGRAM DRAWING FUNCTIONS
//==============================================================================

// Draw input histogram (specialized for dB values with graph coordinates)
function draw_input_histogram() (
  INPUT_HISTOGRAM_ENABLED && input_histogram_initialized && menu_histogram_enabled ? (
    // Draw input level as a continuous line using dB to graph coordinate conversion
    // Color: Green, using same coordinate system as the red dot indicator
    draw_input_histogram_line(
      input_histogram_buffer,
      input_histogram_pos,
      input_histogram_max_samples,
      INPUT_HISTOGRAM_COLOR_R,
      INPUT_HISTOGRAM_COLOR_G,
      INPUT_HISTOGRAM_COLOR_B,
      INPUT_HISTOGRAM_OPACITY
    );
  );
);

// Draw histogram (specialized for GR values with graph coordinates)
function draw_histogram() (
  HISTOGRAM_ENABLED && menu_histogram_enabled ? (
    menu_histogram_buffer_mode > 0.5 ? (
      // PER-PIXEL BUFFER MODE: Draw directly from pixel buffer
      histogram_pixel_initialized ? (
        // Draw negative (reduction) line (orange, from top)
        draw_gr_histogram_neg_line_pixel(
          histogram_pixel_buffer,
          1, 0.5, 0, // Orange
          HISTOGRAM_OPACITY
        );
        
        // Draw positive (addition) line (blue, from bottom)
        draw_gr_histogram_pos_line_pixel(
          histogram_pixel_buffer,
          0.2, 0.5, 1, // Blue
          HISTOGRAM_OPACITY
        );
      );
    ) : (
      // ORIGINAL MODE: Draw negative (reduction) and positive (addition) as separate lines
      histogram_initialized ? (
        // Draw negative (reduction) line (orange, from top)
        draw_gr_histogram_neg_line(
          histogram_buffer,
          histogram_pos,
          histogram_max_samples,
          1, 0.5, 0, // Orange
          HISTOGRAM_OPACITY
        );
        
        // Draw positive (addition) line (blue, from bottom)
        draw_gr_histogram_pos_line(
          histogram_buffer,
          histogram_pos,
          histogram_max_samples,
          0.2, 0.5, 1, // Blue
          HISTOGRAM_OPACITY
        );
      );
    );
  );
);

