// Constants Module
// All magic numbers and configuration constants
// Must be imported first - no dependencies

@init

// === AUDIO CONSTANTS ===

EPS = 0.000000000000000000000000000001;

// === COMPRESSION CONSTANTS ===

MAX_GR_RANGE_DB = 30.0; // For normalization calculations
MIN_DETECTOR_LEVEL = 0.000001; // Prevent log(0)
DEFAULT_ENVELOPE = 1.0;

// === PERFORMANCE CONSTANTS ===

DENORMAL_THRESHOLD = pow(10, -15); // Faster than eps for denormal checks
HISTORY_DECAY = 0.999;
HISTORY_UPDATE = 0.001;

// === UI CONSTANTS ===

MAX_GR_DISPLAY_DB = 40; // Gain reduction meter range

// === MEMORY LAYOUT CONFIGURATION ===

// Memory allocation addresses - these must be set in order
GRAPH_POINTS_START = 10000;
CONTROL_DEFS_START = 30000;
AUDIO_BUFFERS_START = 40000;

// Buffer sizes (calculated in memory allocation)
max_lookahead_samples = 0;
max_rms_samples = 0;
