// Memory Management Module
// Pure memory allocation and management functions
// No dependencies - contains memory layout constants

@init

//==============================================================================
// MEMORY ALLOCATION FUNCTIONS
//==============================================================================

function allocate_memory() (
  // Initialize automatic memory allocation
  freemem = 0;
  
  // Allocate graph points memory (2 values per point: x,y)
  !graph_points ? graph_points = freemem;
  freemem += MAX_POINTS * 2;
  
  // Allocate curve amounts memory (1 value per point)
  !curve_amounts ? curve_amounts = freemem;
  freemem += MAX_POINTS;
  
  // Allocate control definitions memory (10 values per control)
  !control_defs ? control_defs = freemem;
  freemem += NUM_CONTROLS * 10;

  // Allocate knob definitions memory (8 values per knob: x, y, param_index, min_val, max_val, type, is_active, current_value)
  !knob_defs ? knob_defs = freemem;
  freemem += NUM_KNOBS * 8;

  // Allocate large knob definitions memory (8 values per large knob: x, y, param_index, min_val, max_val, type, is_active, current_value)
  !large_knob_defs ? large_knob_defs = freemem;
  freemem += NUM_LARGE_KNOBS * 8;

  // Always allocate audio buffers (these can be reallocated safely)
  max_lookahead_samples = ceil(0.01 * srate);
  lookahead_buffer_l = freemem; freemem += max_lookahead_samples;
  lookahead_buffer_r = freemem; freemem += max_lookahead_samples;

  max_rms_samples = ceil(0.1 * srate);
  rms_buffer = freemem; freemem += max_rms_samples;
);

function get_memory_usage() (
  freemem; // Return current memory usage
);
