// Memory Management Module
// Pure memory allocation and management functions
// No dependencies - contains memory layout constants

@init

//==============================================================================
// MEMORY LAYOUT CONFIGURATION
//==============================================================================

// Memory allocation addresses - these must be set in order
GRAPH_POINTS_START = 10000;
CONTROL_DEFS_START = 30000;
AUDIO_BUFFERS_START = 40000;

// Buffer sizes (calculated in memory allocation)
max_lookahead_samples = 0;
max_rms_samples = 0;

//==============================================================================
// MEMORY ALLOCATION FUNCTIONS
//==============================================================================

function allocate_memory() (
  // Set up graph points memory location (must be done first)
  !graph_points ? graph_points = GRAPH_POINTS_START;

  // Always allocate audio buffers (these can be reallocated safely)
  freemem = AUDIO_BUFFERS_START;  // Start audio buffers after config
  max_lookahead_samples = ceil(0.01 * srate);
  lookahead_buffer_l = freemem; freemem += max_lookahead_samples;
  lookahead_buffer_r = freemem; freemem += max_lookahead_samples;

  max_rms_samples = ceil(0.1 * srate);
  rms_buffer = freemem; freemem += max_rms_samples;
);

function allocate_control_memory() (
  // Control definitions are allocated in ui_controls module, just verify
  control_defs = CONTROL_DEFS_START;
  freemem = control_defs + num_controls * 10;
  
  // Slider names now use JSFX built-in memory system
  // No manual allocation needed
);

function get_memory_usage() local(total_memory) (
  total_memory = freemem - GRAPH_POINTS_START;
  total_memory;
);

function validate_memory_layout() local(is_valid) (
  is_valid = 1;
  
  // Check that graph points memory is set
  !graph_points ? is_valid = 0;
  
  // Check that control definitions memory is set
  !control_defs ? is_valid = 0;
  
  // Check that audio buffers are allocated
  !lookahead_buffer_l ? is_valid = 0;
  !lookahead_buffer_r ? is_valid = 0;
  !rms_buffer ? is_valid = 0;
  
  is_valid;
);