// Memory Management Module
// Pure memory allocation and management functions
// No dependencies - contains memory layout constants

@init

//==============================================================================
// MEMORY ALLOCATION FUNCTIONS
//==============================================================================

function allocate_memory() (
  // Initialize automatic memory allocation
  freemem = 0;
  
  // Allocate graph points memory (2 values per point: x,y)
  !graph_points ? graph_points = freemem;
  freemem += MAX_POINTS * 2;
  
  // Allocate curve amounts memory (1 value per point)
  !curve_amounts ? curve_amounts = freemem;
  freemem += MAX_POINTS;
  
  // Allocate control definitions memory (10 values per control)
  !control_defs ? control_defs = freemem;
  freemem += NUM_CONTROLS * 10;

  // Always allocate audio buffers (these can be reallocated safely)
  max_lookahead_samples = ceil(0.01 * srate);
  lookahead_buffer_l = freemem; freemem += max_lookahead_samples;
  lookahead_buffer_r = freemem; freemem += max_lookahead_samples;

  max_rms_samples = ceil(0.1 * srate);
  rms_buffer = freemem; freemem += max_rms_samples;
);

function allocate_control_memory() (
  // Control definitions memory is now allocated in ui_controls module
  // This function is kept for compatibility but does nothing
  // since control_defs allocation happens in 05b_ui_controls.jsfx-inc
  1; // No-op statement to ensure valid syntax
);

function get_memory_usage() (
  freemem; // Return current memory usage
);
