// State Management Module
// State variable initialization and management
// Depends on: 02a_math_utils.jsfx-inc

@init

//==============================================================================
// AUDIO PROCESSING CONFIGURATION
//==============================================================================

// Buffer allocation
lookahead_buffer_l = 0;
lookahead_buffer_r = 0;
rms_buffer = 0;

//==============================================================================
// STATE VARIABLES INITIALIZATION
//==============================================================================

function init_state_variables() (
  // Audio processing state
  envelope_out = 1;
  hold_counter = 0;
  rms_sum = 0;
  rms_pos = 0;
  lookahead_pos = 0;

  // Filter states
  hp_x1_l=hp_x2_l=hp_y1_l=hp_y2_l=0;
  hp_x1_r=hp_x2_r=hp_y1_r=hp_y2_r=0;
  lp_x1_l=lp_x2_l=lp_y1_l=lp_y2_l=0;
  lp_x1_r=lp_x2_r=lp_y1_r=lp_y2_r=0;

  // Compressor character state
  compression_history = 0;
  photocell_charge = 0;
  tube_saturation = 0;
  fet_transient_detector = 0;
  program_release_timer = 0;
  average_input_level = 0;
  varimu_release_factor = 1;
  fet_attack_factor_stored = 1;
  optical_program_factor = 1;

  // New character model states
  bridged_diode_env = 0;
  vca_env = 0;
  pwm_env = 0;
  fet_env = 0;
  optical_env = 0;
  tape_env = 0;
  prev_detector_db = 0;

  // RMS normalization state
  rms_max = 0.0001;

  // Program release state
  base_fast_s = 0.05;  // 50ms
  base_med_s = 0.3;    // 300ms
  base_slow_s = 1.0;   // 1000ms
  global_smoothed_gain_db = 0;
  modelGR_dB_prev = 0;

  // Out-of-bounds flags (internal)
  oob_attack = 0;
  oob_release = 0;
  oob_depth = 0;

  // Limiter state variables
  limiter_prev_l = 0;
  limiter_prev_r = 0;
  limiter_oversample_l1 = 0;
  limiter_oversample_l2 = 0;
  limiter_oversample_r1 = 0;
  limiter_oversample_r2 = 0;

  // Feedback detection state
  feedback_l_prev = 0;
  feedback_r_prev = 0;

  // Display state
  current_input_db = GRAPH_MIN_DB;
  current_gr_db = 0;
  
  // graph_initialized should only be set in the global scope or by explicit user action
);

function reset_processing_state() (
  // Reset all audio processing state variables
  envelope_out = 1;
  hold_counter = 0;
  rms_sum = 0;
  rms_pos = 0;
  lookahead_pos = 0;
  
  // Reset filter states
  hp_x1_l=hp_x2_l=hp_y1_l=hp_y2_l=0;
  hp_x1_r=hp_x2_r=hp_y1_r=hp_y2_r=0;
  lp_x1_l=lp_x2_l=lp_y1_l=lp_y2_l=0;
  lp_x1_r=lp_x2_r=lp_y1_r=lp_y2_r=0;
  
  // Reset character states
  compression_history = 0;
  tube_saturation = 0;
  fet_transient_detector = 0;
  program_release_timer = 0;
  average_input_level = 0;
  varimu_release_factor = 1;
  
  // Reset character model states
  bridged_diode_env = 0;
  vca_env = 0;
  pwm_env = 0;
  fet_env = 0;
  optical_env = 0;
  tape_env = 0;
  prev_detector_db = 0;
  
  // Reset display state
  current_input_db = GRAPH_MIN_DB;
  current_gr_db = 0;
);

function reset_ui_state() (
  // Reset UI interaction state
  ui_mouse_down = 0;
  ui_drag_control = -1;
  ui_mouse_x_prev = 0;
  ui_mouse_y_prev = 0;
  
  // Reset graph interaction state
  selected_point = -1;
  hovered_point = -1;
  mouse_down = 0;
  mouse_x_prev = 0;
  mouse_y_prev = 0;
);