// State Management Module
// State variable initialization and management
// Depends on: 02a_math_utils.jsfx-inc

@init


//==============================================================================
// STATE VARIABLES INITIALIZATION
//==============================================================================

function init_state_variables() (
  // Audio processing state
  rms_sum = 0;
  rms_pos = 0;
  lookahead_pos = 0;

  // Filter states
  hp_x1_l=hp_x2_l=hp_y1_l=hp_y2_l=0;
  hp_x1_r=hp_x2_r=hp_y1_r=hp_y2_r=0;
  lp_x1_l=lp_x2_l=lp_y1_l=lp_y2_l=0;
  lp_x1_r=lp_x2_r=lp_y1_r=lp_y2_r=0;

  // Filter coefficients
  hp_b0=hp_b1=hp_b2=hp_a1=hp_a2=0;
  lp_b0=lp_b1=lp_b2=lp_a1=lp_a2=0;

  // Compressor character state
  compression_history = 0;
  tube_saturation = 0;
  fet_transient_detector = 0;
  program_release_timer = 0;
  varimu_release_factor = 1;

  // New character model states
  bridged_diode_env = 0;
  vca_env = 0;
  pwm_env = 0;
  fet_env = 0;
  optical_env = 0;
  prev_detector_db = 0;

  // RMS normalization state
  rms_max = 0.0001;

  // Program release state
  base_fast_s = 0.05;  // 50ms
  base_med_s = 0.3;    // 300ms
  base_slow_s = 1.0;   // 1000ms
  global_smoothed_gain_db = 0;

  // Limiter state variables
  limiter_prev_l = 0;
  limiter_prev_r = 0;

  // Display state
  current_input_db = GRAPH_MIN_DB;
  current_gr_db = 0;
  
  // Multi-stage release state (3 cascaded envelope followers)
  release_stage_1_env = 0;
  release_stage_2_env = 0;
  release_stage_3_env = 0;
  
  // Transient detection state
  transient_detector_prev_db = GRAPH_MIN_DB;
  transient_detected = 0;
  transient_gr_reduction = 0;
  
  // Threshold line interaction state (persistent across @init)
  !threshold_lines_initialized ? (
    threshold_lines_initialized = 1;
    // Default positions already set by sliders
  );
);

function reset_processing_state() (
  // Reset all audio processing state variables
  rms_sum = 0;
  rms_pos = 0;
  lookahead_pos = 0;
  
  // Reset filter states
  hp_x1_l=hp_x2_l=hp_y1_l=hp_y2_l=0;
  hp_x1_r=hp_x2_r=hp_y1_r=hp_y2_r=0;
  lp_x1_l=lp_x2_l=lp_y1_l=lp_y2_l=0;
  lp_x1_r=lp_x2_r=lp_y1_r=lp_y2_r=0;
  
  // Reset filter coefficients
  hp_b0=hp_b1=hp_b2=hp_a1=hp_a2=0;
  lp_b0=lp_b1=lp_b2=lp_a1=lp_a2=0;
  
  // Reset character states
  compression_history = 0;
  tube_saturation = 0;
  fet_transient_detector = 0;
  program_release_timer = 0;
  varimu_release_factor = 1;
  
  // Reset character model states
  bridged_diode_env = 0;
  vca_env = 0;
  pwm_env = 0;
  fet_env = 0;
  optical_env = 0;
  prev_detector_db = 0;
  
  // Reset display state
  current_input_db = GRAPH_MIN_DB;
  current_gr_db = 0;
  
  // Reset multi-stage release state
  release_stage_1_env = 0;
  release_stage_2_env = 0;
  release_stage_3_env = 0;
  
  // Reset transient detection state
  transient_detector_prev_db = GRAPH_MIN_DB;
  transient_detected = 0;
  transient_gr_reduction = 0;
);

function reset_ui_state() (
  // Reset UI interaction state
  ui_mouse_down = 0;
  ui_drag_control = -1;
  ui_mouse_x_prev = 0;
  ui_mouse_y_prev = 0;
  
  // Reset graph interaction state
  selected_point = -1;
  hovered_point = -1;
  mouse_down = 0;
  mouse_x_prev = 0;
  mouse_y_prev = 0;
);