// Initialization Orchestration Module
// System initialization coordination and validation
// Depends on: 01a_memory.jsfx-inc, 01b_state.jsfx-inc

@init

//==============================================================================
// SYSTEM INITIALIZATION ORCHESTRATION
//==============================================================================

function perform_complete_initialization() (
  // Allocate all memory
  allocate_memory();
  allocate_control_memory();
  
  // Initialize all state variables
  init_state_variables();
  
);

function validate_system_initialization() local(is_valid) (
  is_valid = 1;
  
  // Check memory allocation
  !validate_memory_layout() ? is_valid = 0;
  
  // Check that persistent variables are initialized
  !persistent_vars_initialized ? is_valid = 0;
  
  // Check that control definitions are allocated
  !control_defs ? is_valid = 0;
  
  is_valid;
);

function get_initialization_status() local(status) (
  status = "Initialization Status:\n";
  
  validate_memory_layout() ? (
    status += "✓ Memory layout valid\n";
  ) : (
    status += "✗ Memory layout invalid\n";
  );
  
  persistent_vars_initialized ? (
    status += "✓ Persistent variables initialized\n";
  ) : (
    status += "✗ Persistent variables not initialized\n";
  );
  
  control_defs ? (
    status += "✓ Control definitions allocated\n";
  ) : (
    status += "✗ Control definitions not allocated\n";
  );
  
  status;
);