// UI Interaction Module
// Mouse interaction and event handling for UI controls
// Handles user input, control state management, and event processing
// Depends on: 01e_ui_config.jsfx-inc, 02d_ui_utils.jsfx-inc, 05a_ui_core.jsfx-inc

@init

//==============================================================================
// UI CONTROL STATES
//==============================================================================

// Control States
ui_mouse_down = 0;
ui_drag_control = -1;
ui_mouse_x_prev = 0;
ui_mouse_y_prev = 0;

//==============================================================================
// GENERIC MOUSE INTERACTION
//==============================================================================

// Note: is_point_in_control() and update_slider_value() moved to 02d_ui_utils.jsfx-inc

function handle_ui_mouse_input() local(i, control_type, param_index, current_value, max_options, found_control) (
  mouse_cap & 1 ? ( // Left mouse button
    !ui_mouse_down ? ( // Start of click
      // Check all controls first to see if mouse is over any
      found_control = 0;
      i = 0;
      while (i < num_controls) (
        is_point_in_control(mouse_x, mouse_y, i) ? (
          found_control = 1;
          control_type = get_control_type(i);
          param_index = get_control_param(i);
          current_value = slider(param_index);
          
          control_type == 0 ? (
            // Slider - start drag
            ui_drag_control = i;
            slider(param_index) = update_slider_value(i, mouse_x);
          ) : control_type == 1 ? (
            // Button - toggle
            slider(param_index) = current_value > 0.5 ? 0 : 1;
          ) : control_type == 2 ? (
            // Dropdown - cycle
            max_options = param_index == 14 ? 5 : param_index == 25 ? 7 : param_index == 28 ? 3 : 2;
            slider(param_index) = (current_value + 1) % max_options;
          );
        );
        i += 1;
      );
      
      // Only set ui_mouse_down if we found a control
      found_control ? ui_mouse_down = 1;
    ) : ( // Continue drag
      ui_drag_control >= 0 ? (
        // Update dragged slider
        slider(get_control_param(ui_drag_control)) = update_slider_value(ui_drag_control, mouse_x);
      );
    );
  ) : (
    // Mouse released
    ui_mouse_down = 0;
    ui_drag_control = -1;
  );
);
