// UI Configuration Module
// UI constants, configuration, and layout definitions
// Foundation for the modular UI library system - no dependencies

@init

//==============================================================================
// UI CONFIGURATION
//==============================================================================

// Visual configuration
GFX_WIDTH = 3500;  
GFX_HEIGHT = 450;  

// Graph layout constants (needed for UI layout)
GRAPH_X = 50;
GRAPH_Y = 50;
GRAPH_SIZE = 350;  // Increased to accommodate more controls

// UI Panel Configuration
UI_PANEL_X = GRAPH_X + GRAPH_SIZE + 60;  // Start after GR meter (30px) + gap (30px)
UI_PANEL_Y = GRAPH_Y;
UI_PANEL_W = 800;  // Reduced panel width to match narrower columns
UI_PANEL_H = GRAPH_SIZE;  // Same height as graph (now 350px)

// Control Dimensions
SLIDER_W = 135;  // 75% of 180
SLIDER_H = 20;
BUTTON_W = 80;
BUTTON_H = 25;
DROPDOWN_W = 120;
DROPDOWN_H = 25;

// Spacing
CONTROL_SPACING_Y = 50;  // Increased by 10 pixels for more comfortable spacing
CONTROL_SPACING_X = 180;  // Reduced spacing to match narrower sliders
LABEL_HEIGHT = 15;

// Colors
UI_BG_R = 0.15; UI_BG_G = 0.15; UI_BG_B = 0.15;
SLIDER_BG_R = 0.3; SLIDER_BG_G = 0.3; SLIDER_BG_B = 0.3;
SLIDER_FILL_R = 0.8; SLIDER_FILL_G = 0.6; SLIDER_FILL_B = 0.2;
BUTTON_OFF_R = 0.4; BUTTON_OFF_G = 0.4; BUTTON_OFF_B = 0.4;
BUTTON_ON_R = 0.2; BUTTON_ON_G = 0.8; BUTTON_ON_B = 0.2;
TEXT_R = 1.0; TEXT_G = 1.0; TEXT_B = 1.0;
