// Mathematical Utilities Module
// Pure mathematical functions and utilities
// No dependencies - contains all mathematical constants

@init

//==============================================================================
// MATHEMATICAL CONSTANTS
//==============================================================================

// Audio processing constants
LOG10_20 = 20 / log(10);
LOG_10_20 = log(10) / 20;
eps = 0.000000000000000000000000000001; // MUST be a decimal, not scientific notation

//==============================================================================
// MATHEMATICAL UTILITY FUNCTIONS
//==============================================================================

function clamp(value, min_val, max_val) (
  max(min_val, min(max_val, value))
);

// Helper function for tanh (hyperbolic tangent)
function tanh(x) (
  x > 10 ? 1 : (
    x < -10 ? -1 : (
      (exp(2*x) - 1) / (exp(2*x) + 1)
    )
  )
);


