// Compression Core Module
// Basic gain reduction calculation, core compression logic, and compression curve interpolation
// Depends on: 00a_constants.jsfx-inc, 00b_math_utils.jsfx-inc, 00c_audio_utils.jsfx-inc, 03a_graph_data.jsfx-inc

@init

//==============================================================================
// CORE COMPRESSION FUNCTIONS
//==============================================================================




//==============================================================================
// COMPRESSION CURVE INTERPOLATION
//==============================================================================

function interpolate_compression_curve(input_db) (
  // Bounds checking
  input_db <= graph_points[0] ? graph_points[1] : (
    input_db >= graph_points[(num_points-1)*2] ? graph_points[(num_points-1)*2 + 1] : (
      // Find the segment
      i = 0;
      while (i < num_points - 1 && graph_points[(i+1)*2] < input_db) (
        i += 1;
      );

      // Get the segment endpoints
      x1 = graph_points[i*2];
      y1 = graph_points[i*2 + 1];
      x2 = graph_points[(i+1)*2];
      y2 = graph_points[(i+1)*2 + 1];

      // Check if this segment has a curve (only check the second point of the segment)
      curve_amount = get_curve_amount(i + 1);
      
      curve_amount > 0 && i + 1 < num_points - 1 ? (
        // Use bezier interpolation for curved segments
        calculate_bezier_control_points(i + 1, curve_amount);
        
        // Get the four points for the bezier curve (using invisible endpoints)
        p0_x = bezier_p0_x;  // Invisible point toward previous
        p0_y = bezier_p0_y;
        p1_x = bezier_control1_x;  // Control point (current point)
        p1_y = bezier_control1_y;
        p2_x = bezier_control2_x;  // Control point (current point)
        p2_y = bezier_control2_y;
        p3_x = bezier_p3_x;  // Invisible point toward next
        p3_y = bezier_p3_y;
        
        // Calculate bezier t parameter (0-1 across the curve between invisible points)
        bezier_t = clamp((input_db - p0_x) / max(p3_x - p0_x, eps), 0, 1);
        
        // Evaluate bezier curve
        evaluate_bezier_curve(bezier_t, p0_x, p0_y, p1_x, p1_y, p2_x, p2_y, p3_x, p3_y);
        bezier_result_y
      ) : (
        // Use linear interpolation for straight segments
        t = clamp((input_db - x1) / (x2 - x1), 0, 1);
        y1 + t * (y2 - y1)
      )
    )
  )
);
