// Effects Processing Module
// Lookahead processing and final mix
// Depends on: 02a_math_utils.jsfx-inc, 02b_audio_utils.jsfx-inc

@init

//==============================================================================
// LOOKAHEAD PROCESSING
//==============================================================================

function process_lookahead(input_l_orig, input_r_orig) (
  lookahead_samples > 0 ? (
    lookahead_buffer_l[lookahead_pos] = input_l_orig;
    lookahead_buffer_r[lookahead_pos] = input_r_orig;

    delayed_pos = (lookahead_pos - lookahead_samples + max_lookahead_samples) % max_lookahead_samples;
    processed_l = lookahead_buffer_l[delayed_pos];
    processed_r = lookahead_buffer_r[delayed_pos];

    lookahead_pos = (lookahead_pos + 1) % max_lookahead_samples;
  ) : (
    processed_l = input_l_orig;
    processed_r = input_r_orig;
  );

  // Return processed signals via global variables
  lookahead_out_l = processed_l;
  lookahead_out_r = processed_r;
);

//==============================================================================
// FINAL MIX PROCESSING
//==============================================================================

function apply_final_mix(processed_l, processed_r, input_l_orig, input_r_orig) (
  // Final mix - always 100% wet (no dry signal)
  final_l = processed_l;
  final_r = processed_r;

  // Return final signals via global variables
  final_out_l = final_l;
  final_out_r = final_r;
);

//==============================================================================
// EFFECTS UTILITIES
//==============================================================================

function reset_lookahead_state() (
  lookahead_pos = 0;
  lookahead_samples = calculate_lookahead_samples(lookahead_ms);
);
