// UI Core Module
// Basic UI core utility functions and panel rendering
// Foundation for the modular UI library system
// Depends on: 01e_ui_config.jsfx-inc

@init


//==============================================================================
// PARAMETER VALUE MANAGEMENT
//==============================================================================

//==============================================================================
// UI PANEL RENDERING
//==============================================================================

function draw_ui_panel_background() (
  gfx_set(UI_BG_R, UI_BG_G, UI_BG_B, 1);
  gfx_rect(UI_PANEL_X, UI_PANEL_Y, UI_PANEL_W, UI_PANEL_H);

  // Draw panel border
  gfx_set(0.5, 0.5, 0.5, 1);
  gfx_rect(UI_PANEL_X, UI_PANEL_Y, UI_PANEL_W, UI_PANEL_H, 0);
);

// Note: UI constants are now declared directly in 01e_ui_config.jsfx-inc
