// UI Graph Module
// Handles graph display, compression curves, level indicators, gain reduction meter,
// and interactive visual elements for the compression curve graph
// Depends on: 00a_constants.jsfx-inc, 00b_math_utils.jsfx-inc, 00d_dsp_utils.jsfx-inc, 01b_state.jsfx-inc, 02d_ui_utils.jsfx-inc, 03a_graph_data.jsfx-inc, 05a_ui_interaction.jsfx-inc, 05c_ui_rendering.jsfx-inc
@init

//==============================================================================
// UI RENDERING OPTIMIZATION
//==============================================================================

//==============================================================================
// COMPLETE CURVE CACHING SYSTEM
//==============================================================================
// Caches the entire final curve result including Bezier segments for maximum efficiency

// Cache state variables
curve_cache_dirty = 1;                    // Flag to indicate curve needs recalculation
grid_cache_dirty = 1;                     // Flag to indicate grid needs redraw
curve_cache_points_allocated = 0;         // Memory allocation flag
curve_cache_size = 0;                     // Number of cached line segments
curve_cache_hash = 0;                     // Hash of parameters for cache validation

// Cache the final curve as a series of line segments (x1,y1,x2,y2,x3,y3,...)
curve_cache_points = 0;                   // Cached curve line segments array

// Calculate hash of all parameters that affect the curve
function calculate_curve_hash() (
  hash = 0;
  
  // Hash graph points
  i = 0;
  while (i < num_points) (
    hash = hash * 31 + graph_points[i*2] * 1000;     // input_db
    hash = hash * 31 + graph_points[i*2 + 1] * 1000; // output_db
    i += 1;
  );
  
  // Hash curve amounts
  i = 0;
  while (i < num_points) (
    hash = hash * 31 + curve_amounts[i] * 100;
    i += 1;
  );
  
  // Hash global parameters
  hash = hash * 31 + global_offset_db * 1000;
  hash = hash * 31 + strength * 1000;
  hash = hash * 31 + num_points;
  
  // Ensure positive hash
  hash < 0 ? hash = -hash;
  hash;
);

// Generate complete curve cache with all Bezier segments
function generate_curve_cache() (
  // Allocate cache memory if needed
  !curve_cache_points_allocated ? (
    curve_cache_points = freemem;
    freemem += GRAPH_SIZE * 4; // Up to 4 values per segment (x1,y1,x2,y2)
    curve_cache_points_allocated = 1;
  );
  
  // Generate curve segments
  segment_count = 0;

  // Only process if we have at least 2 points
  num_points >= 2 ? (
    // Start from first point (clamp to ensure it's within graph bounds)
    prev_x = clamp_x_to_graph(db_to_graph_x(graph_points[0]));
    prev_y = clamp_y_to_graph(db_to_graph_y(graph_points[1]));

    // Variable to store clamped junction point for consecutive curves
    clamped_junction_x = 0;
    clamped_junction_y = 0;
    use_clamped_junction = 0;

    i = 0;
    while (i < num_points - 1) (
      // Check if point i+1 has a curve
      next_point_has_curve = 0;
      (i + 1) > 0 && (i + 1) < (num_points - 1) ? (
        curve_amount = get_curve_amount(i + 1);
        next_point_has_curve = curve_amount > 0;
      );
      
      next_point_has_curve ? (
        // Generate Bezier curve segments
        curve_amt = get_curve_amount(i + 1);
        calculate_bezier_control_points(i + 1, curve_amt);
        
        // Convert Bezier control points to screen coordinates
        p0_x = db_to_graph_x(bezier_p0_x);
        p0_y = db_to_graph_y(bezier_p0_y);
        p1_x = db_to_graph_x(bezier_control1_x);
        p1_y = db_to_graph_y(bezier_control1_y);
        p2_x = db_to_graph_x(bezier_control2_x);
        p2_y = db_to_graph_y(bezier_control2_y);
        p3_x = db_to_graph_x(bezier_p3_x);
        p3_y = db_to_graph_y(bezier_p3_y);
        
        // Use clamped junction point if available (from previous curve)
        use_clamped_junction ? (
          p0_x = clamped_junction_x;
          p0_y = clamped_junction_y;
          use_clamped_junction = 0; // Reset flag
        );
        
        // Check if the next point also has a curve (consecutive curved points)
        next_next_point_has_curve = 0;
        (i + 2) > 0 && (i + 2) < (num_points - 1) ? (
          next_curve_amount = get_curve_amount(i + 2);
          next_next_point_has_curve = next_curve_amount > 0;
        );
        
        // If we have consecutive curved points, check for crossing invisible control points
        next_next_point_has_curve ? (
          // Calculate the invisible control points for the next curve
          calculate_bezier_control_points(i + 2, next_curve_amount);
          
          // Get the invisible control points for the next curve
          next_p0_x = db_to_graph_x(bezier_p0_x);
          next_p0_y = db_to_graph_y(bezier_p0_y);
          
          // Check if p3 (end of current curve) and next_p0 (start of next curve) are crossing
          // They cross when p3_x > next_p0_x
          p3_x > next_p0_x ? (
            // They're crossing - clamp them to meet at the junction
            // Use the midpoint between the two invisible points
            junction_x = (p3_x + next_p0_x) / 2;
            junction_y = (p3_y + next_p0_y) / 2;
            
            // Clamp the current curve's end point (p3) to the junction
            p3_x = junction_x;
            p3_y = junction_y;
            
            // Store the clamped junction for the next curve to use
            clamped_junction_x = junction_x;
            clamped_junction_y = junction_y;
            use_clamped_junction = 1;
          );
        );
        
        // Generate line segments along Bezier curve
        steps = 20; // Number of line segments to approximate Bezier
        t = 0;
        while (t < 1 && segment_count < GRAPH_SIZE - 1) (
          // Calculate Bezier point at t
          u = 1 - t;
          tt = t * t;
          uu = u * u;
          uuu = uu * u;
          ttt = tt * t;
          
          current_x = uuu * p0_x + 3 * uu * t * p1_x + 3 * u * tt * p2_x + ttt * p3_x;
          current_y = uuu * p0_y + 3 * uu * t * p1_y + 3 * u * tt * p2_y + ttt * p3_y;
          
          // Clamp to graph boundaries
          current_x = clamp_x_to_graph(current_x);
          current_y = clamp_y_to_graph(current_y);
          
          // Store line segment (from prev to current)
          curve_cache_points[segment_count*4 + 0] = prev_x;
          curve_cache_points[segment_count*4 + 1] = prev_y;
          curve_cache_points[segment_count*4 + 2] = current_x;
          curve_cache_points[segment_count*4 + 3] = current_y;
          
          segment_count += 1;
          prev_x = current_x;
          prev_y = current_y;
          t += 1.0 / steps;
        );
      ) : (
        // Straight line segment
        end_x = db_to_graph_x(graph_points[(i+1)*2]);
        end_y = db_to_graph_y(graph_points[(i+1)*2 + 1]);
        
        // Clamp to graph boundaries
        end_x = clamp_x_to_graph(end_x);
        end_y = clamp_y_to_graph(end_y);
        
        // Store line segment
        curve_cache_points[segment_count*4 + 0] = prev_x;
        curve_cache_points[segment_count*4 + 1] = prev_y;
        curve_cache_points[segment_count*4 + 2] = end_x;
        curve_cache_points[segment_count*4 + 3] = end_y;
        
        segment_count += 1;
        prev_x = end_x;  // end_x and end_y are already clamped above
        prev_y = end_y;
      );
      
      i += 1;
    );
  );
  
  // Update cache state
  curve_cache_size = segment_count;
  curve_cache_dirty = 0;
  curve_cache_hash = calculate_curve_hash();
);

// Check if cache needs regeneration
function cache_curve_if_needed() (
  curve_cache_dirty || curve_cache_hash != calculate_curve_hash() ? (
    generate_curve_cache();
  );
);

// Draw cached curve (maximum efficiency - just line drawing)
function draw_cached_mixed_curves() (
  // Ensure curve is cached
  cache_curve_if_needed();
  
  // Draw all cached line segments
  gfx_set(1, 0.8, 0.2, 1); // Yellow/Orange curve color
  
  i = 0;
  while (i < curve_cache_size) (
    // Get cached line segment
    x1 = curve_cache_points[i*4 + 0];
    y1 = curve_cache_points[i*4 + 1];
    x2 = curve_cache_points[i*4 + 2];
    y2 = curve_cache_points[i*4 + 3];
    
    // Draw line segment
    i == 0 ? (
      gfx_x = x1;
      gfx_y = y1;
    ) : (
      gfx_x = x1;
      gfx_y = y1;
    );
    gfx_lineto(x2, y2, 1);
    
    i += 1;
  );
);

// Function moved to 03a_graph_data.jsfx-inc for proper declaration order

//==============================================================================
// GRAPHICS RENDERING
//==============================================================================

function draw_grid() (
  gfx_set(0.4, 0.4, 0.4, 1);
  i = 0;
  while (i <= 6) (
    x_pos = GRAPH_X + i * GRAPH_SIZE / 6;
    y_pos = GRAPH_Y + i * GRAPH_SIZE / 6;
    gfx_line(x_pos, GRAPH_Y, x_pos, GRAPH_Y + GRAPH_SIZE, 1); // Antialiased
    gfx_line(GRAPH_X, y_pos, GRAPH_X + GRAPH_SIZE, y_pos, 1); // Antialiased
    i += 1;
  );
);


// Helper function: Draw debug visualization circles at invisible control points
function draw_debug_invisible_points(point_index, curve_factor) (
  DEBUG_ENABLED ? (
    gfx_set(1, 0, 0, 0.8); // Red debug circles
    
    // Invisible point toward previous neighbor
    invisible1_x = graph_points[point_index*2] + (graph_points[(point_index-1)*2] - graph_points[point_index*2]) * curve_factor;
    invisible1_y = graph_points[point_index*2 + 1] + (graph_points[(point_index-1)*2 + 1] - graph_points[point_index*2 + 1]) * curve_factor;
    invisible1_screen_x = db_to_graph_x(invisible1_x);
    invisible1_screen_y = db_to_graph_y(invisible1_y);
    gfx_circle(invisible1_screen_x, invisible1_screen_y, 1.5, 1, 1); // 3px diameter
    
    // Invisible point toward next neighbor
    invisible2_x = graph_points[point_index*2] + (graph_points[(point_index+1)*2] - graph_points[point_index*2]) * curve_factor;
    invisible2_y = graph_points[point_index*2 + 1] + (graph_points[(point_index+1)*2 + 1] - graph_points[point_index*2 + 1]) * curve_factor;
    invisible2_screen_x = db_to_graph_x(invisible2_x);
    invisible2_screen_y = db_to_graph_y(invisible2_y);
    gfx_circle(invisible2_screen_x, invisible2_screen_y, 1.5, 1, 1); // 3px diameter
  );
);

// Helper function: Draw a bezier curve segment between invisible endpoints
function draw_bezier_segment(p0_x, p0_y, p1_x, p1_y, p2_x, p2_y, p3_x, p3_y, step_size) (
  t = 0;
  while (t <= 1) (
    evaluate_bezier_curve(t, p0_x, p0_y, p1_x, p1_y, p2_x, p2_y, p3_x, p3_y);
    graph_x_pos = db_to_graph_x(bezier_result_x);
    graph_y_pos = db_to_graph_y(bezier_result_y);
    
    // Clamp positions to graph boundaries
    graph_x_pos = clamp_x_to_graph(graph_x_pos);
    graph_y_pos = clamp_y_to_graph(graph_y_pos);
    
    t == 0 ? (
      gfx_x = graph_x_pos;
      gfx_y = graph_y_pos;
    ) : (
      gfx_lineto(graph_x_pos, graph_y_pos, 1);
    );
    
    t += step_size / 100;
  );
);

function draw_original_mixed_curves() (
  // Original non-cached curve drawing approach
  gfx_set(1, 0.8, 0.2, 1); // Yellow/Orange curve color
  
  // Start from first point
  start_x = db_to_graph_x(graph_points[0]);
  start_y = db_to_graph_y(graph_points[1]);
  gfx_x = start_x;
  gfx_y = start_y;
  
  // Variable to store clamped junction point for consecutive curves
  clamped_junction_x = 0;
  clamped_junction_y = 0;
  use_clamped_junction = 0;
  
  i = 0;
  while (i < num_points - 1) (
    // Check if point i+1 has a curve
    next_point_has_curve = 0;
    (i + 1) > 0 && (i + 1) < (num_points - 1) ? (
      curve_amount = get_curve_amount(i + 1);
      next_point_has_curve = curve_amount > 0;
    );
    
    next_point_has_curve ? (
      // Draw Bezier curve using manual line segments (like the cached version)
      curve_amt = get_curve_amount(i + 1);
      calculate_bezier_control_points(i + 1, curve_amt);
      
      // Convert to screen coordinates
      p0_x = db_to_graph_x(bezier_p0_x);
      p0_y = db_to_graph_y(bezier_p0_y);
      p1_x = db_to_graph_x(bezier_control1_x);
      p1_y = db_to_graph_y(bezier_control1_y);
      p2_x = db_to_graph_x(bezier_control2_x);
      p2_y = db_to_graph_y(bezier_control2_y);
      p3_x = db_to_graph_x(bezier_p3_x);
      p3_y = db_to_graph_y(bezier_p3_y);
      
      // Use clamped junction point if available (from previous curve)
      use_clamped_junction ? (
        p0_x = clamped_junction_x;
        p0_y = clamped_junction_y;
        use_clamped_junction = 0; // Reset flag
      );
      
      // Check if the next point also has a curve (consecutive curved points)
      next_next_point_has_curve = 0;
      (i + 2) > 0 && (i + 2) < (num_points - 1) ? (
        next_curve_amount = get_curve_amount(i + 2);
        next_next_point_has_curve = next_curve_amount > 0;
      );
      
      // If we have consecutive curved points, check for crossing invisible control points
      next_next_point_has_curve ? (
        // Calculate the invisible control points for the next curve
        calculate_bezier_control_points(i + 2, next_curve_amount);
        
        // Get the invisible control points for the next curve
        next_p0_x = db_to_graph_x(bezier_p0_x);
        next_p0_y = db_to_graph_y(bezier_p0_y);
        
        // Check if p3 (end of current curve) and next_p0 (start of next curve) are crossing
        // They cross when p3_x > next_p0_x
        p3_x > next_p0_x ? (
          // They're crossing - clamp them to meet at the junction
          // Use the midpoint between the two invisible points
          junction_x = (p3_x + next_p0_x) / 2;
          junction_y = (p3_y + next_p0_y) / 2;
          
          // Clamp the current curve's end point (p3) to the junction
          p3_x = junction_x;
          p3_y = junction_y;
          
          // Store the clamped junction for the next curve to use
          clamped_junction_x = junction_x;
          clamped_junction_y = junction_y;
          use_clamped_junction = 1;
        );
      );
      
      // Draw Bezier curve as line segments
      steps = 20;
      t = 0;
      while (t < 1) (
        // Calculate Bezier point at t
        u = 1 - t;
        tt = t * t;
        uu = u * u;
        uuu = uu * u;
        ttt = tt * t;

        current_x = uuu * p0_x + 3 * uu * t * p1_x + 3 * u * tt * p2_x + ttt * p3_x;
        current_y = uuu * p0_y + 3 * uu * t * p1_y + 3 * u * tt * p2_y + ttt * p3_y;

        // Clamp to graph boundaries
        current_x = clamp_x_to_graph(current_x);
        current_y = clamp_y_to_graph(current_y);

        // Draw line to this point
        gfx_lineto(current_x, current_y, 1);

        t += 1.0 / steps;
      );
    ) : (
      // Draw straight line
      end_x = db_to_graph_x(graph_points[(i+1)*2]);
      end_y = db_to_graph_y(graph_points[(i+1)*2 + 1]);
      gfx_lineto(end_x, end_y, 1);
    );
    
    i += 1;
  );
);

function draw_mixed_curves() (
  // Use optimized cached version for maximum efficiency
  draw_cached_mixed_curves();
  
  // Draw debug visualization if enabled
  DEBUG_ENABLED ? (
    // Draw debug circles for curved points
    i = 1;
    while (i < num_points - 1) (
      curve_amount = get_curve_amount(i);
      curve_amount > 0 ? (
        draw_debug_invisible_points(i, curve_amount / 100.0);
      );
      i += 1;
    );
  );
);

function draw_graph_points() (
  // Skip corner points (indices 0 and num_points-1) - they are invisible
  i = 1;
  while (i < num_points - 1) (
    point_x = db_to_graph_x(graph_points[i*2]);
    point_y = db_to_graph_y(graph_points[i*2 + 1]);
    is_hovered = (i == hovered_point);
    is_dragging = (i == dragging_point);
    curve_amount = get_curve_amount(i);
    is_curved = curve_amount > 0;

    // Point appearance based on hover state and curve status
    is_hovered ? (
      point_radius = 6;
    ) : (
      point_radius = 4;
    );
    
    set_point_color(is_hovered, is_curved);

    gfx_circle(point_x, point_y, point_radius, 1, 1); // Antialiased
    
    // Draw curve indicator for curved points
    is_curved ? (
      gfx_set(1, 0.8, 0.2, 0.6);
      gfx_circle(point_x, point_y, point_radius + 2, 0, 1); // Hollow circle outline
    );
    
    // Show dB values when dragging a point
    is_dragging && mouse_down ? (
      input_db = graph_points[i*2];
      output_db = graph_points[i*2 + 1];
      text_x = point_x + 15; // Position text to the right of the point
      text_y = point_y; // Center vertically with the point
      
      // Draw distance from 1:1 line (compression amount)
      gfx_set(1, 1, 1, 1);
      gfx_x = text_x;
      gfx_y = text_y - 4;
      gfx_printf("%.1f dB", output_db - input_db);
      
      // Show curve amount if curved
      is_curved ? (
        gfx_y = text_y + 8;
        gfx_printf("Curve: %.0f%%", curve_amount);
      );
    );
    
    i += 1;
  );
);

function draw_level_indicators() (
  // Check if audio is active (playback state 1 = playing, 5 = recording)
  is_audio_active = (play_state == 1) || (play_state == 5);

  // Only show level indicators when audio is active
  is_audio_active ? (
    // Draw input level dot on unity line (green)
    input_x = db_to_graph_x(current_input_db);
    input_y_on_unity = db_to_graph_y(current_input_db);
    draw_indicator_circle(input_x, input_y_on_unity, 4, 0, 1, 0, 0.8, 1);

    // Draw output level dot on compression curve (red)
    input_y_on_curve = db_to_graph_y(interpolate_compression_curve(current_input_db) + global_offset_db);
    draw_indicator_circle(input_x, input_y_on_curve, 4, 1, 0, 0, 0.8, 1);
  );
);

function draw_gain_reduction_meter() (
  menu_gr_meter_enabled ? (
    gr_meter_x = GRAPH_X + GRAPH_SIZE + 20;
    gr_meter_y = GRAPH_Y;
    gr_meter_w = 30;
    gr_meter_h = GRAPH_SIZE;
    meter_center_y = gr_meter_y + gr_meter_h / 2;
    max_range_db = 40; // -40dB to +40dB range for gain reduction display

    // Draw meter background
    gfx_set(0.2, 0.2, 0.2, 1);
    gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h);

  // Draw center line (0dB)
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_line(gr_meter_x, meter_center_y, gr_meter_x + gr_meter_w, meter_center_y, 1); // Antialiased

  // Check if audio is active (playback state 1 = playing, 5 = recording)
  is_audio_active = (play_state == 1) || (play_state == 5);

  // Only show meter when audio is active
  is_audio_active ? (
    current_gr_db < 0 ? (
      // Gain reduction (negative) - render from top down in orange/red
      gr_height = abs(current_gr_db) / max_range_db * gr_meter_h;
      gr_height = min(gr_height, gr_meter_h); // Clamp to full meter
      gfx_set(1, 0.5, 0, 1); // Orange color for reduction
      gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_height);
    ) : current_gr_db > 0 ? (
      // Gain boost (positive) - render from bottom up in blue
      gr_height = current_gr_db / max_range_db * gr_meter_h;
      gr_height = min(gr_height, gr_meter_h); // Clamp to full meter
      gfx_set(0.2, 0.5, 1, 1); // Blue color for boost
      gfx_rect(gr_meter_x, gr_meter_y + gr_meter_h - gr_height, gr_meter_w, gr_height);
    );
  );
  
  // Draw GR blend threshold line if visible
  is_gr_blend_line_visible() ? (
    line_y = gr_blend_db_to_meter_y(gr_blend_threshold_db);
    set_threshold_line_color(THRESHOLD_GR_BLEND, 
      hovered_threshold_line == THRESHOLD_GR_BLEND, 
      dragging_threshold_line == THRESHOLD_GR_BLEND);
    
    // Draw line across meter
    gfx_line(gr_meter_x, line_y, gr_meter_x + gr_meter_w, line_y, 1);
    
    // Draw label
    gfx_x = gr_meter_x + gr_meter_w + 5;
    gfx_y = line_y - 6;
    gfx_printf("%.1f dB", gr_blend_threshold_db);
  );
  );
);

function draw_threshold_lines_on_graph() (
  // Draw input level threshold line if visible
  is_input_level_line_visible() ? (
    line_y = input_level_db_to_graph_y(input_level_threshold_db);
    set_threshold_line_color(THRESHOLD_INPUT_LEVEL, 
      hovered_threshold_line == THRESHOLD_INPUT_LEVEL, 
      dragging_threshold_line == THRESHOLD_INPUT_LEVEL);
    
    // Draw line across graph
    gfx_line(GRAPH_X, line_y, GRAPH_X + GRAPH_SIZE, line_y, 1);
    
    // Draw label
    gfx_x = GRAPH_X + 5;
    gfx_y = line_y - 15;
    gfx_printf("Input: %.1f dB", input_level_threshold_db);
  );
  
  // Draw transient threshold line if visible
  is_transient_line_visible() ? (
    line_y = transient_db_to_graph_y(transient_threshold_db);
    set_threshold_line_color(THRESHOLD_TRANSIENT, 
      hovered_threshold_line == THRESHOLD_TRANSIENT, 
      dragging_threshold_line == THRESHOLD_TRANSIENT);
    
    // Draw line across graph
    gfx_line(GRAPH_X, line_y, GRAPH_X + GRAPH_SIZE, line_y, 1);
    
    // Draw label
    gfx_x = GRAPH_X + GRAPH_SIZE - 110;
    gfx_y = line_y - 15;
    gfx_printf("Transient: %.1f dB", transient_threshold_db);
  );
);

function draw_signal_values() (
  DEBUG_ENABLED && menu_debug_enabled ? (
    // Draw real-time signal values in bottom right corner of graph
    text_x = GRAPH_X + GRAPH_SIZE - 180; // Right-justified position (wider for debug)
    text_y = GRAPH_Y + GRAPH_SIZE - 120;  // Bottom of graph area (taller for debug)
    line_height = 15;
    
    // Background for readability
    gfx_set(0, 0, 0, 0.7);
    gfx_rect(text_x - 5, text_y - 5, 175, 115);
    
    // Input sample value (green)
    gfx_set(0, 1, 0, 1);
    gfx_x = text_x; gfx_y = text_y;
    gfx_printf("Input: %.3f", display_input_sample);
    
    // Detection signals (cyan)
    gfx_set(0, 1, 1, 1);
    gfx_x = text_x; gfx_y = text_y + line_height;
    gfx_printf("Detect L/R: %.3f/%.3f", debug_detect_l, debug_detect_r);
    
    // RMS level (yellow) - show debug info
    gfx_set(1, 1, 0, 1);
    gfx_x = text_x; gfx_y = text_y + line_height * 2;
    gfx_printf("RMS: %.3f (sum:%.3f)", display_rms_level, debug_rms_sum);
    
    // RMS samples info (white)
    gfx_set(1, 1, 1, 1);
    gfx_x = text_x; gfx_y = text_y + line_height * 3;
    gfx_printf("RMS samples: %d", rms_samples);
    
    // Post-graph level (orange)
    gfx_set(1, 0.6, 0, 1);
    gfx_x = text_x; gfx_y = text_y + line_height * 4;
    gfx_printf("Post-GR: %.3f", display_post_graph);
    
    // Post-makeup level (red)
    gfx_set(1, 0, 0, 1);
    gfx_x = text_x; gfx_y = text_y + line_height * 5;
    gfx_printf("Output: %.3f", display_post_makeup);
  );
);

function draw_histogram() (
  HISTOGRAM_ENABLED && histogram_initialized && menu_histogram_enabled ? (
    meter_range_db = 40;
    pixels_per_db = GRAPH_SIZE / meter_range_db;
    samples_span = histogram_max_samples;
    width_pixels = GRAPH_SIZE;
    step_size = max(1, floor(width_pixels / 200));

    // Draw negative (reduction) and positive (addition) GR as lines in one pass
    // Negative: orange, from top; Positive: blue, from bottom
    // Discontinuities handled by resetting first_point

    // Draw negative (reduction) line (orange, from top)
    gfx_set(1, 0.5, 0, HISTOGRAM_OPACITY);
    first_point_neg = 1;
    i = 0;
    while (i < width_pixels) (
      age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
      sample_idx = (histogram_pos - 1 - age + samples_span) % samples_span;
      gr_value = histogram_buffer[sample_idx];

      gr_value < 0 ? (
        x_pos = GRAPH_X + i;
        gr_height = abs(gr_value) * pixels_per_db;
        y_pos = GRAPH_Y + gr_height;

        first_point_neg ? (
          gfx_x = x_pos;
          gfx_y = y_pos;
          first_point_neg = 0;
        ) : (
          gfx_lineto(x_pos, y_pos, 1);
        );
      ) : (
        first_point_neg = 1;
      );

      i += step_size;
    );

    // Draw positive (addition) line (blue, from bottom)
    gfx_set(0.2, 0.5, 1, HISTOGRAM_OPACITY);
    first_point_pos = 1;
    i = 0;
    while (i < width_pixels) (
      age = floor((width_pixels - 1 - i) * (samples_span - 1) / (width_pixels - 1));
      sample_idx = (histogram_pos - 1 - age + samples_span) % samples_span;
      gr_value = histogram_buffer[sample_idx];

      gr_value > 0 ? (
        x_pos = GRAPH_X + i;
        gr_height = abs(gr_value) * pixels_per_db;
        y_pos = GRAPH_Y + GRAPH_SIZE - gr_height;

        first_point_pos ? (
          gfx_x = x_pos;
          gfx_y = y_pos;
          first_point_pos = 0;
        ) : (
          gfx_lineto(x_pos, y_pos, 1);
        );
      ) : (
        first_point_pos = 1;
      );

      i += step_size;
    );
  );
);

function draw_labels_and_info() (
  gfx_x = GRAPH_X + GRAPH_SIZE + 20; gfx_y = GRAPH_Y - 20;
  gfx_set(1, 1, 1, 1);
  gfx_drawstr("GR");

  // Points text in top left of graph area in light grey
  gfx_set(0.7, 0.7, 0.7, 1);
  gfx_x = GRAPH_X + 10; gfx_y = GRAPH_Y + 12;
  gfx_printf("%d/%d", num_points, MAX_POINTS);

);

function draw_mouse_hints() (
  // Draw mouse hints in bottom right corner of graph area
  // Position text area within graph boundaries with proper margins
  hint_margin = 15; // Margin from graph edges
  hint_y = GRAPH_Y + GRAPH_SIZE - hint_margin; // Bottom edge with margin
  line_height = 12; // Smaller font size (reduced by 2 from default 14)
  
  // Set smaller font size
  gfx_setfont(1, "Arial", 12); // Reduced from default 14
  
  // Set hint text color (light grey with slight transparency)
  gfx_set(0.7, 0.7, 0.7, 0.8);
  
  // Approximate character width for 12pt Arial (roughly 7 pixels per character)
  char_width = 7;
  
  // Calculate right-aligned positions for each line
  // "Cmd+drag point: Curve" = ~22 characters = ~154 pixels
  // "Right-click/Alt+click point: Delete" = ~35 characters = ~245 pixels  
  // "Click empty: Add" = ~17 characters = ~119 pixels
  
  // Position from bottom up to ensure all text fits within graph
  gfx_x = GRAPH_X + GRAPH_SIZE - hint_margin - (22 * char_width);
  gfx_y = hint_y - line_height * 2;
  gfx_drawstr("Cmd+drag point: Curve");
  
  gfx_x = GRAPH_X + GRAPH_SIZE - hint_margin - (35 * char_width);
  gfx_y = hint_y - line_height;
  gfx_drawstr("Right-click/Alt+click point: Delete");
  
  gfx_x = GRAPH_X + GRAPH_SIZE - hint_margin - (17 * char_width);
  gfx_y = hint_y;
  gfx_drawstr("Click empty: Add");
  
  // Reset font to default
  gfx_setfont(1, "Arial", 14);
);

function draw_graph_background() (
  // Draw graph background
  gfx_set(0.3, 0.3, 0.3, 1);
  gfx_rect(GRAPH_X, GRAPH_Y, GRAPH_SIZE, GRAPH_SIZE);

  // Draw unity line
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_line(GRAPH_X, GRAPH_Y + GRAPH_SIZE, GRAPH_X + GRAPH_SIZE, GRAPH_Y, 1); // Antialiased
);
