// UI Orchestration Module
// Main interface coordination and rendering orchestration
// Coordinates all UI elements: header, controls, graph, interactions
// Depends on: all other UI modules

@init

//==============================================================================
// MAIN INTERFACE ORCHESTRATION
//==============================================================================

function render_complete_interface() (
  // Set background color
  gfx_clear = 0x202020;

  // Draw header elements
  draw_header();
  setup_header_controls();

  // Draw main UI panel background
  draw_ui_panel_background();

  // Draw custom UI controls
  render_custom_ui_controls();

  // Draw graph elements with proper clipping
  draw_graph_background();
  
  // Set clipping rectangle for graph area to prevent lines from drawing outside
  gfx_set(0, 0, 0, 1, 1); // Mode 1 = clip to rectangle
  gfx_rect(GRAPH_X, GRAPH_Y, GRAPH_SIZE, GRAPH_SIZE);
  
  draw_grid();
  draw_mixed_curves();
  draw_graph_points();
  draw_level_indicators();
  draw_threshold_lines_on_graph();
  
  // Reset clipping
  gfx_set(0, 0, 0, 1, 0); // Mode 0 = normal drawing
  
  // Draw meters and info outside graph area
  draw_gain_reduction_meter();
  draw_labels_and_info();
  draw_signal_values();

  // Draw signal flow validation errors (on top of everything)
  draw_signal_flow_errors();

  // Handle all user interactions
  handle_threshold_line_mouse();
  process_mouse_input();
);
