// UI Orchestration Module
// Main interface coordination and rendering orchestration
// Coordinates all UI elements: header, controls, graph, interactions
// Depends on: all other UI modules

@init

//==============================================================================
// MAIN INTERFACE ORCHESTRATION
//==============================================================================

function render_complete_interface() (
  // Set background color
  gfx_clear = 0x202020;

  // Draw header elements
  draw_header();
  setup_header_controls();

  // Draw main UI panel background
  draw_ui_panel_background();
  
  // Draw all knobs
  render_all_knobs();
  
  // Draw all large knobs
  render_all_large_knobs();

  // Draw custom UI controls
  render_custom_ui_controls();

  // Draw graph elements with proper clipping
  draw_graph_background();
  draw_histogram();
  
  
  draw_grid();
  draw_mixed_curves();
  draw_graph_points();
  draw_level_indicators();
  draw_threshold_lines_on_graph();
  
  // Draw mouse hints inside graph area
  draw_mouse_hints();
  
  // Draw meters and info outside graph area
  draw_gain_reduction_meter();
  draw_labels_and_info();
  draw_signal_values();

  // Draw custom menu (after graph elements to appear on top)
  draw_custom_menu();

  // Handle all user interactions
  process_mouse_input();
);
