// Graphics and UI Module
// Handles all visual rendering including graph display, compression curves,
// level indicators, gain reduction meter, and interactive visual elements

//==============================================================================
// GRAPHICS RENDERING
//==============================================================================
@init

function draw_grid() local(i, x_pos, y_pos) (
  gfx_set(0.4, 0.4, 0.4, 1);
  i = 0;
  while (i <= 6) (
    x_pos = GRAPH_X + i * GRAPH_SIZE / 6;
    y_pos = GRAPH_Y + i * GRAPH_SIZE / 6;
    gfx_line(x_pos, GRAPH_Y, x_pos, GRAPH_Y + GRAPH_SIZE);
    gfx_line(GRAPH_X, y_pos, GRAPH_X + GRAPH_SIZE, y_pos);
    i += 1;
  );
);

function draw_compression_curves() local(i, input_db, output_db, graph_y_pos, actual_input_db, adjusted_input_db, raw_output_db, effective_output_db, step_size) (
  // Main compression curve
  gfx_set(1, 0.8, 0.2, 1);
  step_size = 1.0;
  i = 0;
  while (i < GRAPH_SIZE) (
    input_db = graph_x_to_db(GRAPH_X + i * step_size);
    output_db = interpolate_compression_curve(input_db);
    graph_y_pos = db_to_graph_y(output_db);
    i == 0 ? gfx_x = GRAPH_X : gfx_lineto(GRAPH_X + i * step_size, graph_y_pos);
    i += 1;
  );

  // Effective curve with global offset
  global_offset_db != 0 ? (
    gfx_set(1, 0.6, 0.8, 0.8);
    i = 0;
    while (i < GRAPH_SIZE) (
      actual_input_db = graph_x_to_db(GRAPH_X + i * step_size);
      adjusted_input_db = actual_input_db - global_offset_db;
      raw_output_db = interpolate_compression_curve(adjusted_input_db);
      effective_output_db = raw_output_db + global_offset_db;
      graph_y_pos = db_to_graph_y(effective_output_db);
      i == 0 ? gfx_x = GRAPH_X : gfx_lineto(GRAPH_X + i * step_size, graph_y_pos);
      i += 1;
    );
  );
);


function draw_graph_points() local(i, point_x, point_y, point_radius, is_hovered) (
  // Skip corner points (indices 0 and num_points-1) - they are invisible
  i = 1;
  while (i < num_points - 1) (
    point_x = db_to_graph_x(graph_points[i*2]);
    point_y = db_to_graph_y(graph_points[i*2 + 1]);
    is_hovered = (i == hovered_point);

    // Point appearance based on hover state
    is_hovered ? (
      // Hovered point - larger and brighter
      point_radius = 6;
      gfx_set(1, 1, 0.5, 1); // Yellowish highlight
    ) : (
      // Normal point - smaller
      point_radius = 4;
      gfx_set(1, 1, 1, 0.8); // Slightly transparent white
    );

    gfx_circle(point_x, point_y, point_radius, 1);
    i += 1;
  );
);

function draw_level_indicators() local(input_x, adjusted_input_for_display, input_x_adjusted, input_y_on_unity, input_y_on_curve, input_y_raw_curve) (
  input_x = db_to_graph_x(current_input_db);
  adjusted_input_for_display = current_input_db - global_offset_db;
  input_x_adjusted = db_to_graph_x(adjusted_input_for_display);

  input_y_on_unity = db_to_graph_y(current_input_db);
  input_y_on_curve = db_to_graph_y(interpolate_compression_curve(adjusted_input_for_display) + global_offset_db);

  gfx_set(0, 1, 0, 0.8);
  gfx_circle(input_x, input_y_on_unity, 4, 1);

  gfx_set(1, 0, 0, 0.8);
  gfx_circle(input_x, input_y_on_curve, 4, 1);

  global_offset_db != 0 ? (
    gfx_set(1, 1, 0, 0.6);
    input_y_raw_curve = db_to_graph_y(interpolate_compression_curve(adjusted_input_for_display));
    gfx_circle(input_x_adjusted, input_y_raw_curve, 3, 1);
  );
);

function draw_gain_reduction_meter() local(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h, gr_height, meter_center_y, max_range_db, is_audio_active) (
  gr_meter_x = GRAPH_X + GRAPH_SIZE + 20;
  gr_meter_y = GRAPH_Y;
  gr_meter_w = 30;
  gr_meter_h = GRAPH_SIZE;
  meter_center_y = gr_meter_y + gr_meter_h / 2;
  max_range_db = 30; // -30dB to +30dB range

  // Draw meter background
  gfx_set(0.2, 0.2, 0.2, 1);
  gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h);

  // Draw center line (0dB)
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_line(gr_meter_x, meter_center_y, gr_meter_x + gr_meter_w, meter_center_y);

  // Check if audio is active (playback state 1 = playing, 5 = recording)
  is_audio_active = (play_state == 1) || (play_state == 5);

  // Only show meter when audio is active
  is_audio_active ? (
    current_gr_db < 0 ? (
      // Gain reduction (negative) - render from top down in orange/red
      gr_height = abs(current_gr_db) / max_range_db * gr_meter_h;
      gr_height = min(gr_height, gr_meter_h); // Clamp to full meter
      gfx_set(1, 0.5, 0, 1); // Orange color for reduction
      gfx_rect(gr_meter_x, gr_meter_y, gr_meter_w, gr_height);
    ) : current_gr_db > 0 ? (
      // Gain boost (positive) - render from bottom up in blue
      gr_height = current_gr_db / max_range_db * gr_meter_h;
      gr_height = min(gr_height, gr_meter_h); // Clamp to full meter
      gfx_set(0.2, 0.5, 1, 1); // Blue color for boost
      gfx_rect(gr_meter_x, gr_meter_y + gr_meter_h - gr_height, gr_meter_w, gr_height);
    );
  );
);

function draw_labels_and_info() (
  gfx_x = GRAPH_X + GRAPH_SIZE + 20; gfx_y = GRAPH_Y - 20;
  gfx_set(1, 1, 1, 1);
  gfx_drawstr("GR");

  // Points text in top left of graph area in light grey
  gfx_set(0.7, 0.7, 0.7, 1);
  gfx_x = GRAPH_X + 10; gfx_y = GRAPH_Y + 15;
  gfx_printf("Points: %d/%d", num_points, MAX_POINTS);

  global_offset_db != 0 ? (
    gfx_set(1, 1, 0.6, 1);
    gfx_x = GRAPH_X + GRAPH_SIZE + 60; gfx_y = GRAPH_Y + 20;
    gfx_printf("Offset: %+.1f dB", global_offset_db);
  );

  gfx_set(0.7, 0.7, 0.7, 1);
  gfx_x = GRAPH_X; gfx_y = GRAPH_Y + GRAPH_SIZE + 15;
  gfx_drawstr("Click empty: Add | Right-click/Alt+click point: Delete");
);

function draw_graph_background() (
  // Draw graph background
  gfx_set(0.3, 0.3, 0.3, 1);
  gfx_rect(GRAPH_X, GRAPH_Y, GRAPH_SIZE, GRAPH_SIZE);

  // Draw unity line
  gfx_set(0.6, 0.6, 0.6, 1);
  gfx_line(GRAPH_X, GRAPH_Y + GRAPH_SIZE, GRAPH_X + GRAPH_SIZE, GRAPH_Y);
);

function render_complete_interface() (
  // Set background color
  gfx_clear = 0x202020;

  // Draw all interface elements in order
  draw_graph_background();
  draw_grid();
  draw_compression_curves();
  draw_graph_points();
  draw_level_indicators();
  draw_gain_reduction_meter();
  draw_labels_and_info();

  // Handle user interaction
  process_mouse_input();
);