// Graph Cache Module
// Cache invalidation for graph curve rendering optimization
// Depends on: None (just sets a flag)

@init

//==============================================================================
// CURVE CACHE MANAGEMENT
//==============================================================================

// Function to mark curve cache as dirty (call when parameters change)
function invalidate_curve_cache() (
  curve_cache_dirty = 1;
  curve_segments_db_dirty = 1; // Invalidate dB curve (single source of truth)
  comp_lut_dirty = 1; // Invalidate compression LUT - must rebuild from new curve!
  lut_viz_cache_dirty = 1; // Also invalidate LUT visualization cache
);

