// Envelope Processing Module
// Envelope following and program-dependent release algorithms
// Depends on: 00b_math_utils.jsfx-inc, 00d_dsp_utils.jsfx-inc

@init

//==============================================================================
// MULTI-STAGE CASCADED RELEASE
//==============================================================================
// Multi-stage release creates smooth, musical compression release characteristics
// by cascading multiple envelope followers with different time constants.
//
// Implementation: 3 stages with hardcoded multipliers (can be made configurable later)
// - Stage 1: 1x base release time (fast)
// - Stage 2: 3x base release time (medium) 
// - Stage 3: 10x base release time (slow)
//
// Examples of hardware equivalents:
// - LA-2A Optical: 2 stages (120ms/900ms ≈ 1x/7x ratio)
// - Fairchild 670: 3 stages (60ms/200ms/800ms ≈ 1x/3x/13x ratio)
//
// Future enhancement options:
// - Make stage multipliers user-adjustable
// - Add stage blend/mix controls
// - Support 2-5 stages instead of fixed 3
// - Add per-stage curve controls
//==============================================================================

function calculate_multi_stage_release(target_gr_db, base_release_ms) (
  // Calculate time constants for 3 stages (hardcoded multipliers for now)
  stage_1_coef = exp(-1/(max(0.0001, base_release_ms * 1.0 * 0.001) * srate));  // 1x
  stage_2_coef = exp(-1/(max(0.0001, base_release_ms * 3.0 * 0.001) * srate));  // 3x
  stage_3_coef = exp(-1/(max(0.0001, base_release_ms * 10.0 * 0.001) * srate)); // 10x

    // Apply release curve to all stages
    release_curve != 0 ? (
      release_curve > 0 ? (
        // S-curve: apply to all stages
        curve_amount = release_curve;
        s_curve_factor = 1.0 + curve_amount * 0.6;
        s_curve_factor *= (1.0 + curve_amount * 0.3);
        stage_1_coef = pow(stage_1_coef, s_curve_factor);
        stage_2_coef = pow(stage_2_coef, s_curve_factor);
        stage_3_coef = pow(stage_3_coef, s_curve_factor);
      ) : (
        // Steep exponential: apply to all stages
        curve_amount = abs(release_curve);
        stage_1_coef = pow(stage_1_coef, 1.0 - curve_amount * 0.7);
        stage_2_coef = pow(stage_2_coef, 1.0 - curve_amount * 0.7);
        stage_3_coef = pow(stage_3_coef, 1.0 - curve_amount * 0.7);
      );
    );

    // Attack uses curve-modified coefficient from main file
    attack_coef = attack_coeff;

    // Update each stage independently
    target_gr_db < release_stage_1_env ?
      (release_stage_1_env = attack_coef * release_stage_1_env + (1 - attack_coef) * target_gr_db) :
      (release_stage_1_env = stage_1_coef * release_stage_1_env + (1 - stage_1_coef) * target_gr_db);

    target_gr_db < release_stage_2_env ?
      (release_stage_2_env = attack_coef * release_stage_2_env + (1 - attack_coef) * target_gr_db) :
      (release_stage_2_env = stage_2_coef * release_stage_2_env + (1 - stage_2_coef) * target_gr_db);

    target_gr_db < release_stage_3_env ?
      (release_stage_3_env = attack_coef * release_stage_3_env + (1 - attack_coef) * target_gr_db) :
      (release_stage_3_env = stage_3_coef * release_stage_3_env + (1 - stage_3_coef) * target_gr_db);

  // Cascade the stages: stage3 follows stage2 follows stage1
  // This creates a smooth, natural release curve
  cascaded_result = stage_3_coef * (stage_2_coef * release_stage_1_env + (1 - stage_2_coef) * release_stage_2_env)
                    + (1 - stage_3_coef) * release_stage_3_env;

  cascaded_result
);

//==============================================================================
// ENVELOPE FOLLOWING AND PROGRAM RELEASE
//==============================================================================

//--- Program-Dependent Release Coefficient Selection ---
function select_program_release_coef(target_gr_db, detector_level) (
  rel_mult = 0.5 + (release_ms / 2000.0) * 1.5;
  rel_fast = exp(-1/(base_fast_s * rel_mult * srate));
  rel_med  = exp(-1/(base_med_s  * rel_mult * srate));
  rel_slow = exp(-1/(base_slow_s * rel_mult * srate));

  gr_amount = abs(target_gr_db);
  det_delta = prev_detector_db - linear_to_db(detector_level);
  input_level_db = linear_to_db(detector_level);

  rel_coef_use = rel_med;
  prog_release_type == 0 ? (
    rel_coef_use = rel_med;
  ) : prog_release_type == 1 ? (
    level_above_threshold = input_level_db - input_level_threshold_db;
    blend_fast = clamp(1 - level_above_threshold / 20, 0, 1);
    blend_slow = clamp(level_above_threshold / 20, 0, 1);
    sum = blend_fast + blend_slow + eps;
    rel_coef_use = (blend_fast * rel_fast + blend_slow * rel_slow) / sum;
  ) : prog_release_type == 2 ? (
    blend_fast = clamp(1 - gr_amount / gr_blend_threshold_db, 0, 1);
    blend_slow = clamp(gr_amount / gr_blend_threshold_db, 0, 1);
    sum = blend_fast + blend_slow + eps;
    rel_coef_use = (blend_fast * rel_fast + blend_slow * rel_slow) / sum;
  ) : (
    rel_coef_use = det_delta > 3 ? rel_fast : rel_slow;
  );
  rel_coef_use;
);

//--- Single-Stage Envelope Following (modularized) ---
function process_single_stage_envelope(target_gr_db, detector_level) (
  global_attack_coef = attack_coeff;
  // Attack when target is "more extreme" than current (closer to zero = less extreme)
  abs(target_gr_db) > abs(global_smoothed_gain_db) ? (
    global_smoothed_gain_db = global_attack_coef * global_smoothed_gain_db + (1 - global_attack_coef) * target_gr_db;
  ) : (
    prog_release_mode > 0.5 ? (
      rel_coef_use = select_program_release_coef(target_gr_db, detector_level);
      global_smoothed_gain_db = rel_coef_use * global_smoothed_gain_db + (1 - rel_coef_use) * target_gr_db;
    ) : (
      fixed_rel_coef = release_coeff;
      global_smoothed_gain_db = fixed_rel_coef * global_smoothed_gain_db + (1 - fixed_rel_coef) * target_gr_db;
    );
  );
  global_smoothed_gain_db;
);

//--- Main Envelope Following Function ---
function process_envelope_following(target_gr_db, detector_level) (
  multi_stage_release > 0.5 ? (
    global_smoothed_gain_db = calculate_multi_stage_release(target_gr_db, release_ms);
  ) : (
    global_smoothed_gain_db = process_single_stage_envelope(target_gr_db, detector_level);
  );
  global_smoothed_gain_db;
);

