//==============================================================================
// AUDIO PROCESSING CHAIN FUNCTIONS
//==============================================================================
// Modular audio processing functions for the compressor
// Must be imported after utilities but before main processing

@init

//==============================================================================
// COMPLETE AUDIO PROCESSING CHAIN (INLINE OPTIMIZED)
//==============================================================================

function process_complete_audio_chain() (
  // === INLINE AUDIO PROCESSING CHAIN ===
  // This version reduces function call overhead by inlining critical paths

  // === INPUT STAGE (inlined) ===
  input_l_orig = spl0;
  input_r_orig = spl1;

  // Update display values 4x per second (every srate/4 samples)
  display_update_counter += 1;
  display_update_counter >= (srate * 0.25) ? (
    display_update_counter = 0;
    display_input_sample = max(abs(spl0), abs(spl1));
  );

  // Pre-calculate channel availability flags
  has_stereo = (num_ch >= 2);
  has_sidechain_l = (use_sidechain && num_ch >= 3);
  has_sidechain_r = (use_sidechain && num_ch >= 4);

  // Set detection signals based on mode
  detect_l = spl0;
  detect_r = spl1;

  // === DETECTION SOURCE SELECTION (inlined) ===
  stage_detection_source == 1 ? (
    detection_mode > 0.5 ? (
      detect_l = has_sidechain_l ? spl2 : spl0;
      detect_r = has_sidechain_r ? spl3 : (has_stereo ? spl1 : spl0);
    ) : (
      detect_l = has_sidechain_l ? spl2 : final_l;
      detect_r = has_sidechain_r ? spl3 : final_r;
    );
  );

  // === DETECTION FILTERING (inlined) ===
  stage_filtering == 1 ? (
    apply_detection_filters(detect_l, detect_r);
    detect_l = filtered_l;
    detect_r = filtered_r;
  );

  // === LISTEN MODE (early exit) ===
  should_listen = listen_to_sidechain && stage_detection_source == 1;
  should_listen ? (
    spl0 = detect_l;
    has_stereo ? spl1 = detect_r;
  ) : (
    // === DETECTION AND ANALYSIS (inlined) ===
    stage_detection_analysis == 1 ? (
      // RMS calculation - supports both True RMS (buffer) and Exponential Smoothing
      detect_squared = (detect_l * detect_l + detect_r * detect_r) * 0.5;
      
      menu_true_rms_enabled > 0.5 ? (
        // TRUE RMS MODE: Circular buffer (exact time window)
        rms_sum -= rms_buffer[rms_pos];
        rms_buffer[rms_pos] = detect_squared;
        rms_sum += detect_squared;
        rms_pos = (rms_pos + 1) % rms_samples;
        rms_level = sqrt(rms_sum / rms_samples);
      ) : (
        // EXPONENTIAL SMOOTHING MODE (default): No buffer, simple smoothing
        rms_size_ms > 0 ? (
          // Calculate smoothing coefficient from time constant
          smoothing_coeff = exp(-1000.0 / (rms_size_ms * srate));
          rms_smoothed_squared = rms_smoothed_squared * smoothing_coeff + detect_squared * (1 - smoothing_coeff);
          rms_level = sqrt(rms_smoothed_squared);
        ) : (
          // Peak mode when RMS window = 0
          rms_level = sqrt(detect_squared);
        );
      );
      
      display_rms_level = rms_level;

      // Apply RMS normalization if enabled
      rms_normalization > 0.5 ? (
        rms_level > rms_max ? (rms_max = rms_level) : (rms_max = rms_max * 0.9999);
        normalized_rms = rms_level / (rms_max + eps);
        peak_level = max(abs(detect_l), abs(detect_r));
        detector_level = normalized_rms * peak_level;
      ) : (
        rms_size_ms > 0 ? (
          detector_level = rms_level;
        ) : (
          detector_level = max(abs(detect_l), abs(detect_r));
        );
      );

      // Use the proper gain reduction calculation function
      target_gr_db = calculate_gain_reduction(detector_level);
    );

    // === ENVELOPE FOLLOWING (inlined) ===
    stage_envelope == 1 ? (
      // Use existing process_envelope_following function (already optimized)
      process_envelope_following(target_gr_db, detector_level);
    );
    
    // Set current_gr_db AFTER envelope processing - same values for display and audio
    current_gr_db = stage_envelope == 1 ? global_smoothed_gain_db : target_gr_db;

    // === LOOKAHEAD (inlined) ===
    stage_lookahead == 1 ? (
      process_lookahead(input_l_orig, input_r_orig);
      // Use the delayed audio from lookahead buffer
      audio_to_process_l = lookahead_out_l;
      audio_to_process_r = lookahead_out_r;
    ) : (
      // No lookahead - use original input
      audio_to_process_l = input_l_orig;
      audio_to_process_r = input_r_orig;
    );

    // === GAIN REDUCTION APPLICATION (inlined) ===
    stage_gain_reduction == 1 ? (
      gain_reduction_linear = db_to_linear(stage_envelope == 1 ? global_smoothed_gain_db : target_gr_db);
      processed_l = audio_to_process_l * gain_reduction_linear;
      processed_r = audio_to_process_r * gain_reduction_linear;
    ) : (
      processed_l = input_l_orig;
      processed_r = input_r_orig;
    );
    display_post_graph = max(abs(processed_l), abs(processed_r));

    // === HARMONIC PROCESSING (inlined) ===
    stage_harmonics == 1 ? (
      envelope_amount = abs(global_smoothed_gain_db) / 30.0;
      current_detector_level = detector_level;
      processed_l = apply_harmonic_processing(processed_l, target_gr_db, envelope_amount, current_detector_level,
                                             harmonic_type, harmonic_amount, harmonic_drive, harmonic_mix, 
                                             harmonic_even_boost, harmonic_odd_boost);
      processed_r = apply_harmonic_processing(processed_r, target_gr_db, envelope_amount, current_detector_level,
                                             harmonic_type, harmonic_amount, harmonic_drive, harmonic_mix, 
                                             harmonic_even_boost, harmonic_odd_boost);
    );

    // === FINAL MIX (inlined) ===
    stage_final_mix == 1 ? (
      final_l = processed_l * makeup_gain_linear;
      final_r = processed_r * makeup_gain_linear;
      display_post_makeup = max(abs(final_l), abs(final_r));
      final_out_l = final_l;
      final_out_r = final_r;
    );

    // === BRICKWALL LIMITER (inlined) ===
    stage_limiter == 1 && brickwall_limiter > 0.5 ? (
      final_l = soft_clip_limiter(final_l, limiter_prev_l);
      final_r = soft_clip_limiter(final_r, limiter_prev_r);
      limiter_prev_l = final_l;
      limiter_prev_r = final_r;
    );

    // === OUTPUT STAGE (inlined) ===
    spl0 = final_l;
    spl1 = final_r;
  );
);
