// DSP Utilities Module
// Digital Signal Processing utility functions (lookahead, limiting)
// Filter coefficient calculations moved to 04c_filters.jsfx-inc
// Depends on: 00b_math_utils.jsfx-inc (for tanh)

@init

//==============================================================================
// LOOKAHEAD PROCESSING
//==============================================================================

function process_lookahead(input_l_orig, input_r_orig) (
  lookahead_samples > 0 ? (
    lookahead_buffer_l[lookahead_pos] = input_l_orig;
    lookahead_buffer_r[lookahead_pos] = input_r_orig;

    delayed_pos = (lookahead_pos - lookahead_samples + max_lookahead_samples) % max_lookahead_samples;
    processed_l = lookahead_buffer_l[delayed_pos];
    processed_r = lookahead_buffer_r[delayed_pos];

    lookahead_pos = (lookahead_pos + 1) % max_lookahead_samples;
  ) : (
    processed_l = input_l_orig;
    processed_r = input_r_orig;
  );

  // Return processed signals via global variables
  lookahead_out_l = processed_l;
  lookahead_out_r = processed_r;
);

//==============================================================================
// SOFT CLIPPING AND LIMITING
//==============================================================================

function soft_clip_limiter(input, prev_sample) (
  // 2x oversampling for inter-sample peak detection
  oversample1 = (input + prev_sample) * 0.5;
  oversample2 = input;

  // Detect peaks above threshold
  peak_detected = max(abs(oversample1), abs(oversample2)) > 0.95;

  peak_detected ? (
    // Soft clipping using tanh
    limited = tanh(input * 0.95) * (1.0 / tanh(0.95));
  ) : (
    limited = input;
  );

  limited
);
