// Graph Constants Module
// Graph layout and curve configuration constants
// Dependencies: 04_UserInterface/02_Shared/00_constants.jsfx-inc (for UI_PANEL_*)

@init

//==============================================================================
// GRAPH LAYOUT CONFIGURATION
//==============================================================================

// Graph layout constants (now on RIGHT side, after panel)
GRAPH_X = UI_PANEL_X + UI_PANEL_W + 85 - 150;  // After panel + gap - offset for harmonics
GRAPH_Y = UI_PANEL_Y + 15;  // Aligned with panel (moved down 15px)
GRAPH_SIZE = 263;  // 350 * 0.75 = 262.5 rounded up

// OPTIMIZATION: Pre-calculated histogram step size (max(1, floor(GRAPH_SIZE / 200)))
HISTOGRAM_STEP_SIZE = 1;  // For GRAPH_SIZE=263: floor(263/200) = 1

// Note: Graph range constants (GRAPH_MIN_DB, GRAPH_MAX_DB, GRAPH_RANGE_DB)
// are defined in 03_Compression/02_graph_data_core.jsfx-inc

//==============================================================================
// GRAPH CURVE CONFIGURATION
//==============================================================================

// Graph curve configuration
BEZIER_STEPS = 20; // Number of line segments to approximate Bezier curves

