// Debug Rendering Module
// Debug panel rendering functions
// Depends on: 04_UserInterface/02_Shared/00_constants.jsfx-inc

@init

//==============================================================================
// DEBUG PANEL LAYOUT CONSTANTS
//==============================================================================

// Debug panel column positions
DEBUG_PANEL_RIGHT_COLUMN_X = 573;  // Right stack: UI, Math, Program Release (moved 100px left)
DEBUG_PANEL_LEFT_COLUMN_X = 820;   // Left stack: Detection, Envelope, Effects (moved 100px left)

// Debug panel dimensions
DEBUG_PANEL_WIDTH = 200;
DEBUG_PANEL_LINE_HEIGHT = 16;
DEBUG_PANEL_TITLE_HEIGHT = 28;
DEBUG_PANEL_PADDING_X = 10;  // Horizontal padding for title
DEBUG_PANEL_PADDING_Y = 8;   // Vertical padding for title
DEBUG_PANEL_TEXT_OFFSET_X = 8;  // Text start offset from panel edge
DEBUG_PANEL_VALUE_OFFSET_X = 70;  // Value offset from right edge
DEBUG_PANEL_GAP_Y = 10;  // Vertical gap between panels

// Debug panel colors
DEBUG_PANEL_BG_R = 0.1; DEBUG_PANEL_BG_G = 0.1; DEBUG_PANEL_BG_B = 0.1; DEBUG_PANEL_BG_A = 0.85;
DEBUG_PANEL_BORDER_R = 0.6; DEBUG_PANEL_BORDER_G = 0.6; DEBUG_PANEL_BORDER_B = 0.6;
DEBUG_PANEL_TEXT_R = 0.9; DEBUG_PANEL_TEXT_G = 0.9; DEBUG_PANEL_TEXT_B = 0.9;

// Debug panel start position
DEBUG_PANEL_START_Y = 390;

//==============================================================================
// DEBUG RENDERING FUNCTIONS
//==============================================================================

function draw_debug_panel_box(x, y, w, h) (
  // Draw panel background
  gfx_set(DEBUG_PANEL_BG_R, DEBUG_PANEL_BG_G, DEBUG_PANEL_BG_B, DEBUG_PANEL_BG_A);
  gfx_rect(x, y, w, h);
  
  // Draw panel border
  gfx_set(DEBUG_PANEL_BORDER_R, DEBUG_PANEL_BORDER_G, DEBUG_PANEL_BORDER_B, 1);
  gfx_rect(x, y, w, h, 0);
);

function draw_debug_panel_title(x, y, title, title_r, title_g, title_b) (
  gfx_set(title_r, title_g, title_b, 1);
  gfx_x = x + DEBUG_PANEL_PADDING_X;
  gfx_y = y + DEBUG_PANEL_PADDING_Y;
  gfx_drawstr(title);
);

function draw_debug_function_entry(x, y, name, value) (
  // Draw function name
  gfx_set(DEBUG_PANEL_TEXT_R, DEBUG_PANEL_TEXT_G, DEBUG_PANEL_TEXT_B, 1);
  gfx_x = x + DEBUG_PANEL_TEXT_OFFSET_X;
  gfx_y = y;
  gfx_drawstr(name);
  
  // Draw function value (right-aligned)
  gfx_x = x + DEBUG_PANEL_WIDTH - DEBUG_PANEL_VALUE_OFFSET_X;
  sprintf(#temp_display_str, "%.0f", value);
  gfx_measurestr(#temp_display_str, text_w, text_h);
  gfx_x = x + DEBUG_PANEL_WIDTH - DEBUG_PANEL_VALUE_OFFSET_X - text_w;
  gfx_drawstr(#temp_display_str);
);

function draw_debug_panel_start(x, y, title, title_r, title_g, title_b, num_functions) local(panel_h) (
  panel_h = DEBUG_PANEL_TITLE_HEIGHT + num_functions * DEBUG_PANEL_LINE_HEIGHT;
  draw_debug_panel_box(x, y, DEBUG_PANEL_WIDTH, panel_h);
  draw_debug_panel_title(x, y, title, title_r, title_g, title_b);
  y + DEBUG_PANEL_TITLE_HEIGHT; // Return starting Y for function entries
);

function draw_debug_performance_counters() local(current_y, panel_h, text_y, right_max_y, left_max_y) (
  // Only render if debug mode is enabled
  menu_debug_enabled > 0.5 ? (
    current_y = DEBUG_PANEL_START_Y;
    
    // Right column: UI, Math, Program Release
    text_y = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "UI", 0.3, 0.5, 0.9, 2);
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Curves", debug_display_ui_curves);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Histogram", debug_display_ui_histogram);
    current_y = DEBUG_PANEL_START_Y + DEBUG_PANEL_TITLE_HEIGHT + 2 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y;
    
    text_y = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "Math", 0.3, 0.5, 0.9, 3);
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Clamp", debug_display_clamp);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "dB→Linear", debug_display_db_to_linear);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Linear→dB", debug_display_linear_to_db);
    current_y = DEBUG_PANEL_START_Y + (DEBUG_PANEL_TITLE_HEIGHT + 2 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y) + (DEBUG_PANEL_TITLE_HEIGHT + 3 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y);
    
    text_y = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "Program Release", 0.3, 0.5, 0.9, 2);
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Select Coef", debug_display_prog_release);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "Single Env", debug_display_single_envelope);
    right_max_y = current_y + DEBUG_PANEL_TITLE_HEIGHT + 2 * DEBUG_PANEL_LINE_HEIGHT;
    
    // Left column: Detection, Envelope, Effects
    current_y = DEBUG_PANEL_START_Y;
    text_y = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Detection", 0.9, 0.3, 0.3, 1);
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Gain Reduction", debug_display_gain_reduction);
    current_y = DEBUG_PANEL_START_Y + DEBUG_PANEL_TITLE_HEIGHT + 1 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y;
    
    text_y = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Envelope", 0.9, 0.3, 0.3, 2);
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Envelope", debug_display_envelope);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Min Envelope", debug_display_min_envelope);
    current_y = DEBUG_PANEL_START_Y + (DEBUG_PANEL_TITLE_HEIGHT + 1 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y) + (DEBUG_PANEL_TITLE_HEIGHT + 2 * DEBUG_PANEL_LINE_HEIGHT + DEBUG_PANEL_GAP_Y);
    
    text_y = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Effects", 0.9, 0.3, 0.3, 4);
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Lookahead", debug_display_lookahead);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Harmonics", debug_display_harmonics);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Limiter", debug_display_limiter);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "Audio Chain", debug_display_audio_chain);
    left_max_y = current_y + DEBUG_PANEL_TITLE_HEIGHT + 4 * DEBUG_PANEL_LINE_HEIGHT;
  );
);
