// Envelope Orchestration Module
// Main envelope following function that orchestrates attack, hold, and release
// Depends on: 00_envelope_utils.jsfx-inc, 01_envelope_attack.jsfx-inc, 02_envelope_hold.jsfx-inc, 03_envelope_release.jsfx-inc

@init

//==============================================================================
// SINGLE-STAGE ENVELOPE FOLLOWING
//==============================================================================

//--- Single-Stage Envelope Following ---
function process_single_stage_envelope(target_gr_db, detector_level_db) local(target_gr_abs, current_gr_abs, hysteresis_threshold) (
  debug_counter_single_envelope += 1;

  target_gr_abs = abs(target_gr_db);
  current_gr_abs = abs(global_smoothed_gain_db);

  // Hysteresis: prevent rapid oscillation between attack/release
  // Threshold scales with current GR to be more forgiving at higher compression levels
  // Increased base threshold from 0.1 to 0.2 dB to prevent clicks during highly active compression
  // Scale factor increased from 0.05 to 0.1 for better stability at high GR levels
  hysteresis_threshold = max(0.2, current_gr_abs * 0.1);

  global_attack_coef = attack_coeff;
  target_gr_abs > (current_gr_abs + hysteresis_threshold) ? (
    apply_envelope_smoothing(global_attack_coef, target_gr_db);
  ) : (
    abs(release_curve) >= 0.001 ? (
      prog_release_type > 0 ? (
        prog_release_type == 2 ? (
          rel_coef_use = calculate_gr_dependent_curve_release_coeff(current_gr_abs, release_curve, gr_blend_threshold_db);
        ) : (
          base_rel_coef = select_program_release_coef(target_gr_abs, detector_level_db, current_gr_abs);
          rel_coef_use = calculate_curve_shaped_release_coeff(global_smoothed_gain_db, target_gr_db, release_curve);
          // TODO: Could blend between base_rel_coef and curve-shaped for more nuanced control
        );
        apply_envelope_smoothing(rel_coef_use, target_gr_db);
      ) : (
        fixed_rel_coef = calculate_curve_shaped_release_coeff(global_smoothed_gain_db, target_gr_db, release_curve);
        apply_envelope_smoothing(fixed_rel_coef, target_gr_db);
      );
    ) : (
      prog_release_type > 0 ? (
        rel_coef_use = select_program_release_coef(target_gr_abs, detector_level_db, current_gr_abs);
        apply_envelope_smoothing(rel_coef_use, target_gr_db);
      ) : (
        apply_envelope_smoothing(release_coeff, target_gr_db);
      );
    );
  );
  global_smoothed_gain_db;
);

//==============================================================================
// MAIN ENVELOPE FOLLOWING FUNCTION
//==============================================================================

//--- Main Envelope Following Function ---
function process_envelope_following(target_gr_db, detector_level_db) (
  debug_counter_envelope += 1;
  
  target_gr_db = process_hold(target_gr_db);
  global_smoothed_gain_db = process_single_stage_envelope(target_gr_db, detector_level_db);
  
  global_smoothed_gain_db;
);



