// Envelope Parameters Module
// RMS and strength parameter updates
// Depends on: 03_Compression/09_audio_processing_chain.jsfx-inc (for clear_rms_state)

@init

//==============================================================================
// PARAMETER UPDATE FUNCTIONS
//==============================================================================

function update_rms_coefficient() (
  // Clear RMS state if window size changed (check previous value before updating)
  (rms_size_ms_prev == -999 || rms_size_ms != rms_size_ms_prev) ? (
    rms_size_ms != rms_size_ms_prev ? (
      clear_rms_state();
    );
    rms_size_ms_prev = rms_size_ms;
  );
  
  // Calculate sample counts (for reference, not used in exponential smoothing)
  rms_samples = floor(rms_size_ms * 0.001 * srate);
  rms_samples < 1 ? rms_samples = 1;
  
  // Calculate RMS exponential smoothing coefficients
  // Always initialize coefficients (even when RMS is 0, to avoid undefined values)
  rms_size_ms > 0 ? (
    rms_smoothing_coeff = exp(-1000.0 / (rms_size_ms * srate));
    rms_smoothing_one_minus = 1 - rms_smoothing_coeff;
  ) : (
    // Initialize to safe defaults when RMS is disabled
    rms_smoothing_coeff = 0;
    rms_smoothing_one_minus = 1;
  );
);

function update_strength_multiplier() (
  // Convert Strength from percentage (0-400%) to multiplier (0.0-4.0)
  strength_multiplier = strength / 100.0;
);

