// Composure-Specific Control Layout
// Defines the control layout for the Composure compressor plugin
// Dependencies: UI_Sliders/01_control_definitions.jsfx-inc

@init

//==============================================================================
// STEP-POINT ARRAYS FOR SLIDERS
//==============================================================================

// Step-point definitions as comma-separated strings
// Attack slider: 0.01ms to 5000ms (67 values)
#attack_step_points_str = "0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,60,70,80,90,100,125,150,175,200,225,250,300,350,400,450,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000,3500,4000,4500,5000";

// Release slider: same as attack (67 values)
#release_step_points_str = "0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,60,70,80,90,100,125,150,175,200,225,250,300,350,400,450,500,600,700,800,900,1000,1250,1500,1750,2000,2500,3000,3500,4000,4500,5000";

// HP Filter: 0=Off, then 20Hz to 6kHz (28 values)
#hp_step_points_str = "0,20,30,40,60,80,100,120,150,200,250,300,350,400,500,600,750,1000,1250,1500,1750,2000,2500,3000,3500,4000,5000,6000";

// LP Filter: 20Hz to 14kHz, then 0=Off (32 values)
#lp_step_points_str = "20,30,40,60,80,100,120,150,200,250,300,350,400,500,600,750,1000,1250,1500,1750,2000,2500,3000,3500,4000,5000,6000,8000,10000,12000,14000,0";

// Array base addresses are defined in UI_General/02_ui_utils.jsfx-inc for early access
// Step-point counts will be set by parsing function below

// Helper function to parse comma-separated step-point string into array
// Returns the count of parsed values
function parse_step_points_string(step_points_str, step_points_base) local(
  str_len, opt_count, option_start, pos, current_char, len, temp_slot, numeric_value
) (
  str_len = strlen(step_points_str);
  opt_count = 0;
  option_start = 0;
  pos = 0;
  
  // Parse all values (comma-separated)
  while (pos <= str_len) (
    current_char = str_getchar(step_points_str, pos);
    (current_char == 44 || pos == str_len) ? (  // 44 = comma character
      len = pos - option_start;
      len > 0 ? (
        // Extract substring and convert to number
        temp_slot = 50;  // Use temp string slot
        strcpy_substr(temp_slot, step_points_str, option_start, len);
        numeric_value = string_to_number(temp_slot);
        // Store in array
        step_points_base[opt_count] = numeric_value;
        opt_count += 1;
        option_start = pos + 1;
      );
    );
    pos += 1;
  );
  opt_count;
);

// Initialize step-point arrays from strings
// Helper functions are defined in UI_General/02_ui_utils.jsfx-inc
attack_step_count = parse_step_points_string(#attack_step_points_str, attack_step_points_base);
release_step_count = parse_step_points_string(#release_step_points_str, release_step_points_base);
hp_step_count = parse_step_points_string(#hp_step_points_str, hp_step_points_base);
lp_step_count = parse_step_points_string(#lp_step_points_str, lp_step_points_base);

//==============================================================================
// COMPOSURE CONTROL LAYOUT
//==============================================================================
//
// This module defines the specific control layout for the Composure compressor.
// It uses the generic control definition functions from the Sliders library
// to create groups and controls specific to this plugin.
//
// GROUPS:
//   0: ENVELOPE - Attack, Attack Curve, Hold, Release, Release Curve, Prog Release
//   1: DETECTION - Time Unit, RMS Window, RMS Norm, Det. Mode, Max GR, Lookahead, Dot Blend
//   2: COMPRESSION - Strength, Offset
//   3: HARMONICS - Type, Drive, Mix, Even, Odd
//   4: SOURCE - Sidechain, Listen, Highpass, Lowpass
//

//==============================================================================
// MAIN CONTROL LAYOUT SETUP
//==============================================================================

function setup_control_layout() local(group_x, group_y, rel_x, rel_y, row, group_w, group_h, group_spacing, rel_x_slider, rel_x_button, rel_x_dropdown) (
  // Initialize group positioning
  group_x = UI_PANEL_X + 15;
  group_y = UI_PANEL_Y + 15;
  group_spacing = 15;  // Space between groups
  
  //==============================================================================
  // GROUP 0: ENVELOPE
  //==============================================================================
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(0, group_x, group_y, group_w, group_h, 1, "ENVELOPE");
  set_control_group(0);  // Associate following controls with group 0
  
  // Controls positioned relative to group (will add group position when rendering)
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Attack slider (index 0, param 1) - ms suffix
  define_slider(0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 1, S1.min, S1.max, S1.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 0));
  row += 1;
  // Attack Curve: hide value display
  define_slider(1, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 2, S2.min, S2.max, S2.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_HIDE_VALUE, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 1));
  row += 1;
  // Hold slider (index 10, param 35) - ms suffix
  define_slider(10, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 35, S35.min, S35.max, S35.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 10));
  row += 1;

  // Release slider (index 2, param 3) - ms suffix
  define_slider(2, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 3, S3.min, S3.max, S3.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 2));
  row += 1;
  // Release Curve
  define_slider(3, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 4, S4.min, S4.max, S4.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 3));
  row += 1;
  
  // Progressive Release Type (moved from column 4) - center dropdown
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  define_dropdown(4, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y - 10, DROPDOWN_W, DROPDOWN_H, 24, S24.min, S24.max, S24.label);
  
  //==============================================================================
  // GROUP 1: DETECTION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(1, group_x, group_y, group_w, group_h, 1, "DETECTION");
  set_control_group(1);  // Associate following controls with group 1
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Time Unit selector (index 23, param 33) - moved to DETECTION group
  define_dropdown(23, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 33, S33.min, S33.max, S33.label);
  row += 1;
  
  // RMS Window with ms suffix
  define_slider(5, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 6, S6.min, S6.max, S6.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 5));
  row += 1;
  define_button(6, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 7, S7.min, S7.max, S7.label);
  row += 1;
  define_dropdown(7, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 8, S8.min, S8.max, S8.label);
  row += 1;
  // Max GR with dB suffix
  define_slider(8, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 9, S9.min, S9.max, S9.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " dB", 8));
  row += 1;
  // Lookahead with ms suffix
  define_slider(9, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 5, S5.min, S5.max, S5.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 9));
  
  //==============================================================================
  // GROUP 2: COMPRESSION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = 130;  // Shortened to fit just 2 controls (2 * CONTROL_SPACING_Y + padding)
  define_group(2, group_x, group_y, group_w, group_h, 1, "COMPRESSION");
  set_control_group(2);  // Associate following controls with group 2
  
  // Center controls horizontally within group
  rel_x = (group_w - SLIDER_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Strength with percent suffix
  define_slider(11, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 18, S18.min, S18.max, S18.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 11));
  row += 1;
  // Offset with dB suffix
  define_slider(12, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 19, S19.min, S19.max, S19.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " dB", 12));
  
  //==============================================================================
  // GROUP 4: SOURCE (below COMPRESSION)
  //==============================================================================
  define_group(4, group_x, group_y + group_h + group_spacing, group_w, GRAPH_SIZE - group_h - group_spacing, 1, "SOURCE");
  set_control_group(4);  // Associate following controls with group 4
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Sidechain button (moved from DETECTION group)
  define_button(13, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 22, S22.min, S22.max, S22.label);
  row += 1;
  
  // Listen button (moved from DETECTION group, renamed from "Listen Det.")
  define_button(14, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 23, S23.min, S23.max, S23.label);
  row += 1;
  
  // HP Filter with Hz suffix and k formatting (left-to-right fill)
  // Enumerated slider: min=0, max=28 (29 options)
  define_slider(15, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 10, S10.min, S10.max, S10.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_K, 0, " Hz", 15));
  row += 1;
  
  // LP Filter with Hz suffix and k formatting (right-to-left fill)
  // Enumerated slider: min=0, max=31 (32 options)
  define_slider(16, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 11, S11.min, S11.max, S11.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_RIGHT_TO_LEFT, FORMAT_K, 0, " Hz", 16));
  
  //==============================================================================
  // GROUP 3: HARMONICS (positioned to the right of graph and meter)
  //==============================================================================
  // Calculate position: graph right edge + meter width + indicator + spacing
  // Indicator radius is 5, with 1px border = 6px total from center
  group_x = GRAPH_X + GRAPH_SIZE + 15 + 23 + 8 + 6 + 15;  // graph + meter + indicator + spacing
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(3, group_x, group_y, group_w, group_h, 1, "HARMONICS");
  set_control_group(3);  // Associate following controls with group 3
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  define_dropdown(17, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 12, S12.min, S12.max, S12.label);
  row += 1;
  // Drive
  define_slider(18, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 14, S14.min, S14.max, S14.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 18));
  row += 1;
  // Mix with percent suffix
  define_slider(19, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 15, S15.min, S15.max, S15.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 19));
  row += 1;
  // Even with percent suffix
  define_slider(20, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 16, S16.min, S16.max, S16.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 20));
  row += 1;
  // Odd with percent suffix
  define_slider(21, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 17, S17.min, S17.max, S17.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 21));
  
  // Compressor Type moved to header (will be defined in setup_header_controls)
);

//==============================================================================
// HEADER CONTROLS
//==============================================================================

function setup_header_controls() (
  // This must be called in @gfx when gfx_w is valid
  gfx_w > 0 ? (
    // Header controls are not in a group (absolute positioning)
    set_control_group(-1);
    
    // Define output volume slider (index 24, param 20)
    // FIXED: Changed from index 2 to 24 to avoid conflict with Release slider (index 2, param 3)
    output_slider_x = gfx_w - 5 - SLIDER_W;
    output_slider_y = (HEADER_HEIGHT - SLIDER_H) / 2;
  define_slider(24, output_slider_x, output_slider_y, SLIDER_W, SLIDER_H, 20, S20.min, S20.max, S20.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, OPTION_BIDIRECTIONAL, " dB", 24));
    
    // Define Compressor Type dropdown in header (control index 22, param 21)
    // Position to the left of the output slider
    compressor_type_x = output_slider_x - DROPDOWN_W - 20;
    compressor_type_y = (HEADER_HEIGHT - DROPDOWN_H) / 2;
  define_dropdown(22, compressor_type_x, compressor_type_y, DROPDOWN_W, DROPDOWN_H, 21, S21.min, S21.max, S21.label);
  );
);

//==============================================================================
// CONTROL RENDERING
//==============================================================================

function render_all_controls() (
  i = 0;
  while (i < NUM_CONTROLS) (
    render_control(i);
    i += 1;
  );
);

