// UI Orchestration Module
// Main interface coordination and rendering orchestration
// Coordinates all UI elements: header, controls, graph, interactions
// Depends on: all other UI modules

@init

//==============================================================================
// MAIN INTERFACE ORCHESTRATION
//==============================================================================

function render_complete_interface() (
  // Set background color
  gfx_clear = 0x202020;

  // Draw header elements
  draw_header();
  setup_header_controls();
  
  // Draw all group backgrounds and titles
  render_all_groups();

  // OPTIMIZATION: Removed render_all_knobs() dead code - knobs handled by unified control system

  // Draw custom UI controls
  render_custom_ui_controls();

  // Draw graph elements with proper clipping
  draw_graph_background();  // 05j
  draw_input_histogram();   // 05i - Input signal histogram (drawn first, behind GR histogram)
  draw_histogram();         // 05i - GR histogram
  
  draw_grid();                        // 05j
  draw_mixed_curves();                // 05h
  draw_graph_points();                // 05h
  update_and_render_trail_dots();     // 05l - Trail dots (faded green dots)
  
  // Draw input level indicator (green dot) - clamp to graph bounds
  is_audio_active ? (
    // Clamp blended_input_db to graph range to prevent dot from rendering outside
    clamped_input_db = clamp(blended_input_db, GRAPH_MIN_DB, GRAPH_MAX_DB);
    draw_indicator_circle(db_to_graph_x(clamped_input_db), db_to_graph_y(clamped_input_db), 4, 0, 1, 0, 0.8, 1);
  );
  
  draw_threshold_lines_on_graph();    // 05h
  
  // Draw mouse hints inside graph area
  draw_mouse_hints();         // 05j
  
  // Draw meters and info outside graph area
  draw_gain_reduction_meter();  // 05i
  draw_processing_state_indicator();  // 05i - Red/green indicator showing early exit state
  draw_labels_and_info();       // 05j
  draw_compression_threshold_overlay(); // 05j - Red text showing compression threshold
  
  // Draw custom menu (after graph elements to appear on top)
  draw_custom_menu();
  
  // Draw debug performance counters (only visible when debug mode is enabled)
  draw_debug_performance_counters();

  // Handle all user interactions
  process_mouse_input();
);
