// Shared UI Constants Module
// Global UI constants shared across all UI sections
// Dependencies: 04_UserInterface/Header/00_constants.jsfx-inc (for HEADER_HEIGHT, HEADER_TOTAL_HEIGHT)

@init

//==============================================================================
// GLOBAL UI CONSTANTS
//==============================================================================

// Visual configuration (75% of original size)
GFX_WIDTH = 2625;  // 3500 * 0.75
GFX_HEIGHT = 338 + HEADER_TOTAL_HEIGHT;  // 450 * 0.75 = 337.5 rounded up

// Shared Colors
TEXT_R = 1.0; TEXT_G = 1.0; TEXT_B = 1.0;

// Header constants (re-exported from Header module for use by other modules)
// HEADER_HEIGHT and HEADER_TOTAL_HEIGHT are defined in Header/00_constants.jsfx-inc
// and available here since Header is imported before Shared

//==============================================================================
// UI PANEL CONFIGURATION
//==============================================================================
// UI Panel Configuration (moved from Sliders module for independence)
// Positioned on LEFT side of interface

UI_PANEL_X = 25;  // Left side of interface
UI_PANEL_Y = 25 + HEADER_TOTAL_HEIGHT;  // Aligned with header
UI_PANEL_W = 600;  // 800 * 0.75
UI_PANEL_H = 263;  // 350 * 0.75 = 262.5 rounded up

// UI Panel Colors
UI_BG_R = 0.15; UI_BG_G = 0.15; UI_BG_B = 0.15;

