// Control Rendering
// Functions for rendering all controls with page-based filtering
// Dependencies: UI_Sliders/01_control_definitions.jsfx-inc

@init

//==============================================================================
// CONTROL RENDERING
//==============================================================================

function render_all_controls() (
  i = 0;
  while (i < control_count) (
    // Render all controls with full opacity
    render_control(i, 1.0);
    i += 1;
  );
);

// Render all controls with page-based filtering and opacity
function render_all_controls_with_page_filtering() (
  i = 0;
  while (i < control_count) (
    // Input page controls (indices 7, 8, 15, 16) - only render if Input page should be visible
    (i == 7 || i == 8 || i == 15 || i == 16) ? (
      should_render_page(PAGE_FILTERS) ? (
        // Render with fade opacity
        render_control(i, get_page_fade_amount(PAGE_FILTERS));
      );
    ) : (
      // Other controls - render with full opacity
      render_control(i, 1.0);
    );
    i += 1;
  );
);

