// UI Rendering - Drawing Primitives Module
// Rounded rectangles, groups, color helpers, and threshold line drawing
// Dependencies: 01_Utils/00_constants.jsfx-inc, UI_General/00_ui_constants.jsfx-inc

@init

//==============================================================================
// ROUNDED RECTANGLE DRAWING
//==============================================================================

function draw_rounded_rect(x, y, w, h, radius) local(i) (
  // Draw rounded rectangle using gfx_rect and gfx_circle
  // Main rectangle body (excluding corners)
  gfx_rect(x + radius, y, w - radius * 2, h);  // Top and bottom horizontal segments
  gfx_rect(x, y + radius, w, h - radius * 2);  // Left and right vertical segments
  
  // Four corner circles
  gfx_circle(x + radius, y + radius, radius, 1, 1);  // Top-left
  gfx_circle(x + w - radius, y + radius, radius, 1, 1);  // Top-right
  gfx_circle(x + radius, y + h - radius, radius, 1, 1);  // Bottom-left
  gfx_circle(x + w - radius, y + h - radius, radius, 1, 1);  // Bottom-right
);

// OPTIMIZATION: Helper function to draw a single corner arc
// Eliminates 40+ lines of duplicated code across 4 corners
function draw_corner_arc(center_x, center_y, radius, start_angle, segments) local(i, angle, step, px, py, npx, npy) (
  step = ($pi / 2) / segments;
  angle = start_angle;
  i = 0;
  loop(segments + 1,
    px = center_x + cos(angle) * radius;
    py = center_y + sin(angle) * radius;
    i > 0 ? gfx_line(npx, npy, px, py, 1);
    npx = px; npy = py;
    angle += step;
    i += 1;
  );
);

function draw_rounded_rect_outline(x, y, w, h, radius) local(segments) (
  // Draw rounded rectangle outline
  // Top line
  gfx_line(x + radius, y, x + w - radius, y, 1);
  // Bottom line
  gfx_line(x + radius, y + h, x + w - radius, y + h, 1);
  // Left line
  gfx_line(x, y + radius, x, y + h - radius, 1);
  // Right line
  gfx_line(x + w, y + radius, x + w, y + h - radius, 1);

  // Four corner arcs - now using reusable helper function
  segments = 8;  // Number of line segments per arc

  // Top-left corner (starts at π, goes clockwise)
  draw_corner_arc(x + radius, y + radius, radius, $pi, segments);

  // Top-right corner (starts at 3π/2, goes clockwise)
  draw_corner_arc(x + w - radius, y + radius, radius, $pi * 1.5, segments);

  // Bottom-right corner (starts at 0, goes clockwise)
  draw_corner_arc(x + w - radius, y + h - radius, radius, 0, segments);

  // Bottom-left corner (starts at π/2, goes clockwise)
  draw_corner_arc(x + radius, y + h - radius, radius, $pi * 0.5, segments);
);

//==============================================================================
// GROUP RENDERING
//==============================================================================

// Helper function to draw group border (preserved but disabled)
function draw_group_border(gx, gy, gw, gh, border_alpha) (
  gfx_set(GROUP_BORDER_R, GROUP_BORDER_G, GROUP_BORDER_B, border_alpha);
  draw_rounded_rect_outline(gx, gy, gw, gh, GROUP_BORDER_RADIUS);
);

function draw_group(group_index, fade_amount) local(gx, gy, gw, gh, show_title, title_ptr, title_w, title_x, title_y, title_area_w, title_area_x, current_alpha) (
  gx = group_defs[group_index*6 + 0];
  gy = group_defs[group_index*6 + 1];
  gw = group_defs[group_index*6 + 2];
  gh = group_defs[group_index*6 + 3];
  show_title = group_defs[group_index*6 + 4];
  title_ptr = group_defs[group_index*6 + 5];
  
  // Apply fade amount (default to 1.0 if not provided)
  current_alpha = fade_amount > 0 ? fade_amount : 1.0;
  
  // Draw main group background (disabled - no background)
  // gfx_set(GROUP_BG_R, GROUP_BG_G, GROUP_BG_B, 1);
  // draw_rounded_rect(gx, gy, gw, gh, GROUP_BORDER_RADIUS);
  
  // Draw group border (disabled - border rendering turned off)
  // draw_group_border(gx, gy, gw, gh, current_alpha);
  
  // Draw title if enabled
  show_title > 0.5 ? (
    // Measure title text width (use monospace font, uppercase)
    gfx_setfont(1, "Courier", 11);  // System monospace font
    gfx_measurestr(title_ptr, title_w, title_h);
    
    // Calculate title area dimensions (text width + padding)
    title_area_w = title_w + GROUP_TITLE_PADDING * 2;
    title_area_x = gx + (gw - title_area_w) / 2;  // Center horizontally
    
    // Draw title background (disabled - no background)
    // gfx_set(GROUP_TITLE_BG_R, GROUP_TITLE_BG_G, GROUP_TITLE_BG_B, 1);
    // draw_rounded_rect(title_area_x, gy, title_area_w, GROUP_TITLE_HEIGHT, GROUP_BORDER_RADIUS);
    
    // Draw title border (disabled - no border)
    // gfx_set(GROUP_BORDER_R, GROUP_BORDER_G, GROUP_BORDER_B, 1);
    // draw_rounded_rect_outline(title_area_x, gy, title_area_w, GROUP_TITLE_HEIGHT, GROUP_BORDER_RADIUS);
    
    // Draw title text (centered)
    gfx_set(GROUP_TITLE_TEXT_R, GROUP_TITLE_TEXT_G, GROUP_TITLE_TEXT_B, current_alpha);
    title_x = title_area_x + GROUP_TITLE_PADDING;
    title_y = gy + (GROUP_TITLE_HEIGHT - title_h) / 2;
    gfx_x = title_x;
    gfx_y = title_y;
    gfx_drawstr(title_ptr);
    
    // Reset to default font
    gfx_setfont(0);
  );
);

//==============================================================================
// INTERACTIVE COLOR HELPERS
//==============================================================================

function set_point_color(is_hovered, is_curved) (
  is_hovered ? (
    // Hovered point - larger and brighter
    is_curved ? (
      gfx_set(1, 0.8, 0.2, 1); // Orange for curved points
    ) : (
      gfx_set(1, 1, 0.5, 1); // Yellowish highlight for normal points
    );
  ) : (
    // Normal point - smaller
    is_curved ? (
      gfx_set(1, 0.6, 0.1, 0.9); // Slightly transparent orange for curved points
    ) : (
      gfx_set(1, 1, 1, 0.8); // Slightly transparent white for normal points
    );
  );
);

function set_threshold_line_color(threshold_type, is_hovered, is_dragging) (
  threshold_type == THRESHOLD_INPUT_LEVEL ? (
    is_hovered || is_dragging ? (
      gfx_set(0.3, 1, 1, 1);
    ) : (
      gfx_set(0.2, 0.8, 1, 0.8);
    );
  ) : threshold_type == THRESHOLD_GR_BLEND_REDUCTION ? (
    // Reduction threshold: orange/yellow (for attack/reduction phase)
    is_hovered || is_dragging ? (
      gfx_set(1, 0.6, 0.1, 1);
    ) : (
      gfx_set(1, 0.5, 0, 0.8);
    );
  ) : threshold_type == THRESHOLD_GR_BLEND_ADDITION ? (
    // Addition threshold: cyan/blue (for release/addition phase)
    is_hovered || is_dragging ? (
      gfx_set(0.1, 0.8, 1, 1);
    ) : (
      gfx_set(0, 0.6, 0.9, 0.8);
    );
  ) : (
    // Default fallback (shouldn't happen, but safe)
    gfx_set(0.9, 0.9, 0.9, 0.8);
  );
);

