// UI Rendering - Debug Module
// Debug performance counter visualization
// Dependencies: 04_UI/01_ui_constants.jsfx-inc

@init

//==============================================================================
// DEBUG STATE INITIALIZATION
//==============================================================================

function init_debug_state() (
  // Debug performance counters - individual functions (always active during development)
  // Audio processing functions
  debug_counter_audio_chain = 0;              // process_complete_audio_chain()
  debug_counter_gain_reduction = 0;           // calculate_gain_reduction()
  debug_counter_envelope = 0;                 // process_envelope_following()
  debug_counter_min_envelope = 0;             // process_min_envelope()
  debug_counter_lookahead = 0;                // process_lookahead_audio()
  debug_counter_harmonics = 0;                // apply_harmonic_processing()
  debug_counter_limiter = 0;                  // soft_clip_limiter()
  debug_counter_curve_interp = 0;             // interpolate_compression_curve()
  debug_counter_lut_lookup = 0;               // lookup_compression_lut()
  
  // Math utility functions
  debug_counter_clamp = 0;                     // clamp()
  debug_counter_db_to_linear = 0;             // db_to_linear()
  debug_counter_linear_to_db = 0;             // linear_to_db()
  
  // Program-dependent release functions
  debug_counter_prog_release = 0;             // select_program_release_coef()
  debug_counter_single_envelope = 0;          // process_single_stage_envelope()
  
  // UI functions
  debug_counter_ui_curves = 0;                // draw_mixed_curves()
  debug_counter_ui_histogram = 0;             // update_histogram_state()
  debug_counter_graph_bg = 0;                 // draw_graph_background()
  debug_counter_grid = 0;                     // draw_grid()
  
  // Display values (updated every second with call rates)
  // Audio processing functions
  debug_display_audio_chain = 0;
  debug_display_gain_reduction = 0;
  debug_display_envelope = 0;
  debug_display_min_envelope = 0;
  debug_display_lookahead = 0;
  debug_display_harmonics = 0;
  debug_display_limiter = 0;
  debug_display_curve_interp = 0;
  debug_display_lut_lookup = 0;
  debug_display_db_to_linear = 0;
  debug_display_linear_to_db = 0;
  debug_display_clamp = 0;
  
  // Program-dependent release functions
  debug_display_prog_release = 0;
  debug_display_single_envelope = 0;
  
  // UI functions
  debug_display_ui_curves = 0;
  debug_display_ui_histogram = 0;
  debug_display_graph_bg = 0;
  debug_display_grid = 0;
  
  // Reset time for counters (reset every second for readable rates)
  debug_counter_reset_interval = srate;
  debug_counter_samples = 0;
);

//==============================================================================
// DEBUG PERFORMANCE COUNTERS RENDERING
//==============================================================================

// Helper function: Draw a debug panel box (background and border)
function draw_debug_panel_box(x, y, w, h) (
  // Background
  gfx_set(DEBUG_PANEL_BG_R, DEBUG_PANEL_BG_G, DEBUG_PANEL_BG_B, DEBUG_PANEL_BG_A);
  gfx_rect(x, y, w, h, 1);
  
  // Border
  gfx_set(DEBUG_PANEL_BORDER_R, DEBUG_PANEL_BORDER_G, DEBUG_PANEL_BORDER_B, 1);
  gfx_rect(x, y, w, h, 0);
);

// Helper function: Draw a debug panel title
function draw_debug_panel_title(x, y, title, title_r, title_g, title_b) (
  gfx_set(title_r, title_g, title_b, 1);
  gfx_x = x + DEBUG_PANEL_PADDING_X;
  gfx_y = y + DEBUG_PANEL_PADDING_Y;
  gfx_drawstr(title);
);

// Helper function: Draw a single function entry with name and value
function draw_debug_function_entry(x, y, name, value) (
  gfx_set(DEBUG_PANEL_TEXT_R, DEBUG_PANEL_TEXT_G, DEBUG_PANEL_TEXT_B, 1);
  gfx_x = x + DEBUG_PANEL_TEXT_OFFSET_X;
  gfx_y = y;
  gfx_drawstr(name);
  gfx_x = x + DEBUG_PANEL_WIDTH - DEBUG_PANEL_VALUE_OFFSET_X;
  gfx_y = y;
  gfx_printf("%d", value);
);

// Helper function: Draw a complete debug panel
// Parameters:
//   x, y: Panel position
//   title: Panel title string
//   title_r, title_g, title_b: Title color
//   num_functions: Number of function entries
// Returns: Panel height
function draw_debug_panel_start(x, y, title, title_r, title_g, title_b, num_functions) local(panel_h) (
  // Calculate panel height
  panel_h = DEBUG_PANEL_TITLE_HEIGHT + (num_functions * DEBUG_PANEL_LINE_HEIGHT);
  
  // Draw panel box
  draw_debug_panel_box(x, y, DEBUG_PANEL_WIDTH, panel_h);
  
  // Draw title
  draw_debug_panel_title(x, y, title, title_r, title_g, title_b);
  
  // Return panel height and starting Y position for entries
  panel_h;
);

function draw_debug_performance_counters() local(current_y, panel_h, text_y, right_max_y, left_max_y) (
  // Initialize max Y position (used by debug log positioning)
  debug_boxes_max_y = 0;
  
  // Only render when debug is enabled
  menu_debug_enabled ? (
    // === FIRST COLUMN: RIGHT STACK ===
    // Three panels stacked vertically: UI Rendering, Math Utils, Prog Release
    current_y = DEBUG_PANEL_START_Y;
    
    // --- Row 1: UI Functions Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "UI Rendering", 1.0, 0.8, 0.5, 4);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "curves()", debug_display_ui_curves);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "histogram()", debug_display_ui_histogram);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "graph_bg()", debug_display_graph_bg);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "grid()", debug_display_grid);
    current_y += panel_h + DEBUG_PANEL_GAP_Y;
    
    // --- Row 2: Math Conversions Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "Math Utils", 0.5, 1.0, 0.5, 3);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "clamp()", debug_display_clamp);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "db_to_linear()", debug_display_db_to_linear);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "linear_to_db()", debug_display_linear_to_db);
    current_y += panel_h + DEBUG_PANEL_GAP_Y;
    
    // --- Row 3: Program Release Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_RIGHT_COLUMN_X, current_y, "Prog Release", 1.0, 0.5, 1.0, 2);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "prog_release()", debug_display_prog_release);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_RIGHT_COLUMN_X, text_y, "single_env()", debug_display_single_envelope);
    right_max_y = current_y + panel_h;
    
    // === SECOND COLUMN: LEFT STACK ===
    // Three panels stacked vertically: Detection, Envelope, Effects
    current_y = DEBUG_PANEL_START_Y;
    
    // --- Row 1: Detection & Analysis Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Detection", 0.5, 0.8, 1.0, 3);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "gain_red()", debug_display_gain_reduction);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "curve_interp()", debug_display_curve_interp);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "lut_lookup()", debug_display_lut_lookup);
    current_y += panel_h + DEBUG_PANEL_GAP_Y;
    
    // --- Row 2: Envelope & Dynamics Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Envelope", 0.8, 0.5, 1.0, 3);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "envelope()", debug_display_envelope);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "min_env()", debug_display_min_envelope);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "audio_chain()", debug_display_audio_chain);
    current_y += panel_h + DEBUG_PANEL_GAP_Y;
    
    // --- Row 3: Effects & Output Panel ---
    panel_h = draw_debug_panel_start(DEBUG_PANEL_LEFT_COLUMN_X, current_y, "Effects", 1.0, 0.6, 0.3, 3);
    text_y = current_y + DEBUG_PANEL_TITLE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "harmonics()", debug_display_harmonics);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "lookahead()", debug_display_lookahead);
    text_y += DEBUG_PANEL_LINE_HEIGHT;
    draw_debug_function_entry(DEBUG_PANEL_LEFT_COLUMN_X, text_y, "limiter()", debug_display_limiter);
    left_max_y = current_y + panel_h;
    
    // Store max Y position for debug log positioning (use the maximum of both columns)
    debug_boxes_max_y = max(right_max_y, left_max_y);
  ); // End menu_debug_enabled check
);

