// UI Threshold Lines Module - Independent Service
// Manages interactive threshold lines for GR blend and input level thresholds
// Independent of graph and meter - provides services that both can use
// Depends on: 
//   - 01_Utils/02_math_utils.jsfx-inc (for clamp function)
//   - UI_General/01_drawing_primitives.jsfx-inc (for set_threshold_line_color)
//   - UI_General/12_coordinate_conversion.jsfx-inc (for db_to_graph_y, graph_y_to_db, is_point_in_graph)

@init

//==============================================================================
// THRESHOLD LINE CONFIGURATION
//==============================================================================

MIN_THRESHOLD_SPACING = 6; // Minimum 6dB spacing between lines
THRESHOLD_LINE_GRAB_RADIUS = 8; // Pixels for mouse grab detection

// Line types
THRESHOLD_GR_BLEND_REDUCTION = 0;    // GR blend threshold for reduction (on meter)
THRESHOLD_GR_BLEND_ADDITION = 1;     // GR blend threshold for addition (on meter)
THRESHOLD_INPUT_LEVEL = 2;           // Input level threshold (on graph)
THRESHOLD_INPUT_LEVEL_2 = 3;         // Second input level threshold (on graph)
THRESHOLD_RATE_CHANGE_MODIFIER = 4;  // Rate of change threshold modifier (on meter)

// Slider mappings for each threshold line (for programmatic sliderchange calls)
THRESHOLD_SLIDER_GR_BLEND_REDUCTION = 27;  // slider27: gr_blend_threshold_reduction_db
THRESHOLD_SLIDER_GR_BLEND_ADDITION = 34;   // slider34: gr_blend_threshold_addition_db
THRESHOLD_SLIDER_INPUT_LEVEL = 28;         // slider28: input_level_threshold_db
THRESHOLD_SLIDER_INPUT_LEVEL_2 = 29;       // slider29: input_level_threshold_2_db
THRESHOLD_SLIDER_RATE_CHANGE_MODIFIER = 35; // slider35: rate_change_threshold_modifier
THRESHOLD_SLIDER_GR_BLEND_REDUCTION_KNEE = 36;  // slider36: gr_blend_threshold_reduction_knee_db
THRESHOLD_SLIDER_GR_BLEND_ADDITION_KNEE = 37;   // slider37: gr_blend_threshold_addition_knee_db

// Interaction state
dragging_threshold_line = -1;  // Which line is being dragged (-1 = none)
hovered_threshold_line = -1;   // Which line is hovered (-1 = none)
dragging_threshold_knee = 0;   // Whether dragging knee size (1) or threshold position (0)
last_mouse_y = -1;             // Last mouse Y position for knee size dragging

//==============================================================================
// THRESHOLD LINE VALIDATION
//==============================================================================

function clamp_gr_blend_threshold_reduction(new_value) (
  // Clamp to valid GR range (1-24 dB)
  clamp(new_value, 1, 24)
);

function clamp_gr_blend_threshold_addition(new_value) (
  // Clamp to valid GR range (1-24 dB)
  clamp(new_value, 1, 24)
);

function clamp_rate_change_threshold_modifier(new_value) (
  // Clamp to valid range (0.5-4.0)
  clamp(new_value, 0.5, 4.0)
);

function clamp_input_level_threshold(new_value, min_db, max_db) (
  // Clamp to graph range (passed as parameters)
  clamp(new_value, min_db, max_db - MIN_THRESHOLD_SPACING)
);

function clamp_input_level_threshold_2(new_value, min_db, max_db) (
  // Clamp to graph range and respect first input level threshold
  clamp(new_value, min_db, max_db)
);

//==============================================================================
// METER POSITION CONVERSION FUNCTIONS
//==============================================================================
// These functions convert between GR dB values and meter Y positions
// They accept meter position parameters to remain independent of Graph module

// Convert GR dB value to meter Y position (for cut threshold - negative GR area)
// Parameters: gr_db (GR value in dB), meter_y (top Y position), meter_h (meter height)
function gr_blend_db_to_meter_y(gr_db, meter_y, meter_h) (
  // GR meter range: -20dB to +20dB
  // GR blend threshold range: 1-24 dB (of GR amount)
  max_range_db = 20;
  
  // Position from top (negative GR is reduction from top)
  meter_y + (gr_db / max_range_db) * meter_h
);

// Convert boost threshold dB value to meter Y position (for boost threshold - positive GR area)
// Parameters: boost_db (boost threshold in dB, 0-24), meter_y (top Y position), meter_h (meter height)
// Bottom of meter = 0 dB boost, upwards = higher boost values
function gr_boost_db_to_meter_y(boost_db, meter_y, meter_h) (
  // GR meter range: -20dB to +20dB
  // Bottom of meter is +20dB, middle is 0dB
  // Boost threshold range: 0-24 dB, where 0 = bottom, 24 = higher up
  max_range_db = 20;
  max_boost_db = 24;
  
  // Bottom of meter (where +40dB GR would be)
  meter_bottom = meter_y + meter_h;
  
  // Convert boost_db (0-24) to position from bottom
  // 0 dB boost = bottom, 24 dB boost = some position up from bottom
  // Map 0-24 dB boost to the positive GR area (0 to +20 dB on meter)
  meter_bottom - (boost_db / max_range_db) * meter_h
);

// Convert meter Y position back to GR threshold dB (for cut threshold)
// Parameters: y (Y position), meter_y (top Y position), meter_h (meter height)
function meter_y_to_gr_blend_db(y, meter_y, meter_h) (
  // Convert meter Y position back to GR threshold dB
  max_range_db = 20;
  (y - meter_y) / meter_h * max_range_db
);

// Convert meter Y position back to boost threshold dB (for boost threshold)
// Parameters: y (Y position), meter_y (top Y position), meter_h (meter height)
function meter_y_to_gr_boost_db(y, meter_y, meter_h) (
  // Bottom of meter is 0 dB boost, upwards = higher boost
  max_range_db = 20;
  meter_bottom = meter_y + meter_h;
  // Invert: bottom - y gives us distance from bottom, convert to dB
  ((meter_bottom - y) / meter_h) * max_range_db
);

// Convert rate change modifier value (0.5-4.0) to meter Y position
// Parameters: modifier (0.5-4.0), meter_y (top Y position), meter_h (meter height)
// Top of meter = x4.0, bottom of meter = x0.5
function rate_change_modifier_to_meter_y(modifier, meter_y, meter_h) (
  // Map 0.5-4.0 to meter_y to meter_y + meter_h
  // Top (x4.0) = meter_y, bottom (x0.5) = meter_y + meter_h
  modifier_range = 4.0 - 0.5;  // 3.5
  normalized = (modifier - 0.5) / modifier_range;  // 0 to 1
  meter_y + meter_h - (normalized * meter_h)  // Invert: top = x4.0, bottom = x0.5
);

// Convert meter Y position back to rate change modifier value
// Parameters: y (Y position), meter_y (top Y position), meter_h (meter height)
function meter_y_to_rate_change_modifier(y, meter_y, meter_h) (
  // Top of meter = x4.0, bottom of meter = x0.5
  modifier_range = 4.0 - 0.5;  // 3.5
  normalized = (meter_y + meter_h - y) / meter_h;  // 0 to 1, inverted
  normalized * modifier_range + 0.5  // Map to 0.5-4.0
);

//==============================================================================
// THRESHOLD LINE INTERACTION HELPERS
//==============================================================================

// Check if mouse is near a horizontal line on the meter
function is_mouse_near_meter_line(mouse_x, mouse_y, line_y, meter_x, meter_y, meter_w) (
  mouse_x >= meter_x && mouse_x <= meter_x + meter_w &&
  abs(mouse_y - line_y) < THRESHOLD_LINE_GRAB_RADIUS
);

// Check if mouse is near a horizontal line on the graph
// Note: Uses global is_point_in_graph() function from graph module
function is_mouse_near_graph_line(mouse_x, mouse_y, line_y) (
  is_point_in_graph(mouse_x, mouse_y) &&
  abs(mouse_y - line_y) < THRESHOLD_LINE_GRAB_RADIUS
);

// Generic threshold line checker
function check_threshold_line(mouse_x, mouse_y, threshold_type, is_visible, line_y, is_on_meter, meter_x, meter_y, meter_w) (
  is_visible ? (
    is_on_meter ? 
      is_mouse_near_meter_line(mouse_x, mouse_y, line_y, meter_x, meter_y, meter_w) ? threshold_type : -1 :
      is_mouse_near_graph_line(mouse_x, mouse_y, line_y) ? threshold_type : -1
  ) : -1
);

//==============================================================================
// THRESHOLD LINE DETECTION
//==============================================================================

function find_threshold_line_at_mouse(mouse_x, mouse_y, meter_x, meter_y, meter_w, meter_h) local(found_line, line_y) (
  // Check each threshold line in priority order (first match wins)
  
  // 1. GR blend reduction line (on meter) - negative GR area
  // Note: Uses gr_blend_db_to_meter_y() with meter position parameters
  (prog_release_type == 2 || prog_release_type == 4) ? (
    line_y = gr_blend_db_to_meter_y(gr_blend_threshold_reduction_db, meter_y, meter_h);
    found_line = check_threshold_line(
      mouse_x, mouse_y,
      THRESHOLD_GR_BLEND_REDUCTION,
      1,  // is_visible
      line_y,
      1,  // is_on_meter = true
      meter_x, meter_y, meter_w
    );
    
    // 2. GR blend addition line (on meter) - positive GR area, from bottom
    // Note: Uses gr_boost_db_to_meter_y() which positions from bottom
    found_line < 0 ? (
      line_y = gr_boost_db_to_meter_y(gr_blend_threshold_addition_db, meter_y, meter_h);
      found_line = check_threshold_line(
        mouse_x, mouse_y,
        THRESHOLD_GR_BLEND_ADDITION,
        1,  // is_visible
        line_y,
        1,  // is_on_meter = true
        meter_x, meter_y, meter_w
      );
    );
  ) : (
    found_line = -1;
  );
  
  // 3. Rate of change modifier line (on meter)
  found_line < 0 ? (
    prog_release_type == 3 ? (
      line_y = rate_change_modifier_to_meter_y(rate_change_threshold_modifier, meter_y, meter_h);
      found_line = check_threshold_line(
        mouse_x, mouse_y,
        THRESHOLD_RATE_CHANGE_MODIFIER,
        1,  // is_visible
        line_y,
        1,  // is_on_meter = true
        meter_x, meter_y, meter_w
      );
    ) : (
      found_line = -1;
    );
  );
  
  // 4. Input level line (on graph)
  // Note: Uses global db_to_graph_y() function from graph module
  found_line < 0 ? (
    (prog_release_type == 1 || prog_release_type == 5) ? (
      line_y = db_to_graph_y(input_level_threshold_db);
      found_line = check_threshold_line(
        mouse_x, mouse_y,
        THRESHOLD_INPUT_LEVEL,
        1,  // is_visible
        line_y,
        0,  // is_on_meter = false
        meter_x, meter_y, meter_w
      );
    ) : (
      found_line = -1;
    );
  );
  
  found_line
);

//==============================================================================
// THRESHOLD LINE DRAGGING
//==============================================================================

// Update GR blend threshold reduction (on meter)
// Note: Uses meter_y_to_gr_blend_db() with meter position parameters
function update_gr_blend_threshold_reduction(mouse_y, meter_y, meter_h) (
  new_value = meter_y_to_gr_blend_db(mouse_y, meter_y, meter_h);
  gr_blend_threshold_reduction_db = clamp_gr_blend_threshold_reduction(new_value);
  sliderchange(1 << (THRESHOLD_SLIDER_GR_BLEND_REDUCTION - 1));
);

// Update GR blend threshold addition (on meter)
// Note: Uses meter_y_to_gr_boost_db() which converts from bottom-up positioning
function update_gr_blend_threshold_addition(mouse_y, meter_y, meter_h) (
  new_value = meter_y_to_gr_boost_db(mouse_y, meter_y, meter_h);
  gr_blend_threshold_addition_db = clamp_gr_blend_threshold_addition(new_value);
  sliderchange(1 << (THRESHOLD_SLIDER_GR_BLEND_ADDITION - 1));
);

// Update input level threshold (on graph)
// Note: Uses global graph_y_to_db() function from graph module
function update_input_level_threshold(mouse_y, min_db, max_db) (
  new_value = graph_y_to_db(mouse_y);
  input_level_threshold_db = clamp_input_level_threshold(new_value, min_db, max_db);
  sliderchange(1 << (THRESHOLD_SLIDER_INPUT_LEVEL - 1));
);

// Update second input level threshold (on graph)
// Note: Uses global graph_y_to_db() function from graph module
function update_input_level_threshold_2(mouse_y, min_db, max_db) (
  new_value = graph_y_to_db(mouse_y);
  input_level_threshold_2_db = clamp_input_level_threshold_2(new_value, min_db, max_db);
  sliderchange(1 << (THRESHOLD_SLIDER_INPUT_LEVEL_2 - 1));
);

// Update rate of change threshold modifier (on meter)
// Note: Uses meter_y_to_rate_change_modifier() which converts from top-to-bottom positioning
function update_rate_change_threshold_modifier(mouse_y, meter_y, meter_h) (
  new_value = meter_y_to_rate_change_modifier(mouse_y, meter_y, meter_h);
  rate_change_threshold_modifier = clamp_rate_change_threshold_modifier(new_value);
  sliderchange(1 << (THRESHOLD_SLIDER_RATE_CHANGE_MODIFIER - 1));
);

// Update GR blend threshold reduction knee size (on meter)
// Parameters: mouse_y_delta (change in mouse Y position), meter_h (meter height)
// Converts pixel movement to dB knee size change
function update_gr_blend_threshold_reduction_knee(mouse_y_delta, meter_h) local(knee_db_delta, new_value) (
  // Convert pixel delta to dB delta
  // GR meter range: -20dB to +20dB (40dB total)
  meter_range_db = 40;
  knee_db_delta = (mouse_y_delta / meter_h) * meter_range_db;
  // Invert: dragging down increases knee size
  new_value = gr_blend_threshold_reduction_knee_db - knee_db_delta;
  gr_blend_threshold_reduction_knee_db = clamp(new_value, 0, 12);
  sliderchange(1 << (THRESHOLD_SLIDER_GR_BLEND_REDUCTION_KNEE - 1));
);

// Update GR blend threshold addition knee size (on meter)
// Parameters: mouse_y_delta (change in mouse Y position), meter_h (meter height)
// Converts pixel movement to dB knee size change
function update_gr_blend_threshold_addition_knee(mouse_y_delta, meter_h) local(knee_db_delta, new_value) (
  // Convert pixel delta to dB delta
  // GR meter range: -20dB to +20dB (40dB total)
  meter_range_db = 40;
  knee_db_delta = (mouse_y_delta / meter_h) * meter_range_db;
  // Invert: dragging down increases knee size
  new_value = gr_blend_threshold_addition_knee_db - knee_db_delta;
  gr_blend_threshold_addition_knee_db = clamp(new_value, 0, 12);
  sliderchange(1 << (THRESHOLD_SLIDER_GR_BLEND_ADDITION_KNEE - 1));
);

// Dispatch to the appropriate update function based on which line is being dragged
function update_dragged_threshold_line(mouse_y, meter_y, meter_h, graph_min_db, graph_max_db) (
  dragging_threshold_line == THRESHOLD_GR_BLEND_REDUCTION ? update_gr_blend_threshold_reduction(mouse_y, meter_y, meter_h) :
  dragging_threshold_line == THRESHOLD_GR_BLEND_ADDITION ? update_gr_blend_threshold_addition(mouse_y, meter_y, meter_h) :
  dragging_threshold_line == THRESHOLD_INPUT_LEVEL ? update_input_level_threshold(mouse_y, graph_min_db, graph_max_db) :
  dragging_threshold_line == THRESHOLD_INPUT_LEVEL_2 ? update_input_level_threshold_2(mouse_y, graph_min_db, graph_max_db) :
  dragging_threshold_line == THRESHOLD_RATE_CHANGE_MODIFIER ? update_rate_change_threshold_modifier(mouse_y, meter_y, meter_h) :
  0  // No-op if invalid threshold type
);

function handle_threshold_line_mouse(meter_x, meter_y, meter_w, meter_h, graph_min_db, graph_max_db) local(mouse_y_delta, new_knee_mode, is_gr_threshold) (
  MOUSE_LEFT_BUTTON ? ( // Left mouse button
    !mouse_down ? ( // Start of click
      // Check if clicking on a threshold line
      found_line = find_threshold_line_at_mouse(mouse_x, mouse_y, meter_x, meter_y, meter_w, meter_h);
      found_line >= 0 ? (
        dragging_threshold_line = found_line;
        // Check if CMD key is held at start to determine if we're adjusting knee size
        // Only GR blend thresholds support knee adjustment
        is_gr_threshold = (found_line == THRESHOLD_GR_BLEND_REDUCTION || found_line == THRESHOLD_GR_BLEND_ADDITION);
        dragging_threshold_knee = (MOUSE_CTRL_KEY && is_gr_threshold) ? 1 : 0;
        last_mouse_y = mouse_y;
        mouse_down = 1;
      );
    ) : ( // Continue drag
      dragging_threshold_line >= 0 ? (
        // Check if this is a GR threshold that supports knee adjustment
        is_gr_threshold = (dragging_threshold_line == THRESHOLD_GR_BLEND_REDUCTION || dragging_threshold_line == THRESHOLD_GR_BLEND_ADDITION);
        
        // Check if CMD state changed during drag (allow switching modes)
        new_knee_mode = (MOUSE_CTRL_KEY && is_gr_threshold) ? 1 : 0;
        
        // If mode changed, reset last_mouse_y to prevent jump
        new_knee_mode != dragging_threshold_knee ? (
          dragging_threshold_knee = new_knee_mode;
          last_mouse_y = mouse_y;
        );
        
        dragging_threshold_knee ? (
          // CMD+drag: adjust knee size
          mouse_y_delta = mouse_y - last_mouse_y;
          dragging_threshold_line == THRESHOLD_GR_BLEND_REDUCTION ? (
            update_gr_blend_threshold_reduction_knee(mouse_y_delta, meter_h);
          ) : dragging_threshold_line == THRESHOLD_GR_BLEND_ADDITION ? (
            update_gr_blend_threshold_addition_knee(mouse_y_delta, meter_h);
          );
          last_mouse_y = mouse_y;
        ) : (
          // Normal drag: adjust threshold position
          update_dragged_threshold_line(mouse_y, meter_y, meter_h, graph_min_db, graph_max_db);
        );
      );
    );
  ) : (
    // Mouse released
    dragging_threshold_line = -1;
    dragging_threshold_knee = 0;
    last_mouse_y = -1;
  );
  
  // Update hover state
  hovered_threshold_line = find_threshold_line_at_mouse(mouse_x, mouse_y, meter_x, meter_y, meter_w, meter_h);
);

//==============================================================================
// THRESHOLD LINE RENDERING FUNCTIONS
//==============================================================================
// These functions can be called by graph and meter modules to render threshold lines

// Convert knee size in dB to pixel height on meter
// Parameters: knee_db (knee size in dB), meter_h (meter height)
function gr_knee_db_to_pixels(knee_db, meter_h) (
  // GR meter range: -20dB to +20dB (40dB total)
  meter_range_db = 40;
  (knee_db / meter_range_db) * meter_h
);

// Render GR blend threshold lines on meter (both reduction and addition)
// Parameters: meter_x, meter_y, meter_w, meter_h - meter position and size
function render_gr_blend_threshold_line(meter_x, meter_y, meter_w, meter_h) local(line_y, knee_height, knee_top, knee_bottom) (
  (prog_release_type == 2 || prog_release_type == 4) ? (
    // Render reduction threshold line (negative GR area, top portion)
    line_y = gr_blend_db_to_meter_y(gr_blend_threshold_reduction_db, meter_y, meter_h);
    
    // Draw transparent knee bar behind the line (25% white opacity)
    gr_blend_threshold_reduction_knee_db > 0 ? (
      knee_height = gr_knee_db_to_pixels(gr_blend_threshold_reduction_knee_db, meter_h);
      knee_top = line_y - knee_height * 0.5;
      knee_bottom = line_y + knee_height * 0.5;
      gfx_set(1, 1, 1, 0.25);  // 25% white opacity
      gfx_rect(meter_x, knee_top, meter_w, knee_bottom - knee_top);
    );
    
    // Draw 2-pixel tall pure white line
    gfx_set(1, 1, 1, 1);  // Pure white
    gfx_rect(meter_x, line_y - 1, meter_w, 2);  // 2 pixels tall, centered on line_y
    
    // Draw label (just dB value, no prefix)
    gfx_x = meter_x + meter_w + 5;
    gfx_y = line_y - 6;
    gfx_printf("%.1f dB", gr_blend_threshold_reduction_db);
    
    // Render addition threshold line (positive GR area, from bottom)
    line_y = gr_boost_db_to_meter_y(gr_blend_threshold_addition_db, meter_y, meter_h);
    
    // Draw transparent knee bar behind the line (25% white opacity)
    gr_blend_threshold_addition_knee_db > 0 ? (
      knee_height = gr_knee_db_to_pixels(gr_blend_threshold_addition_knee_db, meter_h);
      knee_top = line_y - knee_height * 0.5;
      knee_bottom = line_y + knee_height * 0.5;
      gfx_set(1, 1, 1, 0.25);  // 25% white opacity
      gfx_rect(meter_x, knee_top, meter_w, knee_bottom - knee_top);
    );
    
    // Draw 2-pixel tall pure white line
    gfx_set(1, 1, 1, 1);  // Pure white
    gfx_rect(meter_x, line_y - 1, meter_w, 2);  // 2 pixels tall, centered on line_y
    
    // Draw label (just dB value, no prefix)
    gfx_x = meter_x + meter_w + 5;
    gfx_y = line_y - 6;
    gfx_printf("%.1f dB", gr_blend_threshold_addition_db);
  );
);

// Render rate of change threshold modifier line on meter
// Parameters: meter_x, meter_y, meter_w, meter_h - meter position and size
function render_rate_change_threshold_line(meter_x, meter_y, meter_w, meter_h) local(line_y) (
  prog_release_type == 3 ? (
    line_y = rate_change_modifier_to_meter_y(rate_change_threshold_modifier, meter_y, meter_h);
    set_threshold_line_color(THRESHOLD_RATE_CHANGE_MODIFIER, 
      hovered_threshold_line == THRESHOLD_RATE_CHANGE_MODIFIER, 
      dragging_threshold_line == THRESHOLD_RATE_CHANGE_MODIFIER);
    
    // Draw line across meter
    gfx_line(meter_x, line_y, meter_x + meter_w, line_y, 1);
    
    // Draw label with modifier amount (x1.1, x1.2, etc.)
    gfx_x = meter_x + meter_w + 5;
    gfx_y = line_y - 6;
    gfx_printf("x%.1f", rate_change_threshold_modifier);
  );
);

// Render input level threshold line on graph
// Parameters: graph_x, graph_y, graph_size - graph position and size
// Note: Uses global db_to_graph_y() function from graph module
function render_input_level_threshold_line(graph_x, graph_y, graph_size) (
  (prog_release_type == 1 || prog_release_type == 5) ? (
    line_y = db_to_graph_y(input_level_threshold_db);
    set_threshold_line_color(THRESHOLD_INPUT_LEVEL, 
      hovered_threshold_line == THRESHOLD_INPUT_LEVEL, 
      dragging_threshold_line == THRESHOLD_INPUT_LEVEL);
    
    // Draw line across graph
    graph_right = graph_x + graph_size;
    gfx_line(graph_x, line_y, graph_right, line_y, 1);
    
    // Draw label
    gfx_x = graph_x + 5;
    gfx_y = line_y - 15;
    gfx_printf("Input: %.1f dB", input_level_threshold_db);
  );
);

