// UI Interaction Module - Main Orchestrator
// Coordinates all user interaction across the interface
// Dependencies:
//   - UI_General/10_menu.jsfx-inc
//   - UI_Sliders/02_control_interactions.jsfx-inc
//   - UI_Graph/03_graph.jsfx-inc
//   - UI_General/12_coordinate_conversion.jsfx-inc (for get_meter_x, get_meter_y, get_meter_w, get_meter_h)
//   - UI_General/11_threshold_lines.jsfx-inc

@init

//==============================================================================
// MAIN MOUSE INPUT PROCESSING
//==============================================================================

function process_mouse_input() local(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h) (
  // Update menu hover state
  menu_visible ? (
    menu_hovered_item = get_hovered_menu_item();
  );

  // Calculate meter position using shared functions
  gr_meter_x = get_meter_x();
  gr_meter_y = get_meter_y();
  gr_meter_w = get_meter_w();
  gr_meter_h = get_meter_h();

  // Handle custom UI controls first (they have priority)
  handle_ui_mouse_input();

  // Handle threshold line interactions second (before graph interactions)
  // Pass meter position and graph bounds as parameters
  handle_threshold_line_mouse(gr_meter_x, gr_meter_y, gr_meter_w, gr_meter_h, GRAPH_MIN_DB, GRAPH_MAX_DB);

  // Only process graph mouse input if not interacting with UI controls or threshold lines
  ui_drag_control == -1 && dragging_threshold_line == -1 ? (
    handle_graph_mouse_input();
  );
);
