// UI Orchestration Module
// Main interface coordination and rendering orchestration
// Coordinates all UI elements: header, controls, graph, interactions
// Depends on: all other UI modules
//   - UI_General/12_coordinate_conversion.jsfx-inc (for db_to_graph_x, db_to_graph_y)

@init

//==============================================================================
// MAIN INTERFACE ORCHESTRATION
//==============================================================================

function render_background_image() (
  // Render background image first (before everything else)
  // Set position to top-left corner
  gfx_x = 0;
  gfx_y = 8;
  // Blit image at index 0, scale 1 (no scaling), rotation 0
  gfx_blit(0, 1, 0);
);


  gfx_y = 0;

function render_complete_interface() (
  // Set background color (fallback if image doesn't load)
  gfx_clear = 0x202020;

  // Draw background image first (before everything else)
  render_background_image();

  // Draw header elements
  draw_header();
  setup_header_controls();
  
  // Draw all group backgrounds and titles (only if controls are visible)
  menu_controls_hidden < 0.5 ? (
    render_all_groups();
    // Draw all controls (uses unified control system)
    // Filter controls by page visibility
    render_all_controls_with_page_filtering();
  );

  // PAGE 1: Graph (render with fade opacity)
  should_render_page(PAGE_GRAPH) ? (
    page_opacity = get_page_fade_amount(PAGE_GRAPH);
    page_opacity > 0.01 ? (
      gfx_a = page_opacity;
      draw_graph_background();  // 05j
      draw_input_histogram();   // 05i - Input signal histogram (drawn first, behind GR histogram)
      draw_histogram();         // 05i - GR histogram
      
      draw_grid();                        // 05j
      draw_mixed_curves();                // 05h
      draw_graph_points();                // 05h
      update_and_render_trail_dots();     // 05l - Trail dots (faded green dots)
      
      // Draw input level indicator (green dot) - clamp to graph bounds
      is_audio_active ? (
        // Clamp input_histogram_db to graph range to prevent dot from rendering outside
        clamped_input_db = clamp(input_histogram_db, GRAPH_MIN_DB, GRAPH_MAX_DB);
        draw_indicator_circle(db_to_graph_x(clamped_input_db), db_to_graph_y(clamped_input_db), 4, 0, 1, 0, 0.8, 1);
      );
      
      draw_threshold_lines_on_graph();    // 05h
      
      // Draw meters and info outside graph area (these don't fade, they're outside the graph)
      draw_gain_reduction_meter();  // 05i
      draw_processing_state_indicator();  // 05i - Red/green indicator showing early exit state
      draw_labels_and_info();       // 05j
      draw_compression_threshold_overlay(); // 05j - Red text showing compression threshold
      gfx_a = 1.0;
    );
  );

  // PAGE 2: Filters (ungrouped controls - visibility handled in render_all_controls_with_page_filtering)
  render_filters_page_buttons();
  
  // PAGE 3: Settings
  render_settings_page();
  
  // Blur reflection area separately, all the time
  // Reflection is 3 pixels tall, between graph left side and meter right side, plus 10px either side
  reflection_y = GRAPH_Y + GRAPH_SIZE + 16;  // Same Y position as reflection
  meter_x = get_meter_x();
  meter_w = get_meter_w();
  reflection_blur_start_x = GRAPH_X - 10;
  reflection_blur_start_y = reflection_y;
  reflection_blur_end_x = meter_x + meter_w + 10;
  reflection_blur_end_y = reflection_y + 3;  // 3 pixels tall
  
  // Set starting position for reflection blur
  gfx_x = reflection_blur_start_x;
  gfx_y = reflection_blur_start_y;
  
  // Apply blur to reflection area separately, all the time
  // Reflection is 3 pixels tall, between graph left side and meter right side, plus 10px either side
  reflection_y = GRAPH_Y + GRAPH_SIZE + 16;  // Same Y position as reflection
  meter_x = get_meter_x();
  meter_w = get_meter_w();
  reflection_blur_start_x = GRAPH_X - 10;
  reflection_blur_start_y = reflection_y;
  reflection_blur_end_x = meter_x + meter_w + 10;
  reflection_blur_end_y = reflection_y + 3;  // 3 pixels tall
  
  // Set starting position for reflection blur
  gfx_x = reflection_blur_start_x;
  gfx_y = reflection_blur_start_y;
  
  // Apply blur to reflection area (always active) - single blur for testing
  gfx_blurto(reflection_blur_end_x, reflection_blur_end_y);
  
  // Draw debug performance counters (only visible when debug mode is enabled)
  draw_debug_performance_counters();
  
  // Draw page navigation buttons (below graph)
  render_custom_buttons();

  // Handle all user interactions
  process_mouse_input();
);
