// Custom Buttons Module
// Page navigation buttons using modular page button system
// Dependencies: UI_General/00_ui_constants.jsfx-inc, UI_General/01_drawing_primitives.jsfx-inc, UI_General/17_page_buttons.jsfx-inc

@init

//==============================================================================
// PAGE BUTTON DEFINITIONS
//==============================================================================

// Number of page buttons
NUM_PAGE_BUTTONS = 4;

// Button definitions (custom objects)
// Each button has: x, y, w, h, label_string_slot
// Button 0: Graph
// Button 1: Filters
// Button 2: Settings
// Button 3: Blank

// Button positions (will be calculated in @gfx)
// Allocate arrays for button positions
page_button_x_base = 0;  // Base address for page_button_x array
page_button_y_base = 0;  // Base address for page_button_y array
page_button_w = 100;  // Button width
page_button_h = BUTTON_H;  // Button height
page_button_spacing = 10;  // Space between buttons

// Button label strings (use string slots 60-63)
#page_button_label_0 = 60;  // "Graph"
#page_button_label_1 = 61;  // "Filters"
#page_button_label_2 = 62;  // "Settings"
#page_button_label_3 = 63;  // "Blank"

//==============================================================================
// STATE INITIALIZATION
//==============================================================================

function init_custom_button_state() (
  // Memory allocation is done in allocate_memory() - just initialize values here
  // Initialize page button system
  init_page_buttons();
  
  // Register buttons with page system
  register_page_button(0, PAGE_GRAPH);
  register_page_button(1, PAGE_FILTERS);
  register_page_button(2, PAGE_SETTINGS);
  register_page_button(3, PAGE_BLANK);
  
  // Initialize button labels
  strcpy(#page_button_label_0, "Graph");
  strcpy(#page_button_label_1, "Filters");
  strcpy(#page_button_label_2, "Settings");
  strcpy(#page_button_label_3, "Blank");
  
  // Set initial active button (Graph)
  turn_on_page_button(0);
);

//==============================================================================
// BUTTON POSITIONING
//==============================================================================

// Calculate page button positions (called in @gfx when gfx_w is valid)
// Buttons are positioned horizontally below the graph, centered
function update_page_button_positions() local(total_width, start_x, i) (
  // Calculate total width needed
  total_width = NUM_PAGE_BUTTONS * page_button_w + (NUM_PAGE_BUTTONS - 1) * page_button_spacing;
  
  // Calculate starting X position (center horizontally, then move 200px right)
  start_x = (gfx_w - total_width) / 2 + 200;
  
  // Position buttons below graph
  button_y = GRAPH_Y + GRAPH_SIZE + 20;
  
  // Set positions for each button
  i = 0;
  while (i < NUM_PAGE_BUTTONS) (
    page_button_x_base[i] = start_x + i * (page_button_w + page_button_spacing);
    page_button_y_base[i] = button_y;
    i += 1;
  );
);

//==============================================================================
// BUTTON RENDERING
//==============================================================================

// Draw a page button
// Parameters:
//   button_index: Button index (0-3)
//   x, y: Position
//   w, h: Dimensions
//   is_active: 1 = active/on, 0 = inactive/off
//   label: Button label text
function draw_page_button(button_index, x, y, w, h, is_active, label) local() (
  // Draw button background
  is_active ? (
    gfx_set(button_style_on_r, button_style_on_g, button_style_on_b, 1);
  ) : (
    gfx_set(button_style_off_r, button_style_off_g, button_style_off_b, 1);
  );
  gfx_rect(x, y, w, h);
  
  // Draw button border
  gfx_set(button_style_border_r, button_style_border_g, button_style_border_b, 1);
  gfx_rect(x, y, w, h, 0);
  
  // Draw button text
  gfx_set(button_style_text_r, button_style_text_g, button_style_text_b, 1);
  gfx_x = x + 5; gfx_y = y + 5;
  gfx_drawstr(label);
);

// Render all page buttons
function render_custom_buttons() (
  // Update page transitions first
  update_all_page_transitions();
  
  // Update positions (needs gfx_w to be valid)
  gfx_w > 0 ? (
    update_page_button_positions();
    
    // Draw all buttons
    i = 0;
    while (i < NUM_PAGE_BUTTONS) (
      // Get button state
      is_active = is_button_active(i);
      
      // Get label string slot based on button index
      i == 0 ? label_slot = #page_button_label_0 :
      i == 1 ? label_slot = #page_button_label_1 :
      i == 2 ? label_slot = #page_button_label_2 :
      i == 3 ? label_slot = #page_button_label_3 : 0;
      
      // Draw button
      draw_page_button(i, page_button_x_base[i], page_button_y_base[i], page_button_w, page_button_h, 
                       is_active, label_slot);
      i += 1;
    );
  );
);

//==============================================================================
// BUTTON INTERACTION
//==============================================================================

// Check if point is inside a page button
function is_point_in_page_button(x, y, button_index) (
  page_button_x_base[button_index] >= 0 && page_button_y_base[button_index] >= 0 ? (
    x >= page_button_x_base[button_index] && x <= page_button_x_base[button_index] + page_button_w &&
    y >= page_button_y_base[button_index] && y <= page_button_y_base[button_index] + page_button_h;
  ) : (
    0;
  );
);

// Handle click on a page button
// Parameters:
//   button_index: Button index that was clicked
function handle_page_button_click(button_index) (
  // Toggle button on (will automatically turn off other buttons)
  turn_on_page_button(button_index);
);

// Custom button mouse state (separate from graph mouse state)
custom_button_mouse_down = 0;

// Process mouse input for page buttons
// Returns: 1 if a page button was clicked, 0 otherwise
function process_custom_button_input() local(clicked, i) (
  clicked = 0;
  // Only process if buttons are positioned (gfx_w > 0)
  gfx_w > 0 ? (
    update_page_button_positions();
    
    MOUSE_LEFT_BUTTON && !custom_button_mouse_down ? (
      custom_button_mouse_down = 1;
      
      // Check each button
      i = 0;
      while (i < NUM_PAGE_BUTTONS && !clicked) (
        is_point_in_page_button(mouse_x, mouse_y, i) ? (
          handle_page_button_click(i);
          clicked = 1;
        );
        i += 1;
      );
    ) : !MOUSE_LEFT_BUTTON ? (
      custom_button_mouse_down = 0;
    );
  );
  clicked;
);
