// Generic Constants Module
// Common constants used across the entire codebase
// No dependencies

@init

// === STRING VARIABLES ===
// Use slots 50+ to avoid reserved slots 0-49
#temp_display_str = 50;
#value_str = 51;
#temp_dropdown_option = 52;
#empty_str = 53;
#debug_temp_str = 54;  // For debug string concatenation
#freq_display_str = 60;  // For frequency display formatting

// Group title string slots (5 groups)
#group_title_0 = 55;  // ENVELOPE
#group_title_1 = 56;  // DETECTION  
#group_title_2 = 57;  // COMPRESSION
#group_title_3 = 58;  // HARMONICS
#group_title_4 = 59;  // SOURCE

// === AUDIO CONSTANTS ===

EPS = 0.000000000000000000000000000001;
MIN_DETECTOR_LEVEL = 0.000001; // Prevent log(0)
DEFAULT_ENVELOPE = 1.0;

// Limiter constants (pre-calculated to avoid per-sample division)
LIMITER_SCALE = 0.95;                           // Limiter input scale factor
// Note: LIMITER_TANH_NORM is calculated after math_utils import (see end of @init)
LIMITER_TANH_NORM = 0;                          // Placeholder, calculated below

// === PERFORMANCE CONSTANTS ===

DENORMAL_THRESHOLD = pow(10, -15); // Faster than eps for denormal checks
HISTORY_DECAY = 0.999;
HISTORY_UPDATE = 0.001;

// === MEMORY LAYOUT CONFIGURATION ===

// UI Controls
NUM_CONTROLS = 23;  // Total number of UI controls (indices 0-22)

// Debug logging (string slots for debug messages)
STRING_SLOTS_DEBUG = 50;  // Use string slots 0-49 for debug messages (JSFX supports 0-63)

// Note: max_lookahead_samples and lookahead_mask are calculated in 01_Utils/05_memory.jsfx-inc

