// Mathematical Utilities Module
// Pure mathematical functions and utilities
// No dependencies - contains all mathematical constants

@init

// === MATHEMATICAL CONSTANTS ===

// Audio processing constants
LOG10_20 = 20 / log(10);
LOG_10_20 = log(10) / 20;
eps = 0.000000000000000000000000000001; // MUST be a decimal, not scientific notation


// ===MATHEMATICAL UTILITY FUNCTIONS

function clamp(value, min_val, max_val) (
  debug_counter_clamp += 1;
  max(min_val, min(max_val, value))
);

// Helper function for tanh (hyperbolic tangent)
function tanh(x) (
  x > 10 ? 1 : (
    x < -10 ? -1 : (
      (exp(2*x) - 1) / (exp(2*x) + 1)
    )
  )
);

function db_to_linear(db) (
  debug_counter_db_to_linear += 1;
  exp(db * LOG_10_20)
);

function linear_to_db(linear) (
  debug_counter_linear_to_db += 1;
  linear > 0 ? log(linear) * LOG10_20 : -150
);

// Time unit conversion function for Attack time
// Converts the displayed attack time value to milliseconds based on Time Unit selection
function convert_attack_time_to_ms(attack_value, time_unit) (
  time_unit == 0 ? attack_value : ( // Milliseconds (ms) - no conversion needed
    time_unit == 1 ? attack_value * 0.001 : ( // Microseconds to milliseconds
      time_unit == 2 ? attack_value * 1000 : attack_value // Seconds to milliseconds
    )
  )
);

//==============================================================================
// CONSTANT INITIALIZATION FUNCTIONS
//==============================================================================

// Initialize limiter normalization constant (depends on tanh function)
function init_limiter_constants() (
  LIMITER_TANH_NORM = 1.0 / tanh(0.95);  // ≈ 1.343
);




