// Memory Management Module
// Pure memory allocation and management functions
// No dependencies - contains memory layout constants

@init

//==============================================================================
// MEMORY ALLOCATION FUNCTIONS
//==============================================================================

function allocate_memory() (
  // Initialize automatic memory allocation
  freemem = 0;
  
  // Allocate graph points memory (2 values per point: x,y)
  !graph_points ? graph_points = freemem;
  freemem += MAX_POINTS * 2;
  
  // Allocate curve amounts memory (1 value per point)
  !curve_amounts ? curve_amounts = freemem;
  freemem += MAX_POINTS;
  
  // Allocate compression lookup table (400 entries for -50dB to +50dB at 0.25dB granularity)
  !comp_lut ? comp_lut = freemem;
  freemem += COMP_LUT_SIZE;
  
  // Allocate control definitions memory (11 values per control: added group_index field)
  !control_defs ? control_defs = freemem;
  freemem += NUM_CONTROLS * 11;


  // Allocate group definitions memory (6 values per group: x, y, w, h, show_title, title_string_slot)
  // title_string_slot is a JSFX string slot index (55-59)
  !group_defs ? group_defs = freemem;
  freemem += NUM_GROUPS * 6;

  // Always allocate audio buffers (these can be reallocated safely)
  // Allocate based on lookahead slider's maximum value (slider12)
  // Convert from milliseconds to samples: max_ms * 0.001 * srate
  lookahead_max_ms = get_slider_max(5); // Get max from slider definition
  lookahead_needed_samples = ceil(lookahead_max_ms * 0.001 * srate);
  
  // OPTIMIZATION: Round up to next power of 2 for efficient bit masking instead of modulo
  // This allows using (index & mask) instead of (index % size) in circular buffer
  max_lookahead_samples = 1;
  while(max_lookahead_samples < lookahead_needed_samples) (
    max_lookahead_samples *= 2;
  );
  lookahead_mask = max_lookahead_samples - 1; // For bit masking: (pos & mask) == (pos % size)
  
  lookahead_buffer_l = freemem; freemem += max_lookahead_samples;
  lookahead_buffer_r = freemem; freemem += max_lookahead_samples;

  // Slider properties buffer (4 properties per control)
  slider_properties_base = freemem;
  freemem += NUM_CONTROLS * 4;
  
  // Parallax fader depths array (1 value per control for parallax depth)
  !parallax_depths ? parallax_depths = freemem;
  freemem += NUM_CONTROLS;
  
  // Parallax fader Y offsets array (1 value per control for Y offset)
  !parallax_y_offsets ? parallax_y_offsets = freemem;
  freemem += NUM_CONTROLS;
  
  // Parallax fader X offsets array (1 value per control for X offset)
  !parallax_x_offsets ? parallax_x_offsets = freemem;
  freemem += NUM_CONTROLS;
  
  // Parallax fader scales array (1 value per control for image scale)
  !parallax_scales ? parallax_scales = freemem;
  freemem += NUM_CONTROLS;
  
  // Parallax fader slider configs array (1 value per control for formatting/config)
  !parallax_slider_configs ? parallax_slider_configs = freemem;
  freemem += NUM_CONTROLS;
  
  // Trail buffer allocation (4 values per dot: x, y, age, max_age)
  // Allocate based on maximum possible values from slider ranges:
  // - Maximum fade duration: 5000ms (slider32 max, still slider32 after reordering)
  // - Minimum interval: 10ms (slider31 min, still slider31 after reordering)
  // - Maximum dots needed: ceil(5000/10) + 10 = 510 dots
  // Store original allocated size to prevent buffer overflow
  trail_max_dots_allocated = 510; // Maximum size based on slider ranges
  trail_max_dots = trail_max_dots_allocated; // Current limit (may be reduced in @slider)
  trail_buffer = freemem;
  freemem += trail_max_dots_allocated * 4;
);

