// State Management Module
// State variable initialization and management
// Depends on: 00a_constants.jsfx-inc, 00b_math_utils.jsfx-inc

@init


//==============================================================================
// STATE VARIABLES INITIALIZATION
//==============================================================================

// Centralized state initialization - calls module-specific initialization functions
// This ensures all state is properly initialized in the correct order
function init_state_variables() (
  // Initialize filter state (02_InputProcessing/02_filters.jsfx-inc)
  init_filter_state();
  
  // Initialize envelope state (03_Compression/Envelope/00_envelope_utils.jsfx-inc)
  init_envelope_state();
  
  // Initialize RMS and audio processing state (03_Compression/09_audio_processing_chain.jsfx-inc)
  init_rms_state();
  init_audio_processing_state();
  
  // Initialize lookahead and limiter state (02_InputProcessing/01_dsp_utils.jsfx-inc)
  init_lookahead_limiter_state();
  
  // Initialize histogram state (UI_Graph/08_graph_meters.jsfx-inc)
  init_histogram_state();
  
  // Initialize menu state (UI_General/10_menu.jsfx-inc)
  init_menu_state();
  
  // Initialize debug state (UI_General/04_debug.jsfx-inc)
  init_debug_state();
  
  // Initialize trail state (UI_Graph/12_dot_trail.jsfx-inc)
  init_trail_state();
  
  // Calculate lookahead samples (must be done after max_lookahead_samples is set in memory allocation)
  // Update function is defined in 02_InputProcessing/01_dsp_utils.jsfx-inc
  update_lookahead_samples();
);
