// File Reading Module  
// Simplified slider definition parsing with robust string handling
// This module is part of the UI_Sliders library and is isolated from Composure
// Dependencies: None (standalone module)

@init

//==============================================================================
// FILE READING CONFIGURATION
//==============================================================================

// String slot allocation (JSFX limit: slots 0-63)
// Slots 0-49: Debug messages (see 00e_debug_logging.jsfx-inc)
// Slots 50-63: Reserved for temporary #variables and system use
// Note: Slider names and dropdown options must use non-string memory or be limited

SLIDER_NAMES_BASE = 100; // This will need to be changed to use non-string memory
DROPDOWN_OPTIONS_BASE = 200; // This will need to be changed to use non-string memory
// No hardcoded max - using actual max value from slider definition (stored in slider_params_base)

dropdown_option_counts_base = 10000;
dropdown_option_values_base = 10100;
slider_params_base = 11000;

slider_names_count = 0;
slider_names_loaded = 0;

//==============================================================================
// CHARACTER SCANNING UTILITIES
//==============================================================================

function scan_for_char(str, char, start_pos) (
  len = strlen(str);
  pos = -1;
  i = start_pos;
  while (i < len && pos < 0) (
    str_getchar(str, i) == char ? pos = i;
    i += 1;
  );
  pos;
);

function is_digit(char) (
  char >= 48 && char <= 57
);

function char_to_digit(char) (
  char - 48
);

function is_slider_line(str) (
  strlen(str) >= 6 && strncmp(str, "slider", 6) == 0
);

function is_stop_line(str) (
  strcmp(str, "// SEARCH STOP") == 0
);

function parse_integer_from_digits(str, start_pos) (
  len = strlen(str);
  number = 0;
  i = start_pos;
  while (i < len) (
    c = str_getchar(str, i);
    is_digit(c) ? (
      number = number * 10 + char_to_digit(c);
      i += 1;
    ) : (
      i = len;
    );
  );
  number;
);

function extract_slider_number(str) (
  parse_integer_from_digits(str, 6)
);

//==============================================================================
// STRING TO NUMBER CONVERSION HELPERS
//==============================================================================

function parse_sign(str_slot, start_pos) (
  len = strlen(str_slot);
  start_pos < len && str_getchar(str_slot, start_pos) == 45 ? (
    sign = -1;
    next_pos = start_pos + 1;
  ) : (
    sign = 1;
    next_pos = start_pos;
  );
  sign;
);

function process_digit(digit, result, decimal_place) (
  decimal_place > 0 ? (
    result + digit * pow(10, -decimal_place)
  ) : (
    result * 10 + digit
  );
);

function parse_number_from_position(str_slot, start_pos) (
  len = strlen(str_slot);
  result = 0;
  decimal_place = 0;
  i = start_pos;
  while (i < len) (
    c = str_getchar(str_slot, i);
    c == 46 ? (
      decimal_place = 1;
      i += 1;
    ) : is_digit(c) ? (
      digit = char_to_digit(c);
      result = process_digit(digit, result, decimal_place);
      decimal_place > 0 ? decimal_place += 1;
      i += 1;
    ) : (
      i = len;
    );
  );
  result;
);

//==============================================================================
// MAIN STRING TO NUMBER CONVERSION
//==============================================================================

function string_to_number(str_slot) (
  sign = parse_sign(str_slot, 0);
  next_pos;
  result = parse_number_from_position(str_slot, next_pos);
  result * sign;
);

//==============================================================================
// SLIDER PARAMETER EXTRACTION HELPERS
//==============================================================================

function find_param_delimiters(line) (
  pos_equals = scan_for_char(line, 61, 0);
  pos_less = scan_for_char(line, 60, pos_equals);
  pos_greater = scan_for_char(line, 62, pos_less);
  (pos_equals >= 0 && pos_less > pos_equals && pos_greater > pos_less);
);

function extract_default_value(line, pos_equals, pos_less) (
  default_start = pos_equals + 1;
  default_len = pos_less - default_start;
  temp_slot = 50;
  strcpy_substr(temp_slot, line, default_start, default_len);
  string_to_number(temp_slot);
);

function find_comma_positions(line, params_start) (
  comma1_pos = scan_for_char(line, 44, params_start);
  comma2_pos = scan_for_char(line, 44, comma1_pos + 1);
  (comma1_pos > params_start && comma2_pos > comma1_pos);
);

function extract_min_value(line, params_start, comma1_pos) (
  min_len = comma1_pos - params_start;
  temp_slot = 51;
  strcpy_substr(temp_slot, line, params_start, min_len);
  string_to_number(temp_slot);
);

function extract_max_value(line, comma1_pos, comma2_pos) (
  max_len = comma2_pos - comma1_pos - 1;
  temp_slot = 52;
  strcpy_substr(temp_slot, line, comma1_pos + 1, max_len);
  string_to_number(temp_slot);
);

function extract_inc_value(line, comma2_pos, pos_greater) (
  inc_len = pos_greater - comma2_pos - 1;
  temp_slot = 53;
  strcpy_substr(temp_slot, line, comma2_pos + 1, inc_len);
  string_to_number(temp_slot);
);

function store_slider_params(slider_index, default_val, min_val, max_val, inc_val) (
  base_offset = slider_index * 4;
  slider_params_base[base_offset + 0] = default_val;
  slider_params_base[base_offset + 1] = min_val;
  slider_params_base[base_offset + 2] = max_val;
  slider_params_base[base_offset + 3] = inc_val;
);

//==============================================================================
// MAIN PARAMETER EXTRACTION
//==============================================================================

function extract_slider_params(line, slider_index) (
  find_param_delimiters(line) ? (
    params_start = pos_less + 1;
    find_comma_positions(line, params_start) ? (
      default_val = extract_default_value(line, pos_equals, pos_less);
      min_val = extract_min_value(line, params_start, comma1_pos);
      max_val = extract_max_value(line, comma1_pos, comma2_pos);
      inc_val = extract_inc_value(line, comma2_pos, pos_greater);
      store_slider_params(slider_index, default_val, min_val, max_val, inc_val);
      1;
    ) : (
      0;
    );
  ) : (
    0;
  );
);

//==============================================================================
// SLIDER NAME EXTRACTION HELPERS
//==============================================================================

function skip_hidden_prefix(line, start_pos) (
  len = strlen(line);
  start_pos < len && str_getchar(line, start_pos) == 45 ? (
    start_pos + 1
  ) : (
    start_pos
  );
);

function extract_name_to_slot(line, name_start, target_slot) (
  len = strlen(line);
  name_len = len - name_start;
  name_len > 0 ? (
    strcpy_substr(target_slot, line, name_start, name_len);
    1;
  ) : (
    0;
  );
);

//==============================================================================
// MAIN NAME EXTRACTION
//==============================================================================

function extract_slider_name(line, index) (
  pos_greater = scan_for_char(line, 62, 0);
  pos_greater >= 0 ? (
    name_start = skip_hidden_prefix(line, pos_greater + 1);
    target_slot = SLIDER_NAMES_BASE + index;
    extract_name_to_slot(line, name_start, target_slot);
  ) : (
    0;
  );
);

//==============================================================================
// DROPDOWN OPTIONS EXTRACTION HELPERS
//==============================================================================

function find_dropdown_delimiters(line) (
  pos_open = scan_for_char(line, 123, 0);
  pos_close = scan_for_char(line, 125, pos_open);
  (pos_open >= 0 && pos_close > pos_open);
);

function extract_options_string(line, pos_open, pos_close) (
  strcpy_substr(#dropdown_temp, line, pos_open + 1, pos_close - pos_open - 1);
  strlen(#dropdown_temp);
);

// Helper function to calculate memory offset for a slider's dropdown options
// Uses cumulative option counts of all previous sliders with enumerated options
// MUST be defined before extract_single_option uses it (JSFX requires functions to be defined before use)
function get_dropdown_options_offset(slider_index) local(offset, i, opt_count) (
  offset = 0;
  i = 0;
  while (i < slider_index) (
    // Only count sliders that have enumerated options
    opt_count = dropdown_option_counts_base[i];
    opt_count > 0 ? (
      // Add the actual option count to cumulative offset
      offset += opt_count;
    );
    i += 1;
  );
  offset;
);

function parse_comma_separated_options(options_str, options_len, slider_index) (
  // Calculate base slot using cumulative offset based on actual max values
  base_offset = get_dropdown_options_offset(slider_index);
  base_slot = DROPDOWN_OPTIONS_BASE + base_offset;
  opt_count = 0;
  option_start = 0;
  pos = 0;
  
  // Parse all options (no hard limit - parse all available)
  while (pos <= options_len) (
    current_char = str_getchar(options_str, pos);
    (current_char == 44 || pos == options_len) ? (
      len = pos - option_start;
      len > 0 ? (
        strcpy_substr(base_slot + opt_count, options_str, option_start, len);
        numeric_value = string_to_number(base_slot + opt_count);
        // Calculate offset for values array using cumulative max values
        values_offset = get_dropdown_options_offset(slider_index);
        dropdown_option_values_base[values_offset + opt_count] = numeric_value;
        opt_count += 1;
        option_start = pos + 1;
      );
    );
    pos += 1;
  );
  opt_count;
);

function store_dropdown_count(slider_index, opt_count) (
  dropdown_option_counts_base[slider_index] = opt_count;
);

//==============================================================================
// MAIN DROPDOWN EXTRACTION
//==============================================================================

function extract_dropdown_options(line, slider_index) (
  find_dropdown_delimiters(line) ? (
    options_len = extract_options_string(line, pos_open, pos_close);
    opt_count = parse_comma_separated_options(#dropdown_temp, options_len, slider_index);
    store_dropdown_count(slider_index, opt_count);
    opt_count;
  ) : (
    dropdown_option_counts_base[slider_index] = 0;
    0;
  );
);

//==============================================================================
// MAIN FILE READING HELPERS
//==============================================================================

function process_slider_line(line, slider_num) (
  slider_num > 0 && slider_num <= 64 ? (
    slider_index = slider_num - 1;
    extract_slider_params(line, slider_index);
    extract_slider_name(line, slider_index);
    extract_dropdown_options(line, slider_index);
    slider_num;
  ) : (
    0;
  );
);

function process_file_line(line, line_count) (
  is_stop_line(line) ? (
    -1;
  ) : is_slider_line(line) ? (
    slider_num = extract_slider_number(line);
    process_slider_line(line, slider_num) ? (
      slider_num;
    ) : (
      0;
    );
  ) : (
    0;
  );
);

function open_slider_file(filename) (
  file_open(filename);
);

function finalize_slider_reading(max_slider_num, success) (
  success ? (
    slider_names_count = max_slider_num;
    slider_names_loaded = 1;
  ) : (
    slider_names_count = 0;
    slider_names_loaded = 0;
  );
  success;
);

//==============================================================================
// MAIN FILE READING FUNCTION
//==============================================================================

// Read slider definitions from a JSFX file
// filename: Name of the JSFX file to read (e.g., "Composure.jsfx")
function read_slider_definitions(filename) (
  handle = open_slider_file(filename);
  handle != -1 ? (
    max_slider_num = 0;
    line_count = 0;
    while (file_avail(handle) > 0) (
      file_string(handle, #line);
      line_count += 1;
      result = process_file_line(#line, line_count);
      result == -1 ? (
        file_avail(handle) = 0;
      ) : result > 0 ? (
        result > max_slider_num ? max_slider_num = result;
      );
    );
    file_close(handle);
    finalize_slider_reading(max_slider_num, 1);
  ) : (
    finalize_slider_reading(0, 0);
  );
);

//==============================================================================
// ACCESSOR FUNCTIONS
//==============================================================================

function get_slider_name(slider_num) (
  slider_names_loaded && slider_num > 0 && slider_num <= slider_names_count ? (
    array_index = slider_num - 1;
    SLIDER_NAMES_BASE + array_index;
  ) : (
    #empty_str = "";
    #empty_str;
  );
);

function get_dropdown_option_count(slider_num) (
  array_index = slider_num - 1;
  array_index >= 0 && array_index < slider_names_count ? (
    dropdown_option_counts_base[array_index]
  ) : 0;
);

function get_dropdown_option(slider_num, option_index) (
  array_index = slider_num - 1;
  array_index >= 0 && option_index >= 0 &&
  option_index < get_dropdown_option_count(slider_num) ? (
    // Calculate base slot using cumulative offset based on actual max values
    base_offset = get_dropdown_options_offset(array_index);
    base_slot = DROPDOWN_OPTIONS_BASE + base_offset;
    strcpy(#temp_dropdown_option, base_slot + option_index);
    #temp_dropdown_option;
  ) : (
    #empty_str = "";
    #empty_str;
  );
);

function get_dropdown_option_value(slider_num, option_index) (
  array_index = slider_num - 1;
  array_index >= 0 && option_index >= 0 &&
  option_index < get_dropdown_option_count(slider_num) ? (
    // Calculate offset using actual max values
    values_offset = get_dropdown_options_offset(array_index);
    dropdown_option_values_base[values_offset + option_index]
  ) : 0;
);

//==============================================================================
// SLIDER PARAMETER ACCESSOR FUNCTIONS
//==============================================================================

function get_slider_default(slider_num) (
  array_index = slider_num - 1;
  array_index >= 0 && array_index < slider_names_count ? (
    slider_params_base[array_index * 4 + 0]
  ) : 0
);

function get_slider_min(slider_num) (
  array_index = slider_num - 1;
  array_index >= 0 && array_index < slider_names_count ? (
    slider_params_base[array_index * 4 + 1]
  ) : 0
);

function get_slider_max(slider_num) (
  array_index = slider_num - 1;
  array_index >= 0 && array_index < slider_names_count ? (
    slider_params_base[array_index * 4 + 2]
  ) : 1
);

function get_slider_increment(slider_num) (
  array_index = slider_num - 1;
  array_index >= 0 && array_index < slider_names_count ? (
    slider_params_base[array_index * 4 + 3]
  ) : 0.01
);

