// Control Definitions Module (Library)
// Generic control definition system for creating UI controls
// This is a reusable library - no plugin-specific code
// Dependencies: 
//   - UI_Sliders/00_slider_constants.jsfx-inc (for create_ui_control, ORIENTATION_*, DISPLAY_*, FILL_*, FORMAT_*, OPTION_*)
//   - UI_General/01_drawing_primitives.jsfx-inc (for draw_group)
//
// USAGE:
//   Use define_group(), define_slider(), define_button(), define_dropdown() to create controls
//   Use render_all_groups() to draw group backgrounds
//   Use render_control() from 01g_control_dispatcher.jsfx-inc to render individual controls

@init

//==============================================================================
// GROUP DEFINITION SYSTEM
//==============================================================================

// Group structure: each group has 6 values
// [0] = x position (absolute)
// [1] = y position (absolute)
// [2] = width
// [3] = height
// [4] = show_title (1=show, 0=hide)
// [5] = title_string_slot (JSFX string slot index 55-59)

function define_group(index, x, y, w, h, show_title, title) local(title_slot) (
  group_defs[index*6 + 0] = x;
  group_defs[index*6 + 1] = y;
  group_defs[index*6 + 2] = w;
  group_defs[index*6 + 3] = h;
  group_defs[index*6 + 4] = show_title;
  
  // Store title in proper JSFX string slot (55-59)
  title_slot = 55 + index;  // 55, 56, 57, 58, 59
  group_defs[index*6 + 5] = title_slot;
  
  // Copy title string to the string slot
  strcpy(title_slot, title);
);

// Group accessor functions moved to 02_ui_utils.jsfx-inc to resolve circular dependency

//==============================================================================
// CONTROL CONFIGURATION
//==============================================================================

// Control definitions - each control has: type, x, y, w, h, param_index, min_val, max_val, label, options
// Type: 0=slider, 1=button, 2=dropdown, 3=knob
// NUM_CONTROLS is now defined in 00a_constants.jsfx-inc as 34

// Control definitions memory is allocated in 01a_memory.jsfx-inc
// control_defs pointer is set there

// Note: Control x/y positions are now RELATIVE to their parent group
// The group's absolute position is added when rendering

// Global variable to track current group for control definitions
current_control_group = -1;  // -1 = no group (absolute positioning)

//==============================================================================
// CONTROL DEFINITION SYSTEM
//==============================================================================

function set_control_group(group_index) (
  current_control_group = group_index;
);

// Streamlined control definition functions
function define_slider(index, x, y, w, h, param_index, min_val, max_val, label, slider_config) (
  control_defs[index*11 + 0] = 0;         // 0=slider
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = slider_config; // Unified slider configuration
  control_defs[index*11 + 9] = 0;         // Reserved for future use
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_button(index, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = 1;         // 1=button
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = 0;         // Reserved
  control_defs[index*11 + 9] = 0;         // Reserved
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);

function define_dropdown(index, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = 2;         // 2=dropdown
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = 0;         // Reserved
  control_defs[index*11 + 9] = 0;         // Reserved
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
);


//==============================================================================
// GENERIC RENDERING FUNCTIONS
//==============================================================================

function render_all_groups() (
  // Draw all group backgrounds
  i = 0;
  while (i < NUM_GROUPS) (
    draw_group(i);
    i += 1;
  );
);

