// Control Definitions Module (Library)
// Generic control definition system for creating UI controls
// This is a reusable library - no plugin-specific code
// Dependencies: 
//   - UI_Sliders/00_slider_constants.jsfx-inc (for create_ui_control, ORIENTATION_*, DISPLAY_*, FILL_*, FORMAT_*, OPTION_*)
//   - UI_General/01_drawing_primitives.jsfx-inc (for draw_group)
//
// USAGE:
//   Use define_group(), define_slider(), define_button(), define_dropdown() to create controls
//   Use render_all_groups() to draw group backgrounds
//   Use render_control() from 01g_control_dispatcher.jsfx-inc to render individual controls

@init

//==============================================================================
// GROUP DEFINITION SYSTEM
//==============================================================================

// Group structure: each group has 6 values
// [0] = x position (absolute)
// [1] = y position (absolute)
// [2] = width
// [3] = height
// [4] = show_title (1=show, 0=hide)
// [5] = title_string_slot (JSFX string slot index 55-59)

function define_group(index, x, y, w, h, show_title, title) local(title_slot) (
  group_defs[index*6 + 0] = x;
  group_defs[index*6 + 1] = y;
  group_defs[index*6 + 2] = w;
  group_defs[index*6 + 3] = h;
  group_defs[index*6 + 4] = show_title;
  
  // Store title in proper JSFX string slot (55-59)
  title_slot = 55 + index;  // 55, 56, 57, 58, 59
  group_defs[index*6 + 5] = title_slot;
  
  // Copy title string to the string slot
  strcpy(title_slot, title);
);

// Group accessor functions moved to 02_ui_utils.jsfx-inc to resolve circular dependency

//==============================================================================
// CONTROL CONFIGURATION
//==============================================================================

// Control definitions - each control has: type, x, y, w, h, param_index, min_val, max_val, label, options
// Type: 0=slider, 1=button, 2=dropdown
// NUM_CONTROLS is defined in 01_Utils/01_constants.jsfx-inc as 256 (memory allocation size)
// Actual control count is tracked dynamically by control_count variable

// Control definitions memory is allocated in 01a_memory.jsfx-inc
// control_defs pointer is set there

// Note: Control x/y positions are now RELATIVE to their parent group
// The group's absolute position is added when rendering

// Global variable to track current group for control definitions
current_control_group = -1;  // -1 = no group (absolute positioning)

// Global counter to track actual number of controls defined (auto-incremented)
control_count = 0;  // Tracks highest index + 1 of all defined controls

//==============================================================================
// CONTROL DEFINITION SYSTEM
//==============================================================================

function set_control_group(group_index) (
  current_control_group = group_index;
);

// Streamlined control definition functions
// Note: The label parameter should be passed directly from slider objects (e.g., S33.label)
// These functions automatically track the control count based on the highest index used
function define_slider(index, x, y, w, h, param_index, min_val, max_val, label, slider_config) (
  control_defs[index*11 + 0] = 0;         // 0=slider
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = slider_config; // Unified slider configuration
  control_defs[index*11 + 9] = label;     // Label string slot (passed directly from slider object)
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
  // Track control count (highest index + 1)
  control_count = max(control_count, index + 1);
);

function define_button(index, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = 1;         // 1=button
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = 0;         // Reserved (0 = standard button, >0 = image button config)
  control_defs[index*11 + 9] = label;     // Label string slot (passed directly from slider object)
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
  // Track control count (highest index + 1)
  control_count = max(control_count, index + 1);
);

// Define image-based toggle button
// Parameters:
//   image_left_index: Image index for left/off state (0-255)
//   image_right_index: Image index for right/on state (0-255)
//   image_scale: Scale factor (e.g., 0.25 for 4x downscale)
// Encodes: (left_image_index) | (right_image_index << 8) | (scale_int << 16)
// where scale_int = scale * 10000 (0.25 becomes 2500)
function define_image_button(index, x, y, w, h, param_index, min_val, max_val, label, image_left_index, image_right_index, image_scale) local(scale_int, image_config) (
  control_defs[index*11 + 0] = 1;         // 1=button
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  // Encode image configuration: left_index (bits 0-7), right_index (bits 8-15), scale (bits 16-31)
  scale_int = image_scale * 10000 | 0;  // Convert to integer (0.25 -> 2500)
  image_config = image_left_index | (image_right_index << 8) | (scale_int << 16);
  control_defs[index*11 + 8] = image_config;  // Image button configuration
  control_defs[index*11 + 9] = label;     // Label string slot (passed directly from slider object)
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
  // Track control count (highest index + 1)
  control_count = max(control_count, index + 1);
);

function define_dropdown(index, x, y, w, h, param_index, min_val, max_val, label) (
  control_defs[index*11 + 0] = 2;         // 2=dropdown
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  control_defs[index*11 + 8] = 0;         // Reserved
  control_defs[index*11 + 9] = label;     // Label string slot (passed directly from slider object)
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
  // Track control count (highest index + 1)
  control_count = max(control_count, index + 1);
);

// Define parallax fader control
// Parameters:
//   image_top_index: Image index for top layer (0-255)
//   image_bot_index: Image index for bottom layer (0-255)
//   image_w, image_h: Image dimensions (agnostic - received from caller)
//   paralax_depth: Pixel offset for parallax effect (affects top image travel, stored separately)
//   parallax_y_offset: Y offset to lower images (accounts for shadows in image, stored separately)
//   parallax_x_offset: Manual X offset for bottom image (independent of depth, stored separately)
//   image_scale: Scale factor for images (e.g., 1.0 for no scaling, stored separately)
//   suffix_str: Suffix string to append after value (e.g., " %", " dB")
//   formatting: FORMAT_NORMAL, FORMAT_K, FORMAT_NONE
//   format_options: OPTION_* flags
//   display_mode: DISPLAY_NORMAL, DISPLAY_HIDE_VALUE
// Encodes: (top_image_index) | (bot_image_index << 8) | (image_w << 16) | (image_h << 24)
// Note: paralax_depth and slider config are stored in separate arrays
function define_parallax_fader(index, x, y, w, h, param_index, min_val, max_val, label, image_top_index, image_bot_index, image_w, image_h, paralax_depth, parallax_y_offset, parallax_x_offset, image_scale, suffix_str, formatting, format_options, display_mode) local(fader_config, slider_config) (
  control_defs[index*11 + 0] = 3;         // 3=parallax fader
  control_defs[index*11 + 1] = x;         // X position (relative to group if group set)
  control_defs[index*11 + 2] = y;         // Y position (relative to group if group set)
  control_defs[index*11 + 3] = w;         // Width
  control_defs[index*11 + 4] = h;         // Height
  control_defs[index*11 + 5] = param_index; // Parameter index
  control_defs[index*11 + 6] = min_val;   // Min value
  control_defs[index*11 + 7] = max_val;   // Max value
  // Encode image configuration: top_index (bits 0-7), bot_index (bits 8-15), 
  // image_w (bits 16-23), image_h (bits 24-31)
  fader_config = image_top_index | (image_bot_index << 8) | ((image_w | 0) << 16) | ((image_h | 0) << 24);
  control_defs[index*11 + 8] = fader_config;  // Image configuration
  control_defs[index*11 + 9] = label;     // Label string slot (passed directly from slider object)
  control_defs[index*11 + 10] = current_control_group; // Group index (-1 = no group)
  
  // Store paralax_depth in separate array
  parallax_depths[index] = paralax_depth;
  
  // Store parallax_y_offset in separate array
  parallax_y_offsets[index] = parallax_y_offset;
  
  // Store parallax_x_offset in separate array
  parallax_x_offsets[index] = parallax_x_offset;
  
  // Store image_scale in separate array
  parallax_scales[index] = image_scale;
  
  // Store suffix string in string slot (61 + control_index) - same as sliders
  strcpy(61 + index, suffix_str);
  
  // Store slider config (formatting, format_options, display_mode) in separate array
  slider_config = formatting | (format_options << 8) | (display_mode << 16);
  parallax_slider_configs[index] = slider_config;
  
  // Track control count (highest index + 1)
  control_count = max(control_count, index + 1);
);


//==============================================================================
// GENERIC RENDERING FUNCTIONS
//==============================================================================

function render_all_groups() (
  // Draw all group backgrounds
  i = 0;
  while (i < NUM_GROUPS) (
    draw_group(i);
    i += 1;
  );
);

