// Slider Library Constants
// All constants required by the slider rendering system
// This module defines constants independently of any host plugin
// Dependencies: None

@init

//==============================================================================
// DISPLAY MODE CONSTANTS
//==============================================================================

// Display modes control whether values are shown or hidden
DISPLAY_NORMAL = 0;        // Normal display (value shown with optional suffix)
DISPLAY_HIDE_VALUE = 1;    // Hide value display (e.g., for curve sliders)

//==============================================================================
// ORIENTATION CONSTANTS
//==============================================================================

// Slider orientation - determines how the control is rendered
ORIENTATION_HORIZONTAL = 0;    // Standard horizontal slider
ORIENTATION_VERTICAL = 1;      // Vertical slider

//==============================================================================
// FILL DIRECTION CONSTANTS
//==============================================================================

// Slider fill directions (horizontal sliders only)
FILL_LEFT_TO_RIGHT = 0;    // Normal: fill from left to fader
FILL_RIGHT_TO_LEFT = 1;    // Reverse: fill from right to fader  
FILL_CENTER_OUT = 2;       // Centered: fill from middle to fader (both directions)

//==============================================================================
// FORMAT CONSTANTS
//==============================================================================

// Slider formatting - controls number formatting style
FORMAT_NORMAL = 0;         // Standard numeric formatting
FORMAT_K = 1;              // K suffix formatting (2.1k style)
FORMAT_NONE = 2;           // No formatting (use display mode only)

//==============================================================================
// FORMAT OPTION CONSTANTS
//==============================================================================

// Format options (can be combined with bitwise OR: OPTION_ROUNDED | OPTION_BIDIRECTIONAL)
OPTION_ROUNDED = 0x01;         // Bit 0: Apply rounding to any format
OPTION_AUTO_STEP = 0x02;       // Bit 1: Auto-step for enumerated options
OPTION_BIDIRECTIONAL = 0x04;   // Bit 2: Enable bidirectional drag (up/down and left/right)
OPTION_REVERSE = 0x08;         // Bit 3: Reverse the slider direction/fill
OPTION_HIDE_LABEL = 0x10;     // Bit 4: Hide the slider label/title

//==============================================================================
// UI CONTROL CONFIGURATION FUNCTION
//==============================================================================

// Single UI control configuration function - creates a bit-packed configuration value
// Parameters:
//   orientation: ORIENTATION_HORIZONTAL, ORIENTATION_VERTICAL
//   display_mode: DISPLAY_NORMAL (show value) or DISPLAY_HIDE_VALUE (hide value)
//   fill_direction: FILL_LEFT_TO_RIGHT, FILL_RIGHT_TO_LEFT, FILL_CENTER_OUT
//   formatting: FORMAT_NORMAL, FORMAT_K, FORMAT_NONE
//   format_options: OPTION_ROUNDED, OPTION_AUTO_STEP, OPTION_BIDIRECTIONAL, OPTION_REVERSE (can be combined with |)
//   suffix_str: Suffix string to append after value (e.g., " ms", " dB", " %", " Hz"). Empty string for no suffix.
//   control_index: Index of the control (used to store suffix string in string slot)
// Returns: Bit-packed configuration value used in control_defs array
// Note: The suffix string is stored in string slot (61 + control_index) for later retrieval
function create_ui_control(orientation, display_mode, fill_direction, formatting, format_options, suffix_str, control_index) (
  // Store suffix string in string slot (61 + control_index)
  strcpy(61 + control_index, suffix_str);
  // Return bit-packed config (display_mode now only uses 1 bit, so we can use bit 8)
  orientation | (display_mode << 8) | (fill_direction << 16) | (formatting << 24) | (format_options << 32);
);

