// Slider Value Text Rendering Module
// Handles rendering of value text for controls
// Dependencies: 01_Utils/01_constants.jsfx-inc, UI_Sliders/01a_value_formatting.jsfx-inc

@init

//==============================================================================
// VALUE TEXT RENDERING FUNCTIONS
//==============================================================================
//
// This module provides functions to render formatted value text for controls.
// It handles:
// - Generic value text rendering (for knobs, vertical sliders)
// - Smart-positioned value text for horizontal sliders (anchored left/right)
// - Text color selection based on position
//
// USAGE:
//   draw_control_value_text(x, y, param_index, value, " ms", FORMAT_K, 0);
//   draw_horizontal_slider_value_text(x, y, w, h, norm_pos, param_index, value, " ms", FORMAT_K, 0, fill_direction);
//   draw_horizontal_slider_value_text(x, y, w, h, norm_pos, param_index, value, " ms", FORMAT_K, 0, fill_direction, text_r, text_g, text_b);
//     // Pass -1, -1, -1 for text_r, text_g, text_b to use smart color selection (default)
//     // Pass valid RGB values (0-1) to use a fixed color (e.g., VALUE_COLOR_R, VALUE_COLOR_G, VALUE_COLOR_B)
//

//==============================================================================
// VALUE TEXT RENDERING
//==============================================================================

// Helper function to draw value text for controls
// suffix_str: Suffix string to append (e.g., " ms", " dB"). Empty string means no suffix.
// display_mode: DISPLAY_NORMAL (show value) or DISPLAY_HIDE_VALUE (hide value)
// Color parameters: text_r, text_g, text_b
function draw_control_value_text(x, y, param_index, display_value, suffix_str, formatting, format_options, display_mode, text_r, text_g, text_b) local(
  formatted_str
) (
  // Skip drawing if display mode is HIDE_VALUE
  display_mode == DISPLAY_HIDE_VALUE ? 0 : (
    gfx_set(text_r, text_g, text_b, 1);
    gfx_x = x;
    gfx_y = y;
    formatted_str = format_slider_value(param_index, display_value, suffix_str, formatting, format_options);
    gfx_drawstr(formatted_str);
  );
);

// Helper function to draw value text for horizontal sliders with smart positioning
// suffix_str: Suffix string to append (e.g., " ms", " dB"). Empty string means no suffix.
// display_mode: DISPLAY_NORMAL (show value) or DISPLAY_HIDE_VALUE (hide value)
// fill_direction: FILL_LEFT_TO_RIGHT, FILL_RIGHT_TO_LEFT, or FILL_CENTER_OUT
// text_r, text_g, text_b: Optional text color (if all are -1, uses smart color selection based on position)
function draw_horizontal_slider_value_text(x, y, w, h, normalized_pos, param_index, display_value, suffix_str, formatting, format_options, display_mode, fill_direction, text_r, text_g, text_b) local(
  formatted_str, value_str_w, value_str_h, text_x, is_over_fill
) (
  // Skip drawing if display mode is HIDE_VALUE
  display_mode == DISPLAY_HIDE_VALUE ? 0 : (
    formatted_str = format_slider_value(param_index, display_value, suffix_str, formatting, format_options);
    gfx_measurestr(formatted_str, value_str_w, value_str_h);
    
    // Determine text position (left or right)
    normalized_pos > 0.5 ? (
      text_x = x + 3;
    ) : (
      text_x = x + w - value_str_w - 3;
    );
    
    // Use provided color if valid (not -1), otherwise use smart color selection
    (text_r >= 0 && text_g >= 0 && text_b >= 0) ? (
      gfx_set(text_r, text_g, text_b, 1);
    ) : (
      // For reverse fill (FILL_RIGHT_TO_LEFT), determine if text is over filled (yellow) or unfilled (grey) area
      fill_direction == FILL_RIGHT_TO_LEFT ? (
        // Reverse fill: filled area is from (x + normalized_pos * w) to (x + w) on the right
        // Unfilled area is from x to (x + normalized_pos * w) on the left
        normalized_pos > 0.5 ? (
          // Text on left - check if it's in unfilled area (grey background)
          // Left side is unfilled when normalized_pos > 0.5, so text is over grey = white text
          is_over_fill = 0;
        ) : (
          // Text on right - check if it's in filled area (yellow fill)
          // Right side is filled when normalized_pos <= 0.5, so text is over yellow = black text
          is_over_fill = 1;
        );
        // Set color: black over yellow (filled), white over grey (unfilled)
        is_over_fill ? (
          gfx_set(0, 0, 0, 1);  // Black over yellow fill
        ) : (
          gfx_set(1, 1, 1, 1);   // White over grey background
        );
      ) : (
        // Normal fill (FILL_LEFT_TO_RIGHT or FILL_CENTER_OUT): use original logic
        normalized_pos > 0.5 ? (
          gfx_set(0, 0, 0, 1);  // Black
        ) : (
          gfx_set(1, 1, 1, 1);  // White
        );
      );
    );
    
    gfx_x = text_x;
    gfx_y = y + (h - value_str_h) / 2;
    gfx_drawstr(formatted_str);
  );
);

