// Slider Rendering Module
// Handles rendering of horizontal and vertical sliders
// Dependencies: 01_Utils/01_constants.jsfx-inc, UI_Sliders/00_slider_constants.jsfx-inc, UI_Sliders/01a_value_formatting.jsfx-inc, UI_Sliders/01b_value_text_rendering.jsfx-inc

@init

//==============================================================================
// SLIDER RENDERING
//==============================================================================
//
// This module provides slider rendering for horizontal and vertical orientations.
// It handles:
// - Horizontal sliders with multiple fill directions (LTR, RTL, center-out)
// - Vertical sliders (bottom-up fill)
// - Enumerated and continuous slider types
// - Label rendering above slider (horizontal) or to the right (vertical)
// - Handle rendering (white rectangle that moves with value)
// - Smart-positioned value text
//
// USAGE:
//   draw_slider(x, y, w, h, value, min_val, max_val, "Label", param_index,
//               ORIENTATION_HORIZONTAL, " ms", FILL_LEFT_TO_RIGHT, FORMAT_K, 0);
//
// FILL DIRECTIONS (horizontal sliders only):
//   FILL_LEFT_TO_RIGHT - Fill from left edge to handle position
//   FILL_RIGHT_TO_LEFT - Fill from right edge to handle position
//   FILL_CENTER_OUT - Fill from center to handle position (bidirectional)
//

//==============================================================================
// SLIDER STYLE CONFIGURATION (Module-level variables)
//==============================================================================

// Style configuration variables - set these before rendering
slider_style_label_height = 11;
slider_style_text_r = 1.0; slider_style_text_g = 1.0; slider_style_text_b = 1.0;
slider_style_bg_r = 0.3; slider_style_bg_g = 0.3; slider_style_bg_b = 0.3;
slider_style_fill_r = 0.8; slider_style_fill_g = 0.6; slider_style_fill_b = 0.2;
slider_style_handle_r = 1.0; slider_style_handle_g = 1.0; slider_style_handle_b = 1.0;

//==============================================================================
// SLIDER RENDERING FUNCTION
//==============================================================================

// Draw slider control (horizontal or vertical) - uses style configuration variables
// suffix_str: Suffix string to append (e.g., " ms", " dB"). Empty string means no suffix.
function draw_slider(x, y, w, h, value, min_val, max_val, label, param_index, orientation, suffix_str, fill_direction, formatting, format_options) local(
  label_w, label_h, normalized_pos, fill_w, handle_x, handle_y, center_x, fader_x, fill_start_x, fill_width,
  option_count, value_index, reverse_mode, stepped_value, display_value, fill_h
) (
  // Check if this slider has enumerated options (stepped behavior)
  option_count = get_dropdown_option_count(param_index);
  
  // Calculate stepped value if slider has enumerated options
  option_count > 0 ? (
    // Get the index from our cached reverse lookup table (O(1) lookup)
    value_index = get_freq_list_index(param_index, value);
    
    // Get the actual discrete value from our cached enumerated list
    stepped_value = get_dropdown_option_value(param_index, value_index);
    
    // Calculate normalized position based on index in enumerated list
    reverse_mode = (format_options & OPTION_REVERSE);
    reverse_mode ? (
      // For reverse sliders, first option is at right (1.0), last option is at left (0.0)
      normalized_pos = 1.0 - (value_index / (option_count - 1));
    ) : (
      // For normal sliders, first option is at left (0.0), last option is at right (1.0)
      normalized_pos = value_index / (option_count - 1);
    );
    
    // Use stepped value for display
    display_value = stepped_value;
  ) : (
    // No enumerated options, use continuous range
    normalized_pos = (value - min_val) / (max_val - min_val);
    display_value = value;
  );
  
  // Draw label
  gfx_set(slider_style_text_r, slider_style_text_g, slider_style_text_b, 1);
  orientation == ORIENTATION_VERTICAL ? (
    gfx_x = x + w + 8; gfx_y = y;
  ) : (
    // Horizontal slider - center align
    gfx_measurestr(label, label_w, label_h);
    gfx_x = x + (w - label_w) / 2;
    gfx_y = y - slider_style_label_height;
  );
  gfx_drawstr(label);

  orientation == ORIENTATION_VERTICAL ? (
    // Vertical slider
    // Draw slider background
    gfx_set(slider_style_bg_r, slider_style_bg_g, slider_style_bg_b, 1);
    gfx_rect(x, y, w, h);

    // Draw slider fill from bottom
    fill_h = normalized_pos * h;
    gfx_set(slider_style_fill_r, slider_style_fill_g, slider_style_fill_b, 1);
    gfx_rect(x, y + h - fill_h, w, fill_h);

    // Draw handle
    handle_y = y + h - fill_h - 3;
    gfx_set(slider_style_handle_r, slider_style_handle_g, slider_style_handle_b, 1);
    gfx_rect(x - 2, handle_y, w + 4, 6);

    // Draw value text
    draw_control_value_text(x + w + 8, y + h/2, param_index, display_value, suffix_str, formatting, format_options, slider_style_text_r, slider_style_text_g, slider_style_text_b);
  ) : (
    // Horizontal slider
    // Draw slider background
    gfx_set(slider_style_bg_r, slider_style_bg_g, slider_style_bg_b, 1);
    gfx_rect(x, y, w, h);

    // Draw slider fill based on fill direction
    fill_w = normalized_pos * w;

    fill_direction == FILL_LEFT_TO_RIGHT ? (
      // Fill from LEFT edge to fader position
      gfx_set(slider_style_fill_r, slider_style_fill_g, slider_style_fill_b, 1);
      gfx_rect(x, y, fill_w, h);
    ) : fill_direction == FILL_CENTER_OUT ? (
      // Fill from center to fader position (both directions)
      center_x = x + w * 0.5;
      fader_x = x + fill_w;

      // Fill left side (from center to fader if fader is right of center)
      fader_x > center_x ? (
        gfx_set(slider_style_fill_r, slider_style_fill_g, slider_style_fill_b, 1);
        gfx_rect(center_x, y, fader_x - center_x, h);
      );

      // Fill right side (from center to fader if fader is left of center)
      fader_x < center_x ? (
        gfx_set(slider_style_fill_r, slider_style_fill_g, slider_style_fill_b, 1);
        gfx_rect(fader_x, y, center_x - fader_x, h);
      );
    ) : (
      // Default (RIGHT_TO_LEFT): Fill from RIGHT edge to fader position
      fill_start_x = x + fill_w;
      fill_width = w - fill_w;
      gfx_set(slider_style_fill_r, slider_style_fill_g, slider_style_fill_b, 1);
      gfx_rect(fill_start_x, y, fill_width, h);
    );

    // Draw handle
    handle_x = x + fill_w - 3;
    gfx_set(slider_style_handle_r, slider_style_handle_g, slider_style_handle_b, 1);
    gfx_rect(handle_x, y - 2, 6, h + 4);

    // Draw value text with smart positioning
    draw_horizontal_slider_value_text(x, y, w, h, normalized_pos, param_index, display_value, suffix_str, formatting, format_options);
  );
);

