// Button Rendering Module
// Handles rendering of button controls
// Dependencies: 01_Utils/01_constants.jsfx-inc

@init

//==============================================================================
// BUTTON RENDERING
//==============================================================================
//
// This module provides button rendering for toggle/switch controls.
// It handles:
// - On/Off state visualization (different colors)
// - Border rendering
// - Label text rendering inside button
//
// USAGE:
//   draw_generic_button(x, y, w, h, is_on, "Label");
//
// BUTTON STATES:
//   is_on = 0 - Off state (darker color)
//   is_on = 1 - On state (brighter color)
//

//==============================================================================
// BUTTON STYLE CONFIGURATION (Module-level variables)
//==============================================================================

// Style configuration variables - set these before rendering
button_style_on_r = 0.2; button_style_on_g = 0.8; button_style_on_b = 0.2;
button_style_off_r = 0.4; button_style_off_g = 0.4; button_style_off_b = 0.4;
button_style_text_r = 1.0; button_style_text_g = 1.0; button_style_text_b = 1.0;
button_style_border_r = 0.6; button_style_border_g = 0.6; button_style_border_b = 0.6;

//==============================================================================
// BUTTON RENDERING FUNCTION
//==============================================================================

// Draw button control - uses style configuration variables
function draw_generic_button(x, y, w, h, is_on, label) local() (
  // Draw button background
  is_on ? (
    gfx_set(button_style_on_r, button_style_on_g, button_style_on_b, 1);
  ) : (
    gfx_set(button_style_off_r, button_style_off_g, button_style_off_b, 1);
  );
  gfx_rect(x, y, w, h);

  // Draw button border
  gfx_set(button_style_border_r, button_style_border_g, button_style_border_b, 1);
  gfx_rect(x, y, w, h, 0);

  // Draw button text
  gfx_set(button_style_text_r, button_style_text_g, button_style_text_b, 1);
  gfx_x = x + 5; gfx_y = y + 5;
  gfx_drawstr(label);
);

