// Dropdown Rendering Module
// Handles rendering of dropdown/combobox controls
// Dependencies: 01_Utils/01_constants.jsfx-inc, UI_Sliders/00_file_reading.jsfx-inc

@init

//==============================================================================
// DROPDOWN RENDERING
//==============================================================================
//
// This module provides dropdown/combobox rendering.
// It handles:
// - Label rendering above dropdown
// - Box with background and border
// - Display of currently selected option
// - Dropdown indicator arrow ("v")
// - Option retrieval from enumerated parameter definitions
//
// USAGE:
//   draw_generic_dropdown(x, y, w, h, current_value, "Label", param_index);
//
// VALUE HANDLING:
//   current_value is the index of the selected option (0 to option_count-1)
//   Option text is retrieved via get_dropdown_option(param_index, index)
//

//==============================================================================
// DROPDOWN STYLE CONFIGURATION (Module-level variables)
//==============================================================================

// Style configuration variables - set these before rendering
dropdown_style_text_r = 1.0; dropdown_style_text_g = 1.0; dropdown_style_text_b = 1.0;
dropdown_style_bg_r = 0.3; dropdown_style_bg_g = 0.3; dropdown_style_bg_b = 0.3;
dropdown_style_border_r = 0.6; dropdown_style_border_g = 0.6; dropdown_style_border_b = 0.6;
dropdown_style_label_height = 11;

//==============================================================================
// DROPDOWN RENDERING FUNCTION
//==============================================================================

// Draw dropdown control - uses style configuration variables
function draw_generic_dropdown(x, y, w, h, current_value, label, param_index) local(
  option_count, current_index
) (
  current_index = floor(current_value);
  option_count = get_dropdown_option_count(param_index);
  
  // Draw label
  gfx_set(dropdown_style_text_r, dropdown_style_text_g, dropdown_style_text_b, 1);
  gfx_x = x; gfx_y = y - dropdown_style_label_height;
  gfx_drawstr(label);

  // Draw dropdown background
  gfx_set(dropdown_style_bg_r, dropdown_style_bg_g, dropdown_style_bg_b, 1);
  gfx_rect(x, y, w, h);

  // Draw dropdown border
  gfx_set(dropdown_style_border_r, dropdown_style_border_g, dropdown_style_border_b, 1);
  gfx_rect(x, y, w, h, 0);

  // Draw current selection text
  gfx_set(dropdown_style_text_r, dropdown_style_text_g, dropdown_style_text_b, 1);
  gfx_x = x + 5; gfx_y = y + 5;

  // Display text using dynamic dropdown options
  option_count > 0 ? (
    // Use dynamically extracted dropdown options
    current_index < option_count ? (
      gfx_drawstr(get_dropdown_option(param_index, current_index));
    ) : (
      gfx_drawstr("Unknown");
    );
  ) : (
    // Fallback for non-dropdown parameters
    gfx_printf("%.0f", current_value);
  );

  // Draw dropdown arrow
  gfx_x = x + w - 15; gfx_y = y + 8;
  gfx_drawstr("v");
);

