// Composure-Specific Control Layout
// Defines the control layout for the Composure compressor plugin
// Dependencies: UI_Sliders/01_control_definitions.jsfx-inc

@init

//==============================================================================
// COMPOSURE CONTROL LAYOUT
//==============================================================================
//
// This module defines the specific control layout for the Composure compressor.
// It uses the generic control definition functions from the Sliders library
// to create groups and controls specific to this plugin.
//
// GROUPS:
//   0: ENVELOPE - Attack, Release, Attack Curve, Release Curve, Prog Release
//   1: DETECTION - Time Unit, RMS Window, RMS Norm, Det. Mode, Max GR, Lookahead, Dot Blend
//   2: COMPRESSION - Strength, Offset
//   3: HARMONICS - Type, Drive, Mix, Even, Odd
//   4: SOURCE - Sidechain, Listen, Highpass, Lowpass
//

//==============================================================================
// MAIN CONTROL LAYOUT SETUP
//==============================================================================

function setup_control_layout() local(group_x, group_y, rel_x, rel_y, row, group_w, group_h, group_spacing, rel_x_slider, rel_x_knob, rel_x_button, rel_x_dropdown) (
  // Initialize group positioning
  group_x = UI_PANEL_X + 15;
  group_y = UI_PANEL_Y + 15;
  group_spacing = 15;  // Space between groups
  
  //==============================================================================
  // GROUP 0: ENVELOPE
  //==============================================================================
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(0, group_x, group_y, group_w, group_h, 1, "ENVELOPE");
  set_control_group(0);  // Associate following controls with group 0
  
  // Controls positioned relative to group (will add group position when rendering)
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_knob = (group_w - LARGE_KNOB_SIZE) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Attack slider (index 0, param 1) - ms suffix
  define_slider(0, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 1, S1.min, S1.max, S1.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 0));
  row += 1;
  // Attack Curve: hide value display
  define_slider(1, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 2, S2.min, S2.max, S2.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_HIDE_VALUE, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 1));
  row += 1;

  // Release slider (index 2, param 3) - ms suffix
  define_slider(2, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 3, S3.min, S3.max, S3.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 2));
  row += 1;
  // Release Curve
  define_slider(3, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 4, S4.min, S4.max, S4.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 3));
  row += 1;
  
  // Progressive Release Type (moved from column 4) - center dropdown
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  define_dropdown(4, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y - 10, DROPDOWN_W, DROPDOWN_H, 24, S24.min, S24.max, S24.label);
  
  //==============================================================================
  // GROUP 1: DETECTION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(1, group_x, group_y, group_w, group_h, 1, "DETECTION");
  set_control_group(1);  // Associate following controls with group 1
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Time Unit selector (index 23, param 33) - moved to DETECTION group
  define_dropdown(23, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 33, S33.min, S33.max, S33.label);
  row += 1;
  
  // RMS Window with ms suffix
  define_slider(5, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 6, S6.min, S6.max, S6.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 5));
  row += 1;
  define_button(6, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 7, S7.min, S7.max, S7.label);
  row += 1;
  define_dropdown(7, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 8, S8.min, S8.max, S8.label);
  row += 1;
  // Max GR with dB suffix
  define_slider(8, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 9, S9.min, S9.max, S9.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " dB", 8));
  row += 1;
  // Lookahead with ms suffix
  define_slider(9, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 5, S5.min, S5.max, S5.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " ms", 9));
  row += 1;
  // Input Dot Blend with percent suffix
  define_slider(25, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 34, S34.min, S34.max, S34.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 25));
  
  //==============================================================================
  // GROUP 2: COMPRESSION
  //==============================================================================
  group_x += group_w + group_spacing;
  group_w = 150;  // Increased from 125
  group_h = 130;  // Shortened to fit just 2 controls (2 * CONTROL_SPACING_Y + padding)
  define_group(2, group_x, group_y, group_w, group_h, 1, "COMPRESSION");
  set_control_group(2);  // Associate following controls with group 2
  
  // Center controls horizontally within group
  rel_x = (group_w - SLIDER_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Strength
  define_slider(11, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 18, S18.min, S18.max, S18.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 11));
  row += 1;
  // Offset with dB suffix
  define_slider(12, rel_x, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 19, S19.min, S19.max, S19.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, " dB", 12));
  
  //==============================================================================
  // GROUP 4: SOURCE (below COMPRESSION)
  //==============================================================================
  define_group(4, group_x, group_y + group_h + group_spacing, group_w, GRAPH_SIZE - group_h - group_spacing, 1, "SOURCE");
  set_control_group(4);  // Associate following controls with group 4
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_button = (group_w - BUTTON_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  // Sidechain button (moved from DETECTION group)
  define_button(13, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 22, S22.min, S22.max, S22.label);
  row += 1;
  
  // Listen button (moved from DETECTION group, renamed from "Listen Det.")
  define_button(14, rel_x_button, rel_y + row * CONTROL_SPACING_Y, BUTTON_W, BUTTON_H, 23, S23.min, S23.max, S23.label);
  row += 1;
  
  // HP Filter with Hz suffix and k formatting (left-to-right fill)
  // Enumerated slider: min=0, max=28 (29 options)
  define_slider(15, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 10, S10.min, S10.max, S10.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_K, 0, " Hz", 15));
  row += 1;
  
  // LP Filter with Hz suffix and k formatting (right-to-left fill)
  // Enumerated slider: min=0, max=31 (32 options)
  define_slider(16, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 11, S11.min, S11.max, S11.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_RIGHT_TO_LEFT, FORMAT_K, 0, " Hz", 16));
  
  //==============================================================================
  // GROUP 3: HARMONICS (positioned to the right of graph and meter)
  //==============================================================================
  // Calculate position: graph right edge + meter width + indicator + spacing
  // Indicator radius is 5, with 1px border = 6px total from center
  group_x = GRAPH_X + GRAPH_SIZE + 15 + 23 + 8 + 6 + 15;  // graph + meter + indicator + spacing
  group_w = 150;  // Increased from 125
  group_h = GRAPH_SIZE;  // Match graph height
  define_group(3, group_x, group_y, group_w, group_h, 1, "HARMONICS");
  set_control_group(3);  // Associate following controls with group 3
  
  // Center controls horizontally within group
  rel_x_slider = (group_w - SLIDER_W) / 2;
  rel_x_dropdown = (group_w - DROPDOWN_W) / 2;
  rel_y = GROUP_TITLE_HEIGHT + GROUP_PADDING + 15;  // +15 pixels to make room for group header
  row = 0;
  
  define_dropdown(17, rel_x_dropdown, rel_y + row * CONTROL_SPACING_Y, DROPDOWN_W, DROPDOWN_H, 12, S12.min, S12.max, S12.label);
  row += 1;
  // Drive
  define_slider(18, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 14, S14.min, S14.max, S14.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, 0, "", 18));
  row += 1;
  // Mix with percent suffix
  define_slider(19, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 15, S15.min, S15.max, S15.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 19));
  row += 1;
  // Even with percent suffix
  define_slider(20, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 16, S16.min, S16.max, S16.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 20));
  row += 1;
  // Odd with percent suffix
  define_slider(21, rel_x_slider, rel_y + row * CONTROL_SPACING_Y, SLIDER_W, SLIDER_H, 17, S17.min, S17.max, S17.label, create_ui_control(ORIENTATION_HORIZONTAL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NONE, 0, " %", 21));
  
  // Compressor Type moved to header (will be defined in setup_header_controls)
);

//==============================================================================
// HEADER CONTROLS
//==============================================================================

function setup_header_controls() (
  // This must be called in @gfx when gfx_w is valid
  gfx_w > 0 ? (
    // Header controls are not in a group (absolute positioning)
    set_control_group(-1);
    
    // Define output volume knob as a knob-style slider (index 24, param 20)
    // FIXED: Changed from index 2 to 24 to avoid conflict with Release slider (index 2, param 3)
    output_knob_x = gfx_w - 5 - KNOB_SIZE;
    output_knob_y = (HEADER_HEIGHT - KNOB_SIZE) / 2;
  define_slider(24, output_knob_x, output_knob_y, KNOB_SIZE, KNOB_SIZE, 20, S20.min, S20.max, S20.label, create_ui_control(ORIENTATION_KNOB_SMALL, DISPLAY_NORMAL, FILL_LEFT_TO_RIGHT, FORMAT_NORMAL, OPTION_BIDIRECTIONAL, " dB", 24));
    
    // Define Compressor Type dropdown in header (control index 22, param 21)
    // Position to the left of the output knob
    compressor_type_x = output_knob_x - DROPDOWN_W - 20;
    compressor_type_y = (HEADER_HEIGHT - DROPDOWN_H) / 2;
  define_dropdown(22, compressor_type_x, compressor_type_y, DROPDOWN_W, DROPDOWN_H, 21, S21.min, S21.max, S21.label);
  );
);

//==============================================================================
// CONTROL RENDERING
//==============================================================================

function render_all_controls() (
  i = 0;
  while (i < NUM_CONTROLS) (
    render_control(i);
    i += 1;
  );
);

