// Button Rendering Module
// Handles rendering of button controls
// Dependencies: 01_Utils/00_constants.jsfx-inc

@init

//==============================================================================
// BUTTON RENDERING
//==============================================================================
//
// This module provides button rendering for toggle/switch controls.
// It handles:
// - On/Off state visualization (different colors)
// - Border rendering
// - Label text rendering inside button
//
// USAGE:
//   draw_generic_button(x, y, w, h, is_on, "Label");
//
// BUTTON STATES:
//   is_on = 0 - Off state (darker color)
//   is_on = 1 - On state (brighter color)
//

//==============================================================================
// BUTTON STYLE CONFIGURATION (Module-level variables)
//==============================================================================

// Style configuration variables - set these before rendering
// Button colors: yellow from sliders (0.8, 0.6, 0.2) at 66% opacity when active, 25% when inactive
button_style_on_r = 0.528; button_style_on_g = 0.396; button_style_on_b = 0.132;  // 66% opacity of yellow
button_style_off_r = 0.2; button_style_off_g = 0.15; button_style_off_b = 0.05;  // 25% opacity of yellow
button_style_text_r = 1.0; button_style_text_g = 1.0; button_style_text_b = 1.0;
button_style_border_r = 0.6; button_style_border_g = 0.6; button_style_border_b = 0.6;

//==============================================================================
// BUTTON RENDERING FUNCTION
//==============================================================================

// Draw button control - uses style configuration variables
function draw_generic_button(x, y, w, h, is_on, label) local() (
  // Draw button background
  is_on ? (
    gfx_set(button_style_on_r, button_style_on_g, button_style_on_b, 1);
  ) : (
    gfx_set(button_style_off_r, button_style_off_g, button_style_off_b, 1);
  );
  gfx_rect(x, y, w, h);

  // Draw button border
  gfx_set(button_style_border_r, button_style_border_g, button_style_border_b, 1);
  gfx_rect(x, y, w, h, 0);

  // Draw button text
  gfx_set(button_style_text_r, button_style_text_g, button_style_text_b, 1);
  gfx_x = x + 5; gfx_y = y + 5;
  gfx_drawstr(label);
);

//==============================================================================
// IMAGE-BASED TOGGLE RENDERING
//==============================================================================

// Draw image-based toggle button
// Parameters:
//   x, y: Position (button top-left corner)
//   w, h: Dimensions (button size)
//   is_on: Toggle state (0=off/left, 1=on/right)
//   image_left_index: Image index for left/off state
//   image_right_index: Image index for right/on state
//   image_scale: Ignored (images are already correct size)
// Note: Images are 84x56 pixels, no scaling needed
function draw_image_toggle_button(x, y, w, h, is_on, image_left_index, image_right_index, image_scale, label) local(img_index, img_w, img_h, label_height, label_w, label_h, label_x) (
  // Draw label above button (centered like dropdowns, but centered horizontally)
  label_height = 11;  // Same as dropdown label height
  gfx_set(button_style_text_r, button_style_text_g, button_style_text_b, 1);
  // Measure label to center it
  gfx_measurestr(label, label_w, label_h);
  label_x = x + (w - label_w) / 2;  // Center label horizontally
  gfx_x = label_x;
  gfx_y = y - label_height;
  gfx_drawstr(label);
  
  // Select image based on state
  img_index = is_on ? image_right_index : image_left_index;
  
  // Image dimensions (84x56)
  img_w = 84;
  img_h = 56;
  
  // Center the image within the button by offsetting by half the image size
  // x, y are the button's coordinates (already include group offset from dispatcher)
  // gfx_blit uses gfx_x and gfx_y as the position for the image's top-left corner
  gfx_x = x + (w - img_w) / 2;
  gfx_y = y + (h - img_h) / 2;
  gfx_blit(img_index, 1, 0);  // Scale 1.0 = no scaling
);

