// Control Dispatcher Module
// Main dispatcher that routes control rendering to appropriate functions
// Dependencies: All slider rendering submodules (03-08), 01_slider_constants.jsfx-inc

@init

//==============================================================================
// CONTROL DISPATCHER
//==============================================================================
//
// This module provides the main control rendering dispatcher.
// It reads control definitions from the control_defs array and routes
// rendering to the appropriate specialized function based on control type.
//
// CONTROL TYPES:
//   0 = Slider
//   1 = Button (toggle)
//   2 = Dropdown (combobox)
//   3 = Parallax Fader
//
// USAGE:
//   render_control(control_index, opacity);
//   control_index: Index of the control to render
//   opacity: Opacity value (0-1) to apply to the control
//
// The dispatcher:
// 1. Reads control definition from control_defs array
// 2. Applies group offset if control belongs to a group
// 3. Reads current value from slider parameter
// 4. Applies dynamic display_mode overrides (e.g., Attack time unit switching)
// 5. Converts display_mode to suffix string
// 6. Routes to appropriate rendering function based on type
// 7. Handles enumerated vs continuous parameter logic
//
// CONTROL DEFINITION FORMAT (control_defs array):
//   [index*11 + 0] = type (0=slider, 1=button, 2=dropdown)
//   [index*11 + 1] = x position
//   [index*11 + 2] = y position
//   [index*11 + 3] = width
//   [index*11 + 4] = height
//   [index*11 + 5] = param_index (slider number)
//   [index*11 + 6] = min_val
//   [index*11 + 7] = max_val
//   [index*11 + 8] = config (for sliders: orientation, display_mode, fill_direction, formatting, format_options)
//   [index*11 + 9] = (unused)
//   [index*11 + 10] = group_idx (-1 if not in group)
//

//==============================================================================
// HELPER FUNCTIONS
//==============================================================================

// Helper function to retrieve stored suffix string for a control
// control_index: Index of the control (used to look up suffix in string slot 61 + control_index)
// Returns: Suffix string stored for this control (empty string if none)
function get_control_suffix(control_index) (
  strcpy(#value_str, 61 + control_index);
  #value_str;
);

//==============================================================================
// MAIN DISPATCHER FUNCTION
//==============================================================================

// Helper function to render a control from the control_defs array
// Parameters:
//   index: Control index to render
//   opacity: Opacity (0-1) to apply to the control rendering
function render_control(index, opacity) local(
  group_idx, type, x, y, w, h, param_index, min_val, max_val, slider_config,
  slider_orientation, display_mode, fill_direction, formatting, format_options, current_value,
  option_count, suffix_str, label_slot, fade_alpha
) (
  type = control_defs[index*11 + 0];
  x = control_defs[index*11 + 1];
  y = control_defs[index*11 + 2];
  w = control_defs[index*11 + 3];
  h = control_defs[index*11 + 4];
  param_index = control_defs[index*11 + 5];
  min_val = control_defs[index*11 + 6];
  max_val = control_defs[index*11 + 7];
  label_slot = control_defs[index*11 + 9];  // Label string slot (cached at setup time)
  group_idx = control_defs[index*11 + 10];

  // Add group offset if control is in a group
  group_idx >= 0 ? (
    x += group_defs[group_idx*6 + 0];
    y += group_defs[group_idx*6 + 1];
  );
  
  // Safety check: Don't render ungrouped controls at position (0,0) - indicates uninitialized position
  (group_idx < 0 && x == 0 && y == 0) ? (
    0; // Skip rendering - position not initialized
  ) : (
    // Apply provided opacity
    fade_alpha = opacity;
    gfx_a = fade_alpha;

    // Get current parameter value
    current_value = slider(param_index);

    // Handle different control types
    type == 0 ? ( // Slider - extract config and call renderer directly
      slider_config = control_defs[index*11 + 8];
      
      // Extract configuration parameters
      slider_orientation = slider_config & 0xFF;             // Bits 0-7: slider orientation
      display_mode = (slider_config >> 8) & 0xFF;           // Bits 8-15: display mode
      fill_direction = (slider_config >> 16) & 0xFF;        // Bits 16-23: fill direction
      formatting = (slider_config >> 24) & 0xFF;            // Bits 24-31: formatting
      format_options = (slider_config >> 32) & 0xFF;        // Bits 32-39: format options
      
      // Retrieve stored suffix string for this control
      get_control_suffix(index);
      suffix_str = #value_str;
      
      // Apply dynamic suffix override for Attack slider (param_index 1) based on time unit selector
      // Only Attack slider responds to the time unit selector (time_multiplier variable)
      param_index == 1 ? (
        time_multiplier == 0 ? strcpy(#value_str, " ms") :
        time_multiplier == 1 ? strcpy(#value_str, " us") :
        strcpy(#value_str, " s");
        suffix_str = #value_str;
      );
      
      // For enumerated sliders, ignore min_val/max_val from control_defs
      // They use option_count instead (0 to option_count-1)
      option_count = get_dropdown_option_count(param_index);
      option_count > 0 ? (
        // Enumerated slider: use 0 and option_count-1 as min/max
        draw_slider(x, y, w, h, current_value, 0, option_count - 1, label_slot, param_index, slider_orientation, suffix_str, fill_direction, formatting, format_options, display_mode);
      ) : (
        // Continuous slider: use min_val/max_val from control_defs
        draw_slider(x, y, w, h, current_value, min_val, max_val, label_slot, param_index, slider_orientation, suffix_str, fill_direction, formatting, format_options, display_mode);
      );
    ) : type == 1 ? ( // Button
      // Check if this is an image button (control_defs[8] > 0 and has image config)
      button_config = control_defs[index*11 + 8];
      button_config > 0 ? (
        // Image button: decode image indices and scale
        image_left_index = button_config & 0xFF;           // Bits 0-7: left image index
        image_right_index = (button_config >> 8) & 0xFF;   // Bits 8-15: right image index
        scale_int = (button_config >> 16) & 0xFFFF;       // Bits 16-31: scale as integer * 10000
        image_scale = scale_int / 10000.0;                 // Convert back to float
        draw_image_toggle_button(x, y, w, h, current_value > 0.5, image_left_index, image_right_index, image_scale, label_slot);
      ) : (
        // Standard button
        draw_generic_button(x, y, w, h, current_value > 0.5, label_slot);
      );
    ) : type == 2 ? ( // Dropdown
      draw_generic_dropdown(x, y, w, h, current_value, label_slot, param_index);
    ) : type == 3 ? ( // Parallax Fader - extract config and call renderer directly
      // Decode parallax fader configuration
      fader_config = control_defs[index*11 + 8];
      image_top_index = fader_config & 0xFF;           // Bits 0-7: top image index
      image_bot_index = (fader_config >> 8) & 0xFF;   // Bits 8-15: bottom image index
      image_w = (fader_config >> 16) & 0xFF;          // Bits 16-23: image width
      image_h = (fader_config >> 24) & 0xFF;          // Bits 24-31: image height
      paralax_depth = parallax_depths[index];          // Get parallax depth from separate array
      parallax_y_offset = parallax_y_offsets[index];    // Get Y offset from separate array
      parallax_x_offset = parallax_x_offsets[index];    // Get X offset from separate array
      image_scale = parallax_scales[index];             // Get image scale from separate array
      
      // Get suffix string from string slot (same as sliders)
      get_control_suffix(index);
      suffix_str = #value_str;
      
      // Extract slider config (formatting, format_options, display_mode) from separate array
      slider_config = parallax_slider_configs[index];
      formatting = slider_config & 0xFF;              // Bits 0-7: formatting
      format_options = (slider_config >> 8) & 0xFF;   // Bits 8-15: format options
      display_mode = (slider_config >> 16) & 0xFF;    // Bits 16-23: display mode
      
      // Apply dynamic suffix override for Attack slider (param_index 1) based on time unit selector
      // Only Attack slider responds to the time unit selector (time_multiplier variable)
      param_index == 1 ? (
        time_multiplier == 0 ? strcpy(#value_str, " ms") :
        time_multiplier == 1 ? strcpy(#value_str, " us") :
        strcpy(#value_str, " s");
        suffix_str = #value_str;
      );
      
      // For enumerated sliders, ignore min_val/max_val from control_defs
      // They use option_count instead (0 to option_count-1)
      // Parallax faders support stepped sliders the same way as regular sliders
      option_count = get_dropdown_option_count(param_index);
      option_count > 0 ? (
        // Enumerated slider: use 0 and option_count-1 as min/max
        draw_parallax_fader(x, y, w, h, current_value, 0, option_count - 1, label_slot, param_index,
                            image_top_index, image_bot_index, image_w, image_h,
                            paralax_depth, parallax_y_offset, parallax_x_offset, image_scale, suffix_str, formatting, format_options, display_mode);
      ) : (
        // Continuous or step-point slider: use min_val/max_val from control_defs
        draw_parallax_fader(x, y, w, h, current_value, min_val, max_val, label_slot, param_index,
                            image_top_index, image_bot_index, image_w, image_h,
                            paralax_depth, parallax_y_offset, parallax_x_offset, image_scale, suffix_str, formatting, format_options, display_mode);
      );
    ) : (
      0; // Unknown control type
    );
    
    // Reset alpha after rendering
    gfx_a = 1.0;
  );
);

